<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/A_DoctorSession.html" title="class in hosptial.usersession.doctor">A_DoctorSession</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="hosptial/domain/Admin.html" title="class in hosptial.domain">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">관리자 계정입니다.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/AdminSession.html" title="class in hosptial.usersession.admin">AdminSession</a></td>
<th class="colLast" scope="row">
<div class="block">관리자 세션 메인클래스입니다.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/AdminSessionOutput.html" title="class in hosptial.usersession.admin">AdminSessionOutput</a></td>
<th class="colLast" scope="row">
<div class="block">관리자 세션 출력전용 클래스입니다.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/B_ReservationScadule.html" title="class in hosptial.usersession.doctor">B_ReservationScadule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="hosptial/Bbs/Bbs.html" title="class in hosptial.Bbs">Bbs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsData.html" title="class in hosptial.Bbs">BbsData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsOutput.html" title="class in hosptial.Bbs">BbsOutput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsPostWork.html" title="class in hosptial.Bbs">BbsPostWork</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsQsWork.html" title="class in hosptial.Bbs">BbsQsWork</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></td>
<th class="colLast" scope="row">
<div class="block">게시판관리 클래스입니다.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></td>
<th class="colLast" scope="row">
<div class="block">게시판 글 정보를 담을 클래스입니다.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/C_PatientReservationList.html" title="class in hosptial.usersession.doctor">C_PatientReservationList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/common/Checkup.html" title="class in hosptial.usersession.common">Checkup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="hosptial/domain/CommonUser.html" title="class in hosptial.domain">CommonUser</a></td>
<th class="colLast" scope="row">
<div class="block">일반 유저계정입니다.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/common/CommonUserSesstion.html" title="class in hosptial.usersession.common">CommonUserSesstion</a></td>
<th class="colLast" scope="row">
<div class="block">일반회원 메뉴 클래스입니다.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="hosptial/signup/CommonUserSignup.html" title="class in hosptial.signup">CommonUserSignup</a></td>
<th class="colLast" scope="row">
<div class="block">일반유저 회원가입 클래스입니다.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/CovidOutput.html" title="class in hosptial.searchCovidHospital">CovidOutput</a></td>
<th class="colLast" scope="row">
<div class="block">코로나 안심병원 서비스에서 사용된 화면 출력창 클래스</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></td>
<th class="colLast" scope="row">
<div class="block">국민 안심병원 데이터를 넣을 수 있는 클래스입니다.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/D_DoctorScadule.html" title="class in hosptial.usersession.doctor">D_DoctorScadule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="hosptial/searchReservation/Data.html" title="class in hosptial.searchReservation">Data</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="hosptial/DataPath.html" title="class in hosptial">DataPath</a></td>
<th class="colLast" scope="row">
<div class="block">파일 입출력을 위한 파일 경로 클래스입니다.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="hosptial/signup/DoctorSignup.html" title="class in hosptial.signup">DoctorSignup</a></td>
<th class="colLast" scope="row">
<div class="block">일반유저 회원가입 클래스입니다.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></td>
<th class="colLast" scope="row">
<div class="block">의사 계정입니다.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/E_Write_Prescription.html" title="class in hosptial.usersession.doctor">E_Write_Prescription</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/F_PatientAverage.html" title="class in hosptial.usersession.doctor">F_PatientAverage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/FindCovidSafeHospitalList.html" title="class in hosptial.searchCovidHospital">FindCovidSafeHospitalList</a></td>
<th class="colLast" scope="row">
<div class="block">국민안심병원 검색 목록 출력하는 클래스입니다.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/FindDoctorUserList.html" title="class in hosptial.usersession.doctor">FindDoctorUserList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/FindPatientUserList.html" title="class in hosptial.usersession.doctor">FindPatientUserList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/FindRespiratoryClinicList.html" title="class in hosptial.searchCovidHospital">FindRespiratoryClinicList</a></td>
<th class="colLast" scope="row">
<div class="block">호흡기 클리닉 검색 목록 출력하는 클래스입니다.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">현재 설정된 금지어를 게시판 형태로 출력합니다.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/forbidden/ForbiddenManagementBoard.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenManagementBoard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenVO</a></td>
<th class="colLast" scope="row">
<div class="block">금지어를 담을 클래스입니다.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/forumnboard/ForumnManagementBoard.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">ForumnManagementBoard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/ForumnManagementMain.html" title="class in hosptial.usersession.admin.forummanagement">ForumnManagementMain</a></td>
<th class="colLast" scope="row">
<div class="block">게시판관리 메인 화면입니다.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/forummanagement/ForumnManageMentOutput.html" title="class in hosptial.usersession.admin.forummanagement">ForumnManageMentOutput</a></td>
<th class="colLast" scope="row">
<div class="block">게시판 관리 화면 출력 클래스입니다.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/HospitalData.html" title="class in hosptial.searchCovidHospital">HospitalData</a></td>
<th class="colLast" scope="row">
<div class="block">코로나 안심병원 서비스 메뉴 중 원하는 파일을 읽고 static 변수에 데이터를 저장하는 클래스입니다.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></td>
<th class="colLast" scope="row">
<div class="block">건강검진검사항목의 정보를 담을 메서드입니다</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></td>
<th class="colLast" scope="row">
<div class="block">회원가입시 입력받는 값들의 유효성 체크 클래스입니다.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="hosptial/login/LoginAdmin.html" title="class in hosptial.login">LoginAdmin</a></td>
<th class="colLast" scope="row">
<div class="block">관리자 로그인 클래스입니다.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="hosptial/login/LoginCommonUser.html" title="class in hosptial.login">LoginCommonUser</a></td>
<th class="colLast" scope="row">
<div class="block">일반 사용자 로그인 클래스입니다.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="hosptial/login/LoginDoctorUser.html" title="class in hosptial.login">LoginDoctorUser</a></td>
<th class="colLast" scope="row">
<div class="block">의사 사용자 로그인 클래스입니다.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="hosptial/login/LoginMain.html" title="class in hosptial.login">LoginMain</a></td>
<th class="colLast" scope="row">
<div class="block">로그인 유형 선택 클래스입니다.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="hosptial/login/LoginOutput.html" title="class in hosptial.login">LoginOutput</a></td>
<th class="colLast" scope="row">
<div class="block">로그인 파트 전반적인 출력메서드를 담고있는 클래스입니다.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="hosptial/LoginSession.html" title="class in hosptial">LoginSession</a></td>
<th class="colLast" scope="row">
<div class="block">로그인 완료시 계정 정보를 담기위한 클래스입니다.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="hosptial/Main.html" title="class in hosptial">Main</a></td>
<th class="colLast" scope="row">
<div class="block">프로그램 첫 실행 클래스입니다.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></td>
<th class="colLast" scope="row">
<div class="block">진료내역을 저장하는 클래스입니다.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/membermanagement/memberboard/MemberDAO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberDAO</a></td>
<th class="colLast" scope="row">
<div class="block">현재 회원가입한 유저들의 리스트를 게시판 형태로 출력해줄 클래스입니다.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/membermanagement/MemberManagementMain.html" title="class in hosptial.usersession.admin.membermanagement">MemberManagementMain</a></td>
<th class="colLast" scope="row">
<div class="block">관리자의 멤버관리 메인클래스입니다.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/admin/membermanagement/MemberManagementOutput.html" title="class in hosptial.usersession.admin.membermanagement">MemberManagementOutput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></td>
<th class="colLast" scope="row">
<div class="block">회원의 정보를 담을 메서드입니다.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="hosptial/myPage/myPage.html" title="class in hosptial.myPage">myPage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="hosptial/myPage/myPageData.html" title="class in hosptial.myPage">myPageData</a></td>
<th class="colLast" scope="row">
<div class="block">파일 데이터, 메모리(배열)</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="hosptial/myPage/myPageOutPut.html" title="class in hosptial.myPage">myPageOutPut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="hosptial/myPage/myPageWork.html" title="class in hosptial.myPage">myPageWork</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="hosptial/Output.html" title="class in hosptial">Output</a></td>
<th class="colLast" scope="row">
<div class="block">메인화면 출력 클래스입니다.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></td>
<th class="colLast" scope="row">
<div class="block">처방전을 작성하는 클래스입니다.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="hosptial/searchReservation/Reservation.html" title="class in hosptial.searchReservation">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">진료예약하는 클래스입니다.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></td>
<th class="colLast" scope="row">
<div class="block">건강검진예약정보를 담을 메서드입니다</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></td>
<th class="colLast" scope="row">
<div class="block">호흡기 클리닉 데이터를 넣을 수 있는 클래스입니다.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/Search.html" title="class in hosptial.searchCovidHospital">Search</a></td>
<th class="colLast" scope="row">
<div class="block">코로나 안심병원 메뉴의 검색 기능에 관련된 클래스입니다.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="hosptial/searchReservation/Search.html" title="class in hosptial.searchReservation">Search</a></td>
<th class="colLast" scope="row">
<div class="block">병원을 검색하는 클래스입니다.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/SearchCovidHospitalMain.html" title="class in hosptial.searchCovidHospital">SearchCovidHospitalMain</a></td>
<th class="colLast" scope="row">
<div class="block">코로나 안심병원 서비스의 메뉴 클래스입니다.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/SearchCovidSafeHospital.html" title="class in hosptial.searchCovidHospital">SearchCovidSafeHospital</a></td>
<th class="colLast" scope="row">
<div class="block">국민안심병원 검색 클래스 입니다.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="hosptial/searchCovidHospital/SearchRespiratoryClinic.html" title="class in hosptial.searchCovidHospital">SearchRespiratoryClinic</a></td>
<th class="colLast" scope="row">
<div class="block">호흡기 클리닉 검색 클래스 입니다.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="hosptial/signup/SignupMain.html" title="class in hosptial.signup">SignupMain</a></td>
<th class="colLast" scope="row">
<div class="block">회원가입 유형 선택 클래스입니다.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></td>
<th class="colLast" scope="row">
<div class="block">회원가입 출력문구 저장클래스입니다.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="hosptial/domain/User.html" title="class in hosptial.domain">User</a></td>
<th class="colLast" scope="row">
<div class="block">모든 유저 계정의 최상위 클래스입니다.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></td>
<th class="colLast" scope="row">
<div class="block">유저 회원가입시 입력받을 데이터의 순서를 알려주는 클래스입니다.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
