<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hosptial">hosptial.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="hosptial">
<!--   -->
</a>
<section role="region">
<h2 title="hosptial">hosptial.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>hosptial.<a href="hosptial/DataPath.html" title="class in hosptial">DataPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.covidSafeHospital">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#covidSafeHospital">covidSafeHospital</a></code></th>
<td class="colLast"><code>".\\data\\\uc548\uc2ec\ubcd1\uc6d0.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.forbiddenWord">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#forbiddenWord">forbiddenWord</a></code></th>
<td class="colLast"><code>".\\data\\forbiddenWord.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.forumnData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#forumnData">forumnData</a></code></th>
<td class="colLast"><code>".\\data\\forumndata.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.keyword1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#keyword1">keyword1</a></code></th>
<td class="colLast"><code>".\\data\\\ud0a4\uc6cc\ub4dc1.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.keyword2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#keyword2">keyword2</a></code></th>
<td class="colLast"><code>".\\data\\\ud0a4\uc6cc\ub4dc2.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.medicalInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#medicalInfo">medicalInfo</a></code></th>
<td class="colLast"><code>".\\data\\\uc9c4\ub8cc\ub0b4\uc5ed.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.postscript">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#postscript">postscript</a></code></th>
<td class="colLast"><code>".\\data\\postscript.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.respiratoryClinic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#respiratoryClinic">respiratoryClinic</a></code></th>
<td class="colLast"><code>".\\data\\\ud638\ud761\uae30.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.temp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#temp">temp</a></code></th>
<td class="colLast"><code>".\\data\\temp.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.userData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#userData">userData</a></code></th>
<td class="colLast"><code>".\\data\\\uc804\uccb4\ud68c\uc6d0\ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.userDataDoctor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#userDataDoctor">userDataDoctor</a></code></th>
<td class="colLast"><code>".\\data\\\uc758\uc0ac\ud68c\uc6d0\ucd94\uac00\uc801\uc778\ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.건강검진내역">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EA%B1%B4%EA%B0%95%EA%B2%80%EC%A7%84%EB%82%B4%EC%97%AD">건강검진내역</a></code></th>
<td class="colLast"><code>".\\data\\\uac74\uac15\uac80\uc9c4\ub0b4\uc5ed.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.공통검사">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EA%B3%B5%ED%86%B5%EA%B2%80%EC%82%AC">공통검사</a></code></th>
<td class="colLast"><code>".\\data\\\uacf5\ud1b5\uac80\uc0ac.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.대답">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EB%8C%80%EB%8B%B5">대답</a></code></th>
<td class="colLast"><code>".\\data\\answer.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.병원목록">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EB%B3%91%EC%9B%90%EB%AA%A9%EB%A1%9D">병원목록</a></code></th>
<td class="colLast"><code>".\\data\\\ubcd1\uc6d0\ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.의사회원">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EC%9D%98%EC%82%AC%ED%9A%8C%EC%9B%90">의사회원</a></code></th>
<td class="colLast"><code>".\\data\\\uc758\uc0ac\ud68c\uc6d0.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.질문">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EC%A7%88%EB%AC%B8">질문</a></code></th>
<td class="colLast"><code>".\\data\\question.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="hosptial.DataPath.처방전">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%EC%B2%98%EB%B0%A9%EC%A0%84">처방전</a></code></th>
<td class="colLast"><code>".\\data\\\ucc98\ubc29\uc804.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="hosptial.DataPath.환자목록">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="hosptial/DataPath.html#%ED%99%98%EC%9E%90%EB%AA%A9%EB%A1%9D">환자목록</a></code></th>
<td class="colLast"><code>".\\data\\\ud658\uc790\ubaa9\ub85d.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
