<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>LogicCheck</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicCheck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hosptial.signup</a></div>
<h2 title="Class LogicCheck" class="title">Class LogicCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hosptial.signup.LogicCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LogicCheck</span>
extends java.lang.Object</pre>
<div class="block">회원가입시 입력받는 값들의 유효성 체크 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogicCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">중복회원 가입을 체크하기위해, 기존 유저들의 리스트를 가져옵니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressLogicCheck(java.lang.String)">addressLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">주소 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#departmentLogicCheck(java.lang.String)">departmentLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">진료과 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DuplicateCehck(int,java.lang.String)">DuplicateCehck</a></span>&#8203;(int&nbsp;index,
              java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">계정 중복체크 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileReader()">fileReader</a></span>()</code></th>
<td class="colLast">
<div class="block">현재 회원가입한 유저들의 정보를 가져는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence()">getSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">회원 유형을 얻어오는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalNameLogicCheck(java.lang.String)">hospitalNameLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">병원이름 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idLogicCheck(java.lang.String)">idLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">아이디 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licenseNumberLogicCheck(java.lang.String)">licenseNumberLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">의사면허 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameLogicCheck(java.lang.String)">nameLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">이름 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operatingTimeLogicCheck(java.lang.String)">operatingTimeLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">운영시간 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumberLogicCheck(java.lang.String)">phoneNumberLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">전화번호 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pwLogicCheck(java.lang.String)">pwLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">비밀번호 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regNoCheck(java.lang.String)">regNoCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">주민번호 입력길이 유효성 검사 메서드입니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regNoLogicCheck(java.lang.String)">regNoLogicCheck</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">주민번호 실제 유효성 검사 메서드입니다</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicCheck</h4>
<pre>public&nbsp;LogicCheck()</pre>
<div class="block">중복회원 가입을 체크하기위해, 기존 유저들의 리스트를 가져옵니다.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSequence()</pre>
<div class="block">회원 유형을 얻어오는 메서드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 유형구분 번호를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="fileReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fileReader()</pre>
<div class="block">현재 회원가입한 유저들의 정보를 가져는 메서드입니다.</div>
</li>
</ul>
<a id="idLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;idLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">아이디 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="pwLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pwLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">비밀번호 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 비밀번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="nameLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;nameLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">이름 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 이름입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="phoneNumberLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumberLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;phoneNumberLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">전화번호 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 전화번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="regNoCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regNoCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;regNoCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">주민번호 입력길이 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 주민번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="regNoLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regNoLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;regNoLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">주민번호 실제 유효성 검사 메서드입니다</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 주민번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="addressLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addressLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">주소 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 주소입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="departmentLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;departmentLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">진료과 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 진료과입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="hospitalNameLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalNameLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hospitalNameLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">병원이름 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 병원이름입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="licenseNumberLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseNumberLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;licenseNumberLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">의사면허 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 의사면허 번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="operatingTimeLogicCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatingTimeLogicCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;operatingTimeLogicCheck&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">운영시간 유효성 검사 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 입력된 시간입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true를 리턴해 회원가입을 계속 진행합니다.</dd>
</dl>
</li>
</ul>
<a id="DuplicateCehck(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuplicateCehck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;DuplicateCehck&#8203;(int&nbsp;index,
                              java.lang.String&nbsp;input)</pre>
<div class="block">계정 중복체크 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - 계정 유형 구분 매개변수입니다</dd>
<dd><code>input</code> - 입력된 계정정보입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>종복이 되어있을경우 true를 반환합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
