<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>SingupOutput</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingupOutput";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingupOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hosptial.signup</a></div>
<h2 title="Class SingupOutput" class="title">Class SingupOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hosptial.signup.SingupOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SingupOutput</span>
extends java.lang.Object</pre>
<div class="block">회원가입 출력문구 저장클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SingupOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressMenuLogicFail()">addressMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">주소 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commonUserSignupMain()">commonUserSignupMain</a></span>()</code></th>
<td class="colLast">
<div class="block">일반 사용자 로그인 화면 출력 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#departmentLogicFail()">departmentLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">부서 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doctorSignupMain()">doctorSignupMain</a></span>()</code></th>
<td class="colLast">
<div class="block">의사 로그인 화면 출력 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalNameMenuLogicFail()">hospitalNameMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">병원이름 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idMenuLogicFail()">idMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">아이디 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicate()">isDuplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">계정중복 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licenseNumberMenuLogicFail()">licenseNumberMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">의사면허 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginInfo()">loginInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">회원가입 유형선택 후 출력하는 메서드입니다</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main()">main</a></span>()</code></th>
<td class="colLast">
<div class="block">회원가입 메인 출력 메서드입니다</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">로그인 메인화면 출력 메서드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameMenuLogicFail()">nameMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">이름 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operatingTimeMenuLogicFail()">operatingTimeMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">운영시간 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumberMenuLogicFail()">phoneNumberMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">전화번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pwMenuLogicFail()">pwMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">비밀번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regNoMenuLogicFail()">regNoMenuLogicFail</a></span>()</code></th>
<td class="colLast">
<div class="block">주민번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signupFileError()">signupFileError</a></span>()</code></th>
<td class="colLast">
<div class="block">회원 유저 파일 로드 실패시 출력되는 메서드입니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singupsuccess()">singupsuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">회원가입 성공시 출력 메서드입니다</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingupOutput</h4>
<pre>public&nbsp;SingupOutput()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main()</pre>
<div class="block">회원가입 메인 출력 메서드입니다</div>
</li>
</ul>
<a id="loginInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loginInfo()</pre>
<div class="block">회원가입 유형선택 후 출력하는 메서드입니다</div>
</li>
</ul>
<a id="singupsuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singupsuccess</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;singupsuccess()</pre>
<div class="block">회원가입 성공시 출력 메서드입니다</div>
</li>
</ul>
<a id="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;menu()</pre>
<div class="block">로그인 메인화면 출력 메서드입니다.</div>
</li>
</ul>
<a id="doctorSignupMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorSignupMain</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;doctorSignupMain()</pre>
<div class="block">의사 로그인 화면 출력 메서드입니다.</div>
</li>
</ul>
<a id="commonUserSignupMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonUserSignupMain</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;commonUserSignupMain()</pre>
<div class="block">일반 사용자 로그인 화면 출력 메서드입니다.</div>
</li>
</ul>
<a id="signupFileError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupFileError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;signupFileError()</pre>
<div class="block">회원 유저 파일 로드 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="idMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;idMenuLogicFail()</pre>
<div class="block">아이디 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="pwMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pwMenuLogicFail()</pre>
<div class="block">비밀번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="nameMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;nameMenuLogicFail()</pre>
<div class="block">이름 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="phoneNumberMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumberMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;phoneNumberMenuLogicFail()</pre>
<div class="block">전화번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="departmentLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;departmentLogicFail()</pre>
<div class="block">부서 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="addressMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addressMenuLogicFail()</pre>
<div class="block">주소 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="regNoMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regNoMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;regNoMenuLogicFail()</pre>
<div class="block">주민번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="licenseNumberMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseNumberMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;licenseNumberMenuLogicFail()</pre>
<div class="block">의사면허 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="operatingTimeMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatingTimeMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;operatingTimeMenuLogicFail()</pre>
<div class="block">운영시간 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="hospitalNameMenuLogicFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalNameMenuLogicFail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;hospitalNameMenuLogicFail()</pre>
<div class="block">병원이름 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
<a id="isDuplicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;isDuplicate()</pre>
<div class="block">계정중복 유효성 검사 실패시 출력되는 메서드입니다.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingupOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
