<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>UserSignup</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSignup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSignup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hosptial.signup</a></div>
<h2 title="Class UserSignup" class="title">Class UserSignup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hosptial.signup.UserSignup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommonUserSignup.html" title="class in hosptial.signup">CommonUserSignup</a></code>, <code><a href="DoctorSignup.html" title="class in hosptial.signup">DoctorSignup</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserSignup</span>
extends java.lang.Object</pre>
<div class="block">유저 회원가입시 입력받을 데이터의 순서를 알려주는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserSignup</a></span>()</code></th>
<td class="colLast">
<div class="block">유효성 검사를 위해 현재 회원가입이 되어있는 계정 정보를 초기화시켜주는 메서드입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressInputCheck()">addressInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">주소 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#departmentInputCheck()">departmentInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">진료과 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doctorSave(long)">doctorSave</a></span>&#8203;(long&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">의사유저 회원가입 입력시 추가로 데이터를 저장해주는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeCheck()">escapeCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">회원가입 취소시 이전 메뉴로 돌아가기 위한 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalNameInputCheck()">hospitalNameInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">병원이름 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idInputCheck(java.lang.String)">idInputCheck</a></span>&#8203;(java.lang.String&nbsp;userType)</code></th>
<td class="colLast">
<div class="block">회원가입 유저 유형에따라 입력받을 정보를 달리할 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licenseNumberInputCheck()">licenseNumberInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">의사면허 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameInputCheck()">nameInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">이름 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operatingTimeInputCheck(int)">operatingTimeInputCheck</a></span>&#8203;(int&nbsp;openDayType)</code></th>
<td class="colLast">
<div class="block">운영시간 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumberInputCheck()">phoneNumberInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">전화번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pwInputCheck()">pwInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">비밀번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regNoInputCheck()">regNoInputCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">주민번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;userType)</code></th>
<td class="colLast">
<div class="block">회원가입 성공시 데이터를 저장해주는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSignup</h4>
<pre>public&nbsp;UserSignup()</pre>
<div class="block">유효성 검사를 위해 현재 회원가입이 되어있는 계정 정보를 초기화시켜주는 메서드입니다.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="idInputCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;idInputCheck&#8203;(java.lang.String&nbsp;userType)</pre>
<div class="block">회원가입 유저 유형에따라 입력받을 정보를 달리할 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - 회원가입 유저 유형구분 매개변수입니다.</dd>
</dl>
</li>
</ul>
<a id="pwInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pwInputCheck()</pre>
<div class="block">비밀번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="nameInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nameInputCheck()</pre>
<div class="block">이름 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="phoneNumberInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumberInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;phoneNumberInputCheck()</pre>
<div class="block">전화번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="addressInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addressInputCheck()</pre>
<div class="block">주소 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="regNoInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regNoInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;regNoInputCheck()</pre>
<div class="block">주민번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="hospitalNameInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalNameInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hospitalNameInputCheck()</pre>
<div class="block">병원이름 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="operatingTimeInputCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatingTimeInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;operatingTimeInputCheck&#8203;(int&nbsp;openDayType)</pre>
<div class="block">운영시간 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openDayType</code> - 평일 주말 공휴일 입력을 구분하는 매개변수입니다</dd>
</dl>
</li>
</ul>
<a id="licenseNumberInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseNumberInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;licenseNumberInputCheck()</pre>
<div class="block">의사면허 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="departmentInputCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentInputCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;departmentInputCheck()</pre>
<div class="block">진료과 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</li>
</ul>
<a id="escapeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;escapeCheck()</pre>
<div class="block">회원가입 취소시 이전 메뉴로 돌아가기 위한 메서드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>취소 선택시 true를 리턴해 종료합니다.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;userType)</pre>
<div class="block">회원가입 성공시 데이터를 저장해주는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - 회원 유형을 구분하는 매개변수입니다.</dd>
</dl>
</li>
</ul>
<a id="doctorSave(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doctorSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doctorSave&#8203;(long&nbsp;sequence)</pre>
<div class="block">의사유저 회원가입 입력시 추가로 데이터를 저장해주는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - 의사 유형번호 확인 매개변수입니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSignup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
