0,박원광,970404-135000,1,정원연,나자차병원,스트레스약,영상의학과,A750
0,주재재,341015-198997,1,한연경,자다바병원,우을증약,산부인과,C609
0,유길연,650923-290811,1,한재지,마사사병원,스트레스약,치의학과,A1027
0,주길성,420903-173184,1,이광원,바자차병원,신경약,외과,G880
0,유성광,820404-223725,1,김미성,나가자병원,코로나약,성형외과,G1071
0,유형지,100606-182509,1,한성재,라사차병원,코로나약,피부과,E686
0,주광수,200908-264768,1,김경석,차바다병원,김기약,마취통증학과,B992
0,고지수,790802-183752,1,한성광,마마가병원,항생제,정형외과,A1023
0,김원석,780418-216884,1,최수동,자라자병원,코로나약,신경외과,A954
0,주원동,951228-275426,1,주지길,사나나병원,신경약,산부인과,F714
0,이경석,240411-226413,1,박형동,차사가병원,김기약,소아청소년과,B1026
0,유광재,951227-169638,1,이성원,바마마병원,우을증약,치의학과,A544
0,이수원,920808-121643,1,박원광,다다아병원,김기약,신경과,B948
0,이성수,711221-299099,1,고원형,마바사병원,비염약,신경외과,C598
0,주원성,271204-220954,1,한경석,가나다병원,항생제,정형외과,F245
0,유길길,880821-158631,1,민석길,나가가병원,항생제,내과,B383
0,민길석,570628-132118,1,김석미,자나사병원,신경약,가정의학과,B797
0,고광광,610818-113963,1,이원재,아다차병원,우을증약,외과,A744
0,한미지,140404-239434,1,이광석,자다자병원,코로나약,정형외과,D301
0,최형성,460301-216897,1,정동수,나라바병원,우을증약,내과,C241
0,최성미,450307-298565,1,김광수,나아바병원,비염약,영상의학과,E944
0,유동석,250815-181390,1,최원광,사아나병원,김기약,피부과,D772
0,민길원,970103-138425,1,김석형,사다차병원,스트레스약,재활의학과,B577
0,한석미,820812-190245,1,정지형,마라사병원,항생제,산부인과,G381
0,정형수,881128-217937,1,이연경,라나바병원,비염약,비뇨기과,D240
0,박재미,270115-235833,1,최원지,자자나병원,김기약,가정의학과,E405
0,유재광,460228-292878,1,민연형,바나나병원,스트레스약,산부인과,G689
0,고석석,610523-149502,1,정형연,다자사병원,항생제,안과,B788
0,유지동,690316-176109,1,한원석,차사차병원,우을증약,마취통증학과,G675
0,정지수,550512-232813,1,유재미,가라나병원,코로나약,가정의학과,B162
0,민동지,710305-250936,1,민성경,마라차병원,우을증약,재활의학과,B769
0,한지길,310425-255457,1,주석미,아나아병원,우을증약,내과,G602
0,정동원,420224-112023,1,김원성,다사다병원,코로나약,산부인과,B616
0,최길광,540410-120354,1,한연수,바나다병원,비염약,신경외과,A604
0,주석광,460912-244370,1,박지석,자자라병원,신경약,비뇨기과,D1070
0,민연성,840821-266669,1,최원지,가사라병원,비염약,한의학과,F604
0,민형지,420308-224662,1,김동광,마라나병원,코로나약,외과,C306
0,최성형,370201-159757,1,유광경,자마사병원,항생제,성형외과,F436
0,한연성,260802-151376,1,한동원,다바바병원,우을증약,재활의학과,E773
0,유길재,160822-219290,1,최석원,라다다병원,우을증약,재활의학과,E994
0,최성동,550804-138859,1,한미미,차다사병원,코로나약,이비인후과,G548
0,박연재,491009-245420,1,박경광,라나나병원,우을증약,정형외과,D782
0,정원동,750705-110385,1,고석원,사가다병원,코로나약,산부인과,A457
0,최동원,190224-266747,1,이동지,바다자병원,비염약,응급의학과,D268
0,고형광,641010-234033,1,김수원,다아자병원,항생제,영상의학과,B733
0,유성성,811211-173542,1,정재석,바사아병원,항생제,치의학과,B546
0,정경연,830719-262254,1,주연재,바나나병원,우을증약,신경외과,A547
0,주미경,530527-179534,1,김연석,아나차병원,신경약,한의학과,C294
0,김지석,971025-140158,1,주수연,라사자병원,항생제,비뇨기과,G851
0,정미동,660715-262222,1,고미형,사가아병원,항생제,재활의학과,A1007
0,고미미,150707-180375,1,이수미,사차아병원,김기약,내과,A1097
0,고경경,671128-280872,1,정동길,사마다병원,김기약,응급의학과,G670
0,이성원,990526-248610,1,김형원,가사라병원,스트레스약,정신의학과,C497
0,이재성,750720-113310,1,김경성,아라아병원,스트레스약,재활의학과,B176
0,유동길,550513-216186,1,이광원,라라마병원,항생제,영상의학과,F329
0,김형광,940425-251611,1,박광미,아바가병원,스트레스약,응급의학과,A723
0,민연재,130506-114005,1,정성연,마바사병원,우을증약,정신의학과,B691
0,최원형,460709-219550,1,정성경,아바가병원,스트레스약,가정의학과,C578
0,유형성,231119-123437,1,주석미,나라차병원,항생제,마취통증학과,B356
0,민미형,120427-289906,1,박동동,가다다병원,항생제,정형외과,D117
0,고지형,390901-241610,1,김원석,나나라병원,신경약,외과,C758
0,민수경,970417-211404,1,이경지,차자아병원,비염약,정신의학과,C513
0,민형형,650715-122687,1,정형미,가자아병원,항생제,마취통증학과,B750
0,정형재,830419-119297,1,이연길,나나아병원,스트레스약,성형외과,G825
0,주성원,280826-162256,1,박성수,나라차병원,신경약,신경외과,B754
0,주형경,520824-117970,1,주석재,차다자병원,김기약,피부과,C407
0,최형경,581109-216365,1,최원미,차마가병원,코로나약,마취통증학과,A1018
0,최미형,851019-172407,1,정연성,다라나병원,김기약,신경과,F643
0,박경석,291009-216109,1,한길광,나사라병원,코로나약,성형외과,A521
0,박성연,701110-270805,1,김미형,차다다병원,비염약,신경외과,G190
0,정형광,250112-220185,1,주미길,가자라병원,우을증약,비뇨기과,E160
0,민지연,470723-132221,1,민동동,가바마병원,항생제,성형외과,C571
0,한형성,570803-184691,1,주경동,바바라병원,우을증약,한의학과,F159
0,정광경,930108-192930,1,한길형,나다바병원,비염약,재활의학과,G851
0,정연연,590417-174707,1,유원길,다마다병원,신경약,가정의학과,C304
0,고동경,330419-171702,1,한성광,가다사병원,스트레스약,소아청소년과,C403
0,최미석,841210-242349,1,고원재,가가자병원,비염약,이비인후과,G194
0,주미미,290102-242609,1,민길동,바사사병원,김기약,한의학과,E163
0,이석원,681205-118530,1,고경경,차라차병원,코로나약,응급의학과,D238
0,유연석,110925-156766,1,김광경,나아라병원,김기약,정형외과,C893
0,유길지,790208-161969,1,고길수,아마마병원,코로나약,재활의학과,C969
0,이수수,770722-189588,1,고동재,바바사병원,김기약,치의학과,C527
0,박수동,840910-112456,1,정지지,마마라병원,코로나약,마취통증학과,G606
0,고광광,390717-132173,1,유수광,사라가병원,김기약,피부과,D590
0,주연수,490410-196925,1,민연길,가라마병원,비염약,비뇨기과,E790
0,정동미,940209-133734,1,박석동,마가사병원,스트레스약,신경외과,D402
0,김수동,240818-118307,1,민석석,가아마병원,비염약,가정의학과,F966
0,민길연,270710-163795,1,한길성,자자라병원,코로나약,소아청소년과,F935
0,박성경,900302-145931,1,이재길,다다가병원,코로나약,정형외과,D173
0,민수형,221126-249566,1,김길연,자라아병원,김기약,재활의학과,B431
0,한길미,340709-148872,1,민지수,사가아병원,비염약,재활의학과,F705
0,고미석,980711-130331,1,정동성,라자차병원,비염약,이비인후과,E937
0,정원광,190719-245182,1,최광재,사자자병원,김기약,내과,A340
0,주형수,471128-219514,1,김재형,다차자병원,김기약,마취통증학과,F700
0,유길길,410502-182152,1,고지경,차가라병원,김기약,외과,F736
0,한광석,590821-220954,1,한재지,다나사병원,신경약,비뇨기과,B686
0,민경경,901010-212100,1,고성원,아나차병원,신경약,정신의학과,F699
0,유형길,121212-226006,1,민수경,자자사병원,스트레스약,외과,E139
0,김원수,950410-215405,1,민재연,아라라병원,코로나약,신경외과,C168
0,주형경,690618-149903,1,박성길,차라라병원,코로나약,정신의학과,E628
0,한지동,570112-225316,1,고성형,나라사병원,비염약,한의학과,G164
0,유성동,960902-133893,1,주경원,다가마병원,비염약,가정의학과,D430
0,김연경,540517-233483,1,정동원,차마나병원,비염약,재활의학과,E728
0,한동재,700221-161042,1,주원지,다라라병원,비염약,비뇨기과,F1011
0,이수형,390420-165663,1,주석성,아나마병원,김기약,내과,E545
0,유길미,200518-195988,1,박원형,라자사병원,스트레스약,가정의학과,D232
0,정연경,630718-282353,1,박원수,자라가병원,우을증약,내과,D818
0,고원지,441201-124422,1,주성지,사라라병원,비염약,이비인후과,B1060
0,한미동,831024-247072,1,최성재,바차가병원,우을증약,재활의학과,C386
0,유경길,260721-143804,1,이형수,라라사병원,김기약,산부인과,C881
0,최길수,380324-152518,1,박지광,라자라병원,항생제,내과,C519
0,김재원,650924-131417,1,민연지,자라나병원,스트레스약,성형외과,A825
0,최연경,351112-132894,1,최미지,나사차병원,비염약,한의학과,G846
0,박원원,440423-126189,1,최수길,아다바병원,항생제,성형외과,E192
0,고길원,960824-178862,1,한재연,아바마병원,김기약,치의학과,B501
0,최연원,280126-154176,1,박석연,가바가병원,항생제,외과,G161
0,최연미,771128-226566,1,민수원,자사사병원,코로나약,치의학과,B958
0,한성경,990316-134997,1,최동성,자라마병원,항생제,신경과,F263
0,박형광,671215-264677,1,김석원,다다차병원,신경약,한의학과,C570
0,고미동,540908-288829,1,민미수,자가라병원,우을증약,피부과,B723
0,민석광,300508-277620,1,주수지,자나바병원,비염약,한의학과,A423
0,유재원,161109-168649,1,이석연,아바바병원,스트레스약,정형외과,B900
0,주지성,410503-298784,1,고길광,나나사병원,비염약,피부과,F927
0,한길형,510601-163498,1,민지성,마나사병원,비염약,소아청소년과,A799
0,이연원,630924-155336,1,이길원,바아마병원,김기약,정신의학과,G191
0,박성원,380814-280297,1,유원지,라나바병원,스트레스약,재활의학과,A188
0,정동광,730523-226129,1,이미재,라나라병원,김기약,한의학과,B792
0,고길지,370728-136349,1,민길원,마아사병원,김기약,소아청소년과,E850
0,김동길,890803-228386,1,유형지,자아라병원,우을증약,신경외과,B228
0,이재경,581019-132702,1,박형동,아차나병원,코로나약,외과,G720
0,김지미,920614-114993,1,정동연,바바나병원,스트레스약,정형외과,A864
0,이원수,531025-223444,1,주재수,가아바병원,신경약,정형외과,A1016
0,고성광,410401-252505,1,주수석,바다가병원,비염약,정형외과,A194
0,한석재,800812-141372,1,유재광,자나라병원,항생제,마취통증학과,F514
0,한재연,360602-296949,1,한연광,사사마병원,항생제,응급의학과,C447
0,정수형,151107-246712,1,박길광,다나차병원,우을증약,산부인과,G698
0,한수동,650907-222093,1,유재석,라다마병원,우을증약,내과,B275
0,고지수,951003-187297,1,최동수,바사차병원,항생제,외과,D1086
0,한미성,220414-239339,1,최성원,차라나병원,비염약,산부인과,E869
0,민원석,560425-293196,1,고석원,마사아병원,우을증약,가정의학과,A895
0,민원동,461203-173642,1,이성성,나마나병원,비염약,비뇨기과,G166
0,한재길,481126-134022,1,김경형,바바나병원,코로나약,피부과,B155
0,유성미,810417-111852,1,최원원,사사자병원,우을증약,가정의학과,C613
0,고지형,560303-217180,1,주석길,사마차병원,우을증약,비뇨기과,D724
0,주지미,561110-218998,1,유수형,다자사병원,김기약,응급의학과,F722
0,최원동,600727-129467,1,김동형,나차라병원,항생제,신경과,G593
0,김형경,491014-230777,1,최수성,나바사병원,항생제,재활의학과,B973
0,고수미,700223-228000,1,정원미,자사바병원,비염약,피부과,F1046
0,민연연,711003-174191,1,민연지,바나마병원,항생제,응급의학과,D570
0,정석연,401218-144332,1,최수길,마자사병원,신경약,외과,D1082
0,최광경,880728-219279,1,정동연,차바사병원,비염약,안과,B315
0,유길성,681026-153576,1,민광연,가라차병원,항생제,신경과,C525
0,정형경,900304-158447,1,김연경,마마자병원,스트레스약,정형외과,F457
0,고길성,600127-241696,1,이수석,자아사병원,신경약,마취통증학과,G994
0,민광광,950213-219717,1,고수동,아가아병원,비염약,재활의학과,C599
0,박석형,611118-163151,1,한지원,나자사병원,스트레스약,마취통증학과,E680
0,고지길,221117-226777,1,유수수,차가마병원,우을증약,이비인후과,G148
0,한연수,761026-116838,1,유형재,나바아병원,항생제,치의학과,F705
0,한석석,520301-185115,1,박원경,라바사병원,코로나약,내과,F589
0,김재원,520908-197834,1,정석수,다다자병원,우을증약,안과,D1069
0,김형지,220710-293003,1,고성미,아차라병원,신경약,외과,B485
0,정경동,490524-148249,1,유동미,자차다병원,코로나약,산부인과,D317
0,박광미,280305-146618,1,김형수,다자라병원,항생제,산부인과,F609
0,김길석,540909-193895,1,최형형,마라사병원,김기약,영상의학과,D679
0,한형경,881115-197116,1,박성경,자나차병원,비염약,소아청소년과,D979
0,이형길,990805-150923,1,한광성,자바자병원,신경약,비뇨기과,B811
0,이수광,140214-155240,1,최재재,가마라병원,비염약,외과,F898
0,유경광,231206-175968,1,유경재,가마자병원,김기약,성형외과,C999
0,김지경,570503-219310,1,주수형,바나가병원,김기약,영상의학과,C1076
0,박경동,690402-235146,1,정광성,사사아병원,신경약,정신의학과,E565
0,최원길,740701-282930,1,주성경,자마아병원,코로나약,신경외과,B586
0,김수수,291109-182344,1,주재동,차라나병원,항생제,내과,B102
0,정석동,350215-221802,1,고동원,바사마병원,항생제,외과,G1014
0,한성재,101126-288399,1,박원형,자가다병원,스트레스약,영상의학과,D938
0,고원형,781123-217058,1,박지석,자바나병원,우을증약,가정의학과,A458
0,고형재,931219-127658,1,주지미,나바라병원,신경약,응급의학과,A758
0,이경석,961102-190728,1,이형형,바가자병원,신경약,가정의학과,B439
0,이미동,780622-134732,1,최길성,아다가병원,우을증약,신경과,E106
0,유재동,920608-183288,1,고석광,차차사병원,비염약,정형외과,A831
0,주미재,701113-165102,1,최석석,아마마병원,항생제,신경과,A526
0,민지연,300921-263574,1,박광원,가사아병원,우을증약,한의학과,A450
0,주경경,840326-196011,1,정연지,나아라병원,비염약,응급의학과,G441
0,김석형,300408-146835,1,한연성,사라라병원,신경약,외과,B217
0,주지연,500617-151141,1,정지경,나차가병원,우을증약,한의학과,E357
0,정길수,410217-244621,1,정원재,바차라병원,항생제,정신의학과,E386
0,최석동,411203-246755,1,유수형,마자마병원,코로나약,정신의학과,D865
0,한수경,141215-265111,1,민수형,가바가병원,코로나약,정신의학과,D481
0,이지원,691117-272649,1,정미동,나차나병원,코로나약,안과,B1084
0,한수경,610105-266209,1,고원수,바다가병원,항생제,산부인과,C342
0,박형광,460101-276532,1,고형미,차나다병원,항생제,이비인후과,C346
0,한미형,510414-158453,1,주성석,다자바병원,신경약,마취통증학과,D968
0,김성형,510216-234432,1,고석광,라자차병원,스트레스약,안과,E310
0,한경지,440110-138431,1,박형광,나라마병원,코로나약,정형외과,D909
0,유형수,850104-127911,1,한성연,아가다병원,비염약,응급의학과,G763
0,박광형,270217-289288,1,최길지,라자자병원,코로나약,산부인과,B684
0,김경석,860321-197624,1,정경연,차바가병원,김기약,치의학과,G352
0,민광미,140603-156719,1,민경미,사바바병원,비염약,안과,G569
0,정형수,281013-121201,1,김지성,바사마병원,우을증약,응급의학과,G256
0,고미광,851214-181315,1,박지석,다자가병원,스트레스약,마취통증학과,B252
0,정재성,310417-118250,1,주광재,아차아병원,비염약,산부인과,B443
0,윤남남,470823-144471,1,황자웅,안기의,우울증약,내과,q564
0,장철진,230116-145278,1,황자웅,안기의원,-,내과,-
0,신채창,960706-293708,1,황자웅,안기의원,-,내과,-
0,장은운,760304-236029,1,황자웅,안기의원,-,내과,-
0,권희현,740902-219988,1,황자웅,안기의원,항생제,내과,b456
0,조현희,170805-132351,1,황자웅,안기의원,-,내과,-
0,조현희,170805-132351,1,장규유,송자의원,-,신경과,-
0,조현희,170805-132351,1,안은창,조진의원,-,신경과,-
0,변창현,990801-1123456,1,황자웅,안기의원,-,내과,-
0,안은주,270223-115120,1,황자웅,안기의원,-,내과,-
0,정희기,971013-229400,1,황자웅,안기의원,-,내과,-
0,정희기,971013-229400,1,최진신,한림의원,항상제,신경과,d456
0,정희기,971013-229400,1,안은창,조진의원,-,신경과,-
0,안진운,931209-275664,1,황자웅,안기의원,-,내과,-
0,안진운,931209-275664,1,안은창,조진의원,-,신경과,-
0,권희창,900823-281254,1,오규공,조림의원,-,내과,-
0,신신공,121015-199228,1,서기주,김공의원,-,이비인후과,-
