1,두통,신경과
1,어지럽다,신경과
1,치매,신경과
1,얼굴떨림,신경과
1,안검경련,신경과
2,목이아프다,이비인후과
2,목이부었다,이비인후과
2,목통증,신경외과
2,허리통증,신경외과
2,목디스크,신경외과
2,허리디스크,신경외과
2,척추협착증,신경외과
2,갑상선이커졌다,내과
2,갑상선염,내과
3,가슴이아프다,내과
3,호흡곤란,내과
3,두근거림,내과
3,피로감,내과
3,심부전,내과
3,협심증,내과
3,고혈압,내과
3,부정맥,내과
3,맥박이불규칙하다,내과
3,유방피부에변화가있다,외과
3,유방에혹이만져진다,외과
3,천식,내과
3,폐렴,내과
4,소화불량,내과
4,오심,내과
4,구토,내과
4,딱꾹질이심하다,내과
4,트름이계속나온다,내과
4,속쓰림,내과
4,복부통증,내과
4,연하곤란,내과
4,변비,내과
4,설사,내과
4,배에가스찬다,내과
4,혈변,내과
4,변을보는횟수가변했다,내과
5,소변이자주마렵다,비뇨기과
5,혈뇨,비뇨기과
5,소변을지린다,비뇨기과
5,소변을참을수없다,비뇨기과
5,요로결석,비뇨기과
5,자궁근종,산부인과
5,무월경,산부인과
5,폐경기치료,산부인과
5,생리통,산부인과
5,요실금,산부인과
5,질출혈,산부인과
5,질염,산부인과
5,방광염,비뇨기과
5,신부전,내과
5,혈액투석,내과
6,체중감소,내과
6,콜레스테롤이높다,내과
6,혈당이높다,내과
6,골다공증,내과
6,빈혈,내과
6,호르몬불균형,내과
6,고지혈증,내과
6,당뇨,내과
6,갑상선기능저하증,내과
6,갑상선기능항진증,내과
7,눈이건조하다,안과
7,시야가흐리다,안과
7,저시력,안과
7,백내장,안과
7,녹내장,안과
7,중이염,이비인후과
7,난청,이비인후과
7,이명,이비인후과
7,코골이,이비인후과
7,수면무호흡,이비인후과
7,알레르기비염,이비인후과
7,콧물,이비인후과
7,코막힘,이비인후과
8,피부건조,피부과
8,두드러기,피부과
8,탈모,피부과
8,여드름,피부과
8,아토피,피부과
8,고열,내과
8,기침,내과

