1,머리,두통,신경과
1,머리,어지럽다,신경과
1,머리,치매,신경과
1,머리,얼굴떨림,신경과
1,머리,안검경련,신경과
2,목허리,목이아프다,이비인후과
2,목허리,목이부었다,이비인후과
2,목허리,목통증,신경외과
2,목허리,허리통증,신경외과
2,목허리,목디스크,신경외과
2,목허리,허리디스크,신경외과
2,목허리,척추협착증,신경외과
2,목허리,갑상선이커졌다,내과
2,목허리,갑상선염,내과
3,가슴,가슴이아프다,내과
3,가슴,호흡곤란,내과
3,가슴,두근거림,내과
3,가슴,피로감,내과
3,가슴,심부전,내과
3,가슴,협심증,내과
3,가슴,고혈압,내과
3,가슴,부정맥,내과
3,가슴,맥박이불규칙하다,내과
3,가슴,유방피부에변화가있다,외과
3,가슴,유방에혹이만져진다,외과
3,가슴,천식,내과
3,가슴,폐렴,내과
4,상하복부,소화불량,내과
4,상하복부,오심,내과
4,상하복부,구토,내과
4,상하복부,딱꾹질이심하다,내과
4,상하복부,트름이계속나온다,내과
4,상하복부,속쓰림,내과
4,상하복부,복부통증,내과
4,상하복부,연하곤란,내과
4,상하복부,변비,내과
4,상하복부,설사,내과
4,상하복부,배에가스찬다,내과
4,상하복부,혈변,내과
4,상하복부,변을보는횟수가변했다,내과
5,비뇨생식기계,소변이자주마렵다,비뇨기과
5,비뇨생식기계,혈뇨,비뇨기과
5,비뇨생식기계,소변을지린다,비뇨기과
5,비뇨생식기계,소변을참을수없다,비뇨기과
5,비뇨생식기계,요로결석,비뇨기과
5,비뇨생식기계,자궁근종,산부인과
5,비뇨생식기계,무월경,산부인과
5,비뇨생식기계,폐경기치료,산부인과
5,비뇨생식기계,생리통,산부인과
5,비뇨생식기계,요실금,산부인과
5,비뇨생식기계,질출혈,산부인과
5,비뇨생식기계,질염,산부인과
5,비뇨생식기계,방광염,비뇨기과
5,비뇨생식기계,신부전,내과
5,비뇨생식기계,혈액투석,내과
6,혈액및호르몬,체중감소,내과
6,혈액및호르몬,콜레스테롤이높다,내과
6,혈액및호르몬,혈당이높다,내과
6,혈액및호르몬,골다공증,내과
6,혈액및호르몬,빈혈,내과
6,혈액및호르몬,호르몬불균형,내과
6,혈액및호르몬,고지혈증,내과
6,혈액및호르몬,당뇨,내과
6,혈액및호르몬,갑상선기능저하증,내과
6,혈액및호르몬,갑상선기능항진증,내과
7,눈귀코,눈이건조하다,안과
7,눈귀코,시야가흐리다,안과
7,눈귀코,저시력,안과
7,눈귀코,백내장,안과
7,눈귀코,녹내장,안과
7,눈귀코,중이염,이비인후과
7,눈귀코,난청,이비인후과
7,눈귀코,이명,이비인후과
7,눈귀코,코골이,이비인후과
7,눈귀코,수면무호흡,이비인후과
7,눈귀코,알레르기비염,이비인후과
7,눈귀코,콧물,이비인후과
7,눈귀코,코막힘,이비인후과
8,피부기타,피부건조,피부과
8,피부기타,두드러기,피부과
8,피부기타,탈모,피부과
8,피부기타,여드름,피부과
8,피부기타,아토피,피부과
8,피부기타,고열,내과
8,피부기타,기침,내과

