서울,강남구,연세대학교강남세브란스병원,서울특별시 강남구 언주로211,B,02-2019-2114
서울,강동구,중앙보훈병원,서울특별시 강동구 진황도로 61길 53,B,02-2225-1111
서울,강동구,강동성심병원,서울특별시 강동구 성안로 150,A,1588-4100
서울,강동구,강동경희대학교병원,서울특별시 강동구 동남로 892,B,02-440-8114
서울,관악구,에이치플러스양지병원,서울특별시 관악구 남부순환로1636,A,02-1877-8875
서울,광진구,건국대학교병원,서울특별시 광진구 능동로 120-1,B,02-1588-1533
서울,광진구,혜민병원,서울특별시 광진구 자양로 85,A,02-2049-9000
서울,구로구,고려대학교구로병원,서울특별시 구로구 구로동로 148,B,02-2626-1114
서울,구로구,구로성심병원,서울특별시 구로구 경인로 427,A,02-2067-1500
서울,구로구,우리아이들병원,서울특별시 구로구 새말로15,A,02-858-0100
서울,금천구,희명병원,서울특별시 금천구 시흥대로 244,B,02-804-0002
서울,노원구,노원을지대학교병원,서울특별시 노원구 한글비석로 68,A,02-970-8000
서울,노원구,한국원자력의학원원자력병원,서울특별시 노원구 노원로 75,A,02-970-2114
서울,도봉구,한일병원,서울특별시 도봉구 우이천로 308,A,02-901-3114
서울,동대문구,삼육서울병원,서울특별시 동대문구 망우로82,B,02-1577-3675
서울,동대문구,경희대학교병원,서울특별시 동대문구 경희대로23,B,02-958-8114
서울,동대문구,서울성심병원,서울특별시 동대문구 왕산로259,A,02-966-1616
서울,동작구,중앙대학교병원,서울특별시 동작구 흑석로102,B,02-6299-1114
서울,동작구,서울특별시보라매병원,서울특별시 동작구 보라매로 5길 20,A,02-870-2114
서울,서대문구,연세대학교신촌세브란스병원,서울특별시 서대문구 연세로 50-1,B,02-1599-1004
서울,서대문구,동신병원,서울특별시 서대문구 연희로 272,A,02-396-9161
서울,서초구,가톨릭대학교 서울성모병원,서울특별시 서초구 반포대로 222,B,02-1588-1511
서울,성북구,고려대학교안암병원,서울특별시 성북구 인촌로 73,B,1577-0083
서울,성북구,성북우리아이들병원,서울특별시 성북구 동소문로46길10,A,02-912-0100
서울,송파구,경찰병원,서울특별시 송파구 송이로123,A,02-3400-1114
서울,양천구,이화여자대학교목동병원,서울특별시 양천구 안양천로 1071,B,02-2650-5114
서울,양천구,홍익병원,서울특별시 양천구 목동로 225,A,02-2693-5555
서울,영등포구,가톨릭대학교 여의도성모병원,서울특별시 영등포구 63로 10,B,1661-7575
서울,영등포구,한림대학교 강남성심병원,서울특별시 영등포구 신길로1,B,02-829-5114
서울,영등포구,성애병원,서울특별시 영등포구 여의대방로53길 22,A,1811-8114
서울,용산구,순천향대학교부속서울병원,서울특별시 용산구 대사관로 59,B,02-709-9114
서울,은평구,은평성모병원,서울특별시 은평구 통일로 1021,B,1811-7755
서울,은평구,청구성심병원,서울특별시 은평구 통일로 873,B,02-353-5511~9
서울,종로구,서울대학교병원,서울특별시 종로구 대학로101,B,02-1588-5700
서울,종로구,강북삼성병원,서울특별시 종로구 새문안로29,B,02-2001-2001
서울,종로구,서울적십자병원,서울특별시 종로구 새문안로 9,A,02-2002-8000
서울,종로구,세란병원,서울특별시 종로구 통일로 256,A,02-737-0181
서울,중구,인제대학교 서울백병원,서울특별시 중구 마른내로9,A,02-2270-0114
서울,중구,국립중앙의료원,서울특별시 중구 을지로 245,A,02-2260-7114
서울,중랑구,동부제일병원,서울특별시 중랑구 망우로511,A,02-437-5011
서울,중랑구,녹색병원,서울특별시 중랑구 사가정로 49길 53,A,02-490-2000
서울,중랑구,서울특별시서울의료원,서울특별시 중랑구 신내로 156,B,02-2276-7000
부산,강서구,행복한어린이병원,부산광역시 강서구 명지국제1로25 8~10층,A,051-264-9500
부산,강서구,명지아동병원,부산광역시 강서구 명지국제8로 240 4층,A,051-717-0230
부산,기장군,기장병원,부산광역시 기장군 기장읍 대청로72번길 6,A,051-723-0171
부산,기장군,정관우리아동병원,부산광역시 기장군 정관중앙로 56 프라임빌딩 3-5층,A,051-727-7811
부산,남구,부산성모병원,부산광역시 남구 용호로 232번길 25-14,A,051-933-7114
부산,남구,부산아동병원,부산광역시 남구 수영로 228,A,051-612-7582
부산,서구,삼육부산병원,부산광역시 서구 대티로170,A,051-242-9751
부산,수영구,좋은강안병원,부산광역시 수영구 수영로493,A,051-625-0900
부산,연제구,부산광역시의료원,부산광역시 연제구 월드컵대로 359,A,051-507-3000
부산,연제구,한양류마디병원,부산광역시 연제구 과정로272(연산동),A,051-752-1990
부산,영도구,해동병원,부산광역시 영도구 태종로133,A,051-412-6161
부산,영도구,영도병원,부산광역시 영도구 태종로85,A,051-412-8881
부산,영도구,아이(i)서울병원,부산광역시 영도구 영선대로 75 58911층 일부(영선동2가 삼호빌딩),A,051-730-8300
부산,진구,온종합병원,부산광역시 진구 가야대로 721,A,051-607-0114
부산,해운대구,해운대푸른바다어린이병원,부산광역시 해운대구 좌동순환로 505 1213층,A,051-714-3501
인천,강화군,비에스종합병원,인천광역시 강화군 강화읍 충렬사로 31,A,032-290-0001
인천,계양구,한림병원,인천광역시 계양구 장제로722,B,032-540-9114
인천,계양구,메디플렉스 세종병원,인천광역시 계양구 계양문화로20,B,032-240-8000
인천,남동구,길병원,인천광역시 남동구 남동대로 774번길 21,B,032-460-3114
인천,남동구,국제바로병원,인천광역시 남동구 석정로 518 2층일부~9층 (간석동),A,032-722-8585
인천,동구,인천광역시의료원,인천광역시 동구 방축로 217,A,032-580-6000
인천,서구,뉴성민병원,인천광역시 서구 신석로 70,A,032-726-1000
인천,서구,나은병원,인천광역시 서구 원적로23,A,032-584-0114
인천,서구,검단탑병원,인천광역시 서구 청마로19번길5,A,032-590-0114
인천,서구,온누리병원,인천광역시 서구 완정로 119,A,032-567-6200
인천,서구,가톨릭관동대학교 국제성모병원,인천광역시 서구  심곡로100번길 25,B,1600-8291 
인천,서구,청라연세어린이병원,인천광역시 서구 중봉대로 612번길 10-16 마르씨엘 3~5층,A,032-590-1500
인천,연수구,나사렛국제병원,인천광역시 연수구 먼우금로 98,A,032-899-9999
인천,연수구,인천적십자병원,인천광역시 연수구 원인재로 263,B,032-899-4000
인천,중구,인천기독병원,인천광역시 중구 답동로30번길10,A,032-270-8000
인천,중구,인하대학교병원,인천광역시 중구 인항로 27,B,032-890-2114
대구,남구,영남대학교병원,대구광역시 남구 현충로 170,A,053-623-8001
대구,남구,드림병원,대구광역시 남구 대명로 153,A,053-640-8800
대구,달서구,구병원,대구광역시 달서구 감삼북길 141,A,053-560-9114
대구,달서구,삼일병원,대구광역시 달서구 월배로 446,B,053-659-3100
대구,동구,대구파티마병원,대구광역시 동구 아양로99,A,053-1688-7770
대구,북구,대구가톨릭대학교칠곡가톨릭병원,대구광역시 북구 칠곡중앙대로440,A,053-320-2500
대구,중구,경북대학교병원,대구광역시 중구 동덕로 130,A,053-420-5114
광주,광산구,첨단종합병원,광주광역시 광산구 첨단중앙로 170번길 59,A,062-601-8114
광주,광산구,KS병원,광주광역시 광산구 왕버들로 220,A,062-975-9000
광주,광산구,광산수완미래아동병원,광주광역시 광산구 임방울대로 162(운남동),A,062-605-2500
광주,남구,광주기독병원,광주광역시 남구 양림로 37,B,062-650-5000
광주,남구,미래아동병원,광주광역시 남구 대남대로 131,A,062-600-2500
광주,동구,전남대학교병원,광주광역시 동구 제봉로42,A,1899-0000
광주,서구,서광병원,광주광역시 서구 금화로 59번길6,A,062-600-8000
광주,북구,북구미래아동병원,광주광역시 북구 설죽로 346,A,062-250-2500
대전,동구,대전한국병원,대전광역시 동구 동서대로1672,A,042-606-1000
대전,서구,대전을지대학교병원,대전광역시 서구 둔산서로95,B,042-259-1000
대전,서구,건양대학교병원,대전광역시 서구 가수원동 관저동로 158,B,1577-3330
대전,유성구,유성선병원,대전광역시 유성구 북유성대로93,A,042-1588-7011
대전,유성구,봉키병원,대전광역시 유성구 계룡로120 6-9층,A,1522-6705
대전,유성구,대전코젤병원,대전광역시 유성구 계백로 927,A,042-520-0000
대전,중구,가톨릭대학교 대전성모병원,대전광역시 중구 대흥로64,B,042-220-9114
대전,중구,대전선병원,대전광역시 중구 목중로29,A,042-220-8114
울산,남구,울산병원,울산광역시 남구 월평로171번길 13,A,052-259-5000
울산,남구,좋은삼정병원,울산광역시 남구 북부순환도로 51,A,052-220-7500
울산,동구,울산대학교병원,울산광역시 동구 방어진순환도로877,B,052-250-7000
울산,북구,울산시티병원,울산광역시 북구 산업로1007,A,052-280-9000
울산,북구,울산엘리야병원,울산광역시 북구 호계로 285,A,052-290-2100
울산,울주군,서울산보람병원,울산광역시 울주군 삼남면 중평로 53,A,052-255-7114
경기,고양시 덕양구,명지병원,경기도 고양시 덕양구 화수로 14번길 55,B,031-810-5114
경기,고양시 덕양구,자인메디병원,경기도 고양시 덕양구 중앙로 555,A,1688-5533
경기,고양시 일산동구,국민건강보험공단 일산병원,경기도 고양시 일산동구 일산로100,A,031-900-0114
경기,고양시 일산동구,동국대학교 일산불교병원,경기도 고양시 일산동구 동국로27,B,031-961-7000
경기,광명시,광명성애병원,경기도 광명시 디지털로 36,A,02-2680-7114
경기,광명시,아이원병원,경기도 광명시 소하로 75번길 10 하나로빌딩,A,1833-7588
경기,구리시,한양대학교구리병원,경기도 구리시 경춘로153,B,031-560-2114
경기,구리시,원진녹색병원,경기도 구리시 동구릉로 65,A,031-550-1111
경기,김포시,뉴고려병원,경기도 김포시 김포한강3로283,B,031-980-9114
경기,김포시,히즈메디병원,경기도 김포시 김포대로 681,B,1588-0223
경기,남양주시,남양주한양병원,경기도 남양주시 오남읍 양지로47-55,B,031-510-0114
경기,남양주시,중앙대의료원교육협력현대병원,경기도 남양주시 진접읍 봉현로21,B,031-574-9119
경기,남양주시,아이맘어린이병원,경기도 남양주시 다산중앙로 105-8 성산플레이스4차 3-5층,A,031-563-9999
경기,부천시,세종병원,경기도 부천시 호현로489번길 28,B,1599-6677
경기,부천시,가톨릭대학교 부천성모병원,경기도 부천시 소사로327,B,032-1577-0675
경기,부천시,순천향대학교부속부천병원,경기도 부천시 조마루로170,B,032-621-5114
경기,부천시,다니엘종합병원,경기도 부천시 중동로 361,A,032-670-0001
경기,부천시,부천우리병원,경기도 부천시 소사로 726,A,032-672-4100
경기,성남시 분당구,차의과학대학교분당차병원,경기도 성남시 분당구 야탑로 59,B,1577-4488 
경기,성남시 수정구,정병원,경기도 성남시 수정구 수정로 76,A,031-750-6000
경기,성남시 중원구,성남중앙병원,경기도 성남시 중원구 산성대로 476번길,A,1577-7986
경기,수원시 권선구,화홍병원,경기도 수원시 권선구 호매실로90번길 98,A,1588-0097
경기,수원시 영통구,아주대학교병원,경기도 수원시 영통구 월드컵로 164,B,031-1688-6114
경기,시흥시,신천연합병원,경기도 시흥시 복지로 57,A,031-310-6300
경기,시흥시,센트럴병원,경기도 시흥시 공단1대로237,B,031-8041-3531
경기,시흥시,시화병원,경기도 시흥시 옥구천서로337,A,031-432-2600
경기,안산시,근로복지공단안산병원,경기도 안산시 구룡로 87,A,031-500-1114
경기,안산시 단원구,고려대학교안산병원,경기도 안산시 단원구 적금로 123,B,031-412-5114
경기,안산시 단원구,의료법인 플러스의료재단 단원병원,경기도 안산시 단원구 원포공원1로 20,A,031-8040-6600
경기,안성시,안성성모병원,경기도 안성시 시장길58,A,031-675-6007
경기,안양시 동안구,한림대학교성심병원,경기도 안양시 동안구 관평로170번길 22,A,031-380-1500
경기,안양시 만안구,안양샘병원,경기도 안양시 만안구 삼덕로 9,A,031-467-9114
경기,여주시,세종여주병원,경기도 여주시 청심로 39,B,031-880-7700
경기,오산시,오산한국병원,경기도 오산시 밀머리로 1번길 16,A,1566-3534
경기,오산시,웰봄병원,경기도 오산시 경기대로 534 5층 일부 및 6-10층,A,031-373-7585
경기,용인시 기흥구,연세대학교 용인세브란스병원,경기도 용인시 기흥구 동백죽전대로 363,B,1899-1004
경기,용인시 기흥구,강남병원,경기도 용인시 기흥구 중부대로411,B,031-300-0114
경기,용인시 처인구,다보스병원,경기도 용인시 처인구 처인구백옥대로1082번길 18,A,031-8021-2114
경기,의정부시,가톨릭대학교 의정부성모병원,경기도 의정부시 천보로 271,B,031-1661-7500
경기,의정부시,의정부백병원,경기도 의정부시 금신로 322,A,031-856-8111
경기,의정부시,추병원,경기도 의정부시 평화로 650,A,031-845-7777
경기,파주시,메디인병원,경기도 파주시 시청로6,A,031-1566-1991
경기,평택시,평택성모병원,경기도 평택시 평택로284,B,031-1800-8800
경기,평택시,박병원,경기도 평택시 송탄로 33,B,031-666-2600
경기,화성시,화성중앙종합병원,경기도 화성시 향남읍 발안로5,A,031-352-8114
경기,화성시,센트럴아동병원,경기도 화성시 동탄지성로 17 지하1-2층 일부,A,031-8060-5000
강원,강릉시,강릉아산병원,강원도 강릉시 사천면 방동길 38,B,033-610-3114
강원,삼척시,강원도삼척의료원,강원도 삼척시 오십천로 418,A,033-572-1141
강원,원주시,원주의료원,강원도 원주시 서원대로 387,A,033-760-4500
강원,춘천시,한림대학교춘천성심병원,강원도 춘천시 삭주로77,A,033-240-5000
강원,춘천시,강원대학교병원,강원도 춘천시 백령로156,B,033-258-2000
충북,제천시,제천서울병원,충청북도 제천시 숭문로57,A,043-642-7606
충북,제천시,제천명지병원,충청북도 제천시 내토로 991,A,043-640-8114
충북,진천군,진천성모병원,충청북도 진천군 진천읍 중앙북로24,B,043-533-1711
충북,청주시 상당구,한국병원,충청북도 청주시 상당구 단재로106,A,043-222-7000
충북,청주시 상당구,효성병원,충청북도 청주시 상당구 쇠내로 16,A,043-221-5000
충북,청주시 서원구,청주의료원,충청북도 청주시 서원구 흥덕로 48,B,043-279-0114
충북,청주시 청원구,청주성모병원,충청북도 청주시 청원구 주성구 173-19,A,043-219-8000
충북,청주시 흥덕구,하나병원,충청북도 청주시 흥덕구 2순환로 1262(가경동),A,043-230-6114
충북,청주시 흥덕구,베스티안병원,충청북도 청주시 흥덕구 오송읍 오송생명1로 191,A,043-910-7575
충북,충주시,건국대학교 충주병원,충청북도 충주시 국원대로 82,A,043-840-8200
충남,공주시,공주의료원,충청남도 공주시 무령로77,B,041-962-1111
충남,논산시,백제병원,충청남도 논산시 시민로294번길14,A,041-730-8888
충남,서산시,서산중앙병원,충청남도 서산시 수석산업로5,A,041-661-1000
충남,아산시,아산충무병원,충청남도 아산시 문화로 381(모종동),B,041-536-6666
충남,천안시 서북구,두정이진병원,충청남도 천안시 서북구 동서대로 65,A,041-562-2021
전북,군산시,군산의료원,전라북도 군산시 의료원로 27,A,063-472-5000
전북,군산시,동군산병원,전라북도 군산시 조촌로 149,B,063-440-0300
전북,군산시,키움병원,전라남도 군산시 궁포안2길 24,A,063-467-0001
전북,전주시 완산구,미르아동병원,전라북도 전주시 완산구 백제대로 100,A,063-229-0114
전남,고흥군,고흥종합병원,전라남도 고흥군 고흥읍 고흥로 1935,B,061-835-6000
전남,나주시,엔에이치미래아동병원,전라남도 나주시 중야2길29 4~6층 ,A,0507-1392-7701
전남,목포시,목포시의료원,전라남도 목포시 이로로 18,A,061-260-6500
전남,여수시,여천전남병원,전라남도 여수시 무선로 95,A,061-690-6000
전남,여수시,여수전남병원,전라남도 여수시 좌수영로49,A,061-640-7575
전남,여수시,여수한국병원,전라남도 여수시 여천체육공원길10,A,061-653-2000
경북,경주시,동국대학교 경주병원,경상북도 경주시 동대로87,A,054-748-9300
경북,구미시,차의과학대학교부속구미차병원,경상북도 구미시 신시로10길 12,A,054-450-9700
경북,구미시,순천향대학교부속구미병원,경상북도 구미시 1공단로 179,B,054-468-9114
경북,김천시,김천제일병원,경상북도 김천시 신음1길 12,A,054-420-9300
경북,문경시,문경제일병원,경상북도 문경시 당교3길 25,A,054-550-7700
경북,상주시,상주적십자병원,경상북도 상주시 상서문로 53,A,054-534-3501
경북,상주시,상주성모병원,경상북도 상주시 냉림서성길7,A,054-532-5001
경남,거제시,거제아동병원,경상남도 거제시 동문천로 52,A,055-632-8225
경남,거제시,서울아동병원,경상남도 거제시 서문로5길 6,A,055-633-7599
경남,거제시,대우아동병원,경상남도 거제시 옥포대첩로 38 유라빌딩 2346층,A,055-687-8595
경남,김해시,아이사랑병원,경상남도 김해시 활천로 22 (삼정동),A,055-325-5775
경남,사천시,사천서울아동병원,경상남도 사천시 사천읍 선평길 17,A,055-852-8175
경남,양산시,양산부산대학교병원,경상남도 양산시 양산시 물금읍 금오로 20,B,055-1577-7512
경남,진주시,진주고려병원,경상남도 진주시 동진로2,A,055-751-2500
경남,창원시 성산구,한마음창원병원,경상남도 창원시 성산구 원이대로682번길 21,A,055-267-2000
경남,창원시 성산구,CNA서울아동병원,경상남도 창원시 성산구 마디미서로 54,A,055-262-8511
경남,창원시 성산구,창원경상대학교병원,경상남도 창원시 성산구 삼정자로 11,A,055-214-1000
경남,창원시 진해구,연세에스병원,경상남도 창원시 진해구 해원로32번길 13,A,055-548-7700
제주,제주시,제주한라병원,제주특별자치도 제주시 도령로 65,B,064-740-5000
제주,제주시,제주대학교병원,제주특별자치도 제주시 아란13길 15,B,064-717-1114
제주,제주시,한마음병원,제주특별자치도 제주시 연신로 52,A,064-750-9000
제주,제주시,중앙병원,제주특별자치도 제주시 월랑로 91,A,064-786-7000