<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#regNoCheck(java.lang.String)">regNoCheck(String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">주민번호 입력길이 유효성 검사 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/UserSignup.html#regNoInputCheck()">regNoInputCheck()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></dt>
<dd>
<div class="block">주민번호 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#regNoLogicCheck(java.lang.String)">regNoLogicCheck(String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">주민번호 실제 유효성 검사 메서드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#regNoMenuLogicFail()">regNoMenuLogicFail()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">주민번호 유효성 검사 실패시 출력되는 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/searchReservation/Reservation.html" title="class in hosptial.searchReservation"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../hosptial/searchReservation/package-summary.html">hosptial.searchReservation</a></dt>
<dd>
<div class="block">진료예약하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Reservation.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)">Reservation(String[], String)</a></span> - Constructor for class hosptial.searchReservation.<a href="../hosptial/searchReservation/Reservation.html" title="class in hosptial.searchReservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common"><span class="typeNameLink">Reservationdetail</span></a> - Class in <a href="../hosptial/usersession/common/package-summary.html">hosptial.usersession.common</a></dt>
<dd>
<div class="block">건강검진예약정보를 담을 메서드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Reservationdetail(String, String, String, String)</a></span> - Constructor for class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Reservation.html#reservationHosptial()">reservationHosptial()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Reservation.html" title="class in hosptial.searchReservation">Reservation</a></dt>
<dd>
<div class="block">진료날짜,시간을 선택할수 있는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/C_PatientReservationList.html#reservationlist">reservationlist</a></span> - Static variable in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/C_PatientReservationList.html" title="class in hosptial.usersession.doctor">C_PatientReservationList</a></dt>
<dd>
<div class="block">처방전 리스트를 받아와서 예약환자 목록을 이름과 총 대기인원수를 보여준다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/B_ReservationScadule.html#reservationScadule()">reservationScadule()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/B_ReservationScadule.html" title="class in hosptial.usersession.doctor">B_ReservationScadule</a></dt>
<dd>
<div class="block">예약 스케줄 관리로 넘어오면 메뉴창을 띄워준다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/DataPath.html#respiratoryClinic">respiratoryClinic</a></span> - Static variable in class hosptial.<a href="../hosptial/DataPath.html" title="class in hosptial">DataPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">RespiratoryClinic</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">호흡기 클리닉 데이터를 넣을 수 있는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RespiratoryClinic(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>
<div class="block">호흡기 클리닉 데이터를 넣는 클래스의 생성자는 모든 매개변수를 넣어야합니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
