<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hosptial/signup/UserSignup.html#licenseNumberInputCheck()">licenseNumberInputCheck()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></dt>
<dd>
<div class="block">의사면허 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#licenseNumberLogicCheck(java.lang.String)">licenseNumberLogicCheck(String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">의사면허 유효성 검사 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#licenseNumberMenuLogicFail()">licenseNumberMenuLogicFail()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">의사면허 유효성 검사 실패시 출력되는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPostWork.html#list()">list()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPostWork.html" title="class in hosptial.Bbs">BbsPostWork</a></dt>
<dd>
<div class="block">후기 목록 불러오기 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQsWork.html#list()">list()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQsWork.html" title="class in hosptial.Bbs">BbsQsWork</a></dt>
<dd>
<div class="block">질의응답 목록 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsData.html#load()">load()</a></span> - Static method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsData.html" title="class in hosptial.Bbs">BbsData</a></dt>
<dd>
<div class="block">후기 plist
 질문 qlist
 대답 alist</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/myPageData.html#load()">load()</a></span> - Static method in class hosptial.myPage.<a href="../hosptial/myPage/myPageData.html" title="class in hosptial.myPage">myPageData</a></dt>
<dd>
<div class="block">회원정보 infolist
 진료내역 medicalInfoList</div>
</dd>
<dt><a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup"><span class="typeNameLink">LogicCheck</span></a> - Class in <a href="../hosptial/signup/package-summary.html">hosptial.signup</a></dt>
<dd>
<div class="block">회원가입시 입력받는 값들의 유효성 체크 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#%3Cinit%3E()">LogicCheck()</a></span> - Constructor for class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">중복회원 가입을 체크하기위해, 기존 유저들의 리스트를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginMain.html#login()">login()</a></span> - Method in class hosptial.login.<a href="../hosptial/login/LoginMain.html" title="class in hosptial.login">LoginMain</a></dt>
<dd>
<div class="block">로그인 유형 선택 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/login/LoginAdmin.html" title="class in hosptial.login"><span class="typeNameLink">LoginAdmin</span></a> - Class in <a href="../hosptial/login/package-summary.html">hosptial.login</a></dt>
<dd>
<div class="block">관리자 로그인 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginAdmin.html#%3Cinit%3E()">LoginAdmin()</a></span> - Constructor for class hosptial.login.<a href="../hosptial/login/LoginAdmin.html" title="class in hosptial.login">LoginAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/login/LoginCommonUser.html" title="class in hosptial.login"><span class="typeNameLink">LoginCommonUser</span></a> - Class in <a href="../hosptial/login/package-summary.html">hosptial.login</a></dt>
<dd>
<div class="block">일반 사용자 로그인 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginCommonUser.html#%3Cinit%3E()">LoginCommonUser()</a></span> - Constructor for class hosptial.login.<a href="../hosptial/login/LoginCommonUser.html" title="class in hosptial.login">LoginCommonUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/login/LoginDoctorUser.html" title="class in hosptial.login"><span class="typeNameLink">LoginDoctorUser</span></a> - Class in <a href="../hosptial/login/package-summary.html">hosptial.login</a></dt>
<dd>
<div class="block">의사 사용자 로그인 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginDoctorUser.html#%3Cinit%3E()">LoginDoctorUser()</a></span> - Constructor for class hosptial.login.<a href="../hosptial/login/LoginDoctorUser.html" title="class in hosptial.login">LoginDoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginOutput.html#loginFail()">loginFail()</a></span> - Static method in class hosptial.login.<a href="../hosptial/login/LoginOutput.html" title="class in hosptial.login">LoginOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#loginInfo()">loginInfo()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">회원가입 유형선택 후 출력하는 메서드입니다</div>
</dd>
<dt><a href="../hosptial/login/LoginMain.html" title="class in hosptial.login"><span class="typeNameLink">LoginMain</span></a> - Class in <a href="../hosptial/login/package-summary.html">hosptial.login</a></dt>
<dd>
<div class="block">로그인 유형 선택 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginMain.html#%3Cinit%3E()">LoginMain()</a></span> - Constructor for class hosptial.login.<a href="../hosptial/login/LoginMain.html" title="class in hosptial.login">LoginMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/login/LoginOutput.html" title="class in hosptial.login"><span class="typeNameLink">LoginOutput</span></a> - Class in <a href="../hosptial/login/package-summary.html">hosptial.login</a></dt>
<dd>
<div class="block">로그인 파트 전반적인 출력메서드를 담고있는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginOutput.html#%3Cinit%3E()">LoginOutput()</a></span> - Constructor for class hosptial.login.<a href="../hosptial/login/LoginOutput.html" title="class in hosptial.login">LoginOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/LoginSession.html" title="class in hosptial"><span class="typeNameLink">LoginSession</span></a> - Class in <a href="../hosptial/package-summary.html">hosptial</a></dt>
<dd>
<div class="block">로그인 완료시 계정 정보를 담기위한 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/LoginSession.html#%3Cinit%3E()">LoginSession()</a></span> - Constructor for class hosptial.<a href="../hosptial/LoginSession.html" title="class in hosptial">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginOutput.html#loginSuccess()">loginSuccess()</a></span> - Static method in class hosptial.login.<a href="../hosptial/login/LoginOutput.html" title="class in hosptial.login">LoginOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Output.html#logout()">logout()</a></span> - Static method in class hosptial.<a href="../hosptial/Output.html" title="class in hosptial">Output</a></dt>
<dd>
<div class="block">로그아웃시 출력 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Output.html#logoutFail()">logoutFail()</a></span> - Static method in class hosptial.<a href="../hosptial/Output.html" title="class in hosptial">Output</a></dt>
<dd>
<div class="block">로그아웃 실패시 출력되는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Output.html#logoutSuccess()">logoutSuccess()</a></span> - Static method in class hosptial.<a href="../hosptial/Output.html" title="class in hosptial">Output</a></dt>
<dd>
<div class="block">로그아웃시 출력되는 메서드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
