번호	과목명	
[1,           'java']	
[2,	'자료구조']	
[3,	'오라클']	
[4,	'디지털신호처리']	
[5,	'논리회로']	
[6,	'컴퓨터프로그래밍']	
[7,	'알고리즘']	
[8,	'컴퓨터구조']	
[9,	'웹프로그래밍']	
[10,	'수치프로그래밍']	
[11,	'객체지향설계']	
[12,	'데이터통신']	
[13,	'실전코딩']	
[14,	'c언어']	
[15,	'c++']	
[16,	'python']	
[17,	'프로그래밍언어개론']
[18,	'운영체제']	
[19,	'알고리즘응용']	
[20,	'기계학습']	
[21,	'컴파일러개론']	
[22,	'네트워크']	
[23,	'딥러닝']	
[24,	'임베디드sw']	
[25,	'AI소프트웨어']	
[26,	'분산시스템']	
[27,	'이동통신']	
[28,	'정보보호']	
[29,	'c#']	
[30,	'JavaScript']


번호	과목번호	교재명	저자명	발행년도
[1,	1,	'자바의정석',                         '남궁성',	'2016-02-01']
[2,	1,	'자바 언어 프로그래밍',	'채현석',	'2020-02-20']
[3,	2,	'쉽게 배우는 자료구조',	'문병로',	'2022-01-16']
[4,	2,	'c로 배우는 쉬운 자료구조',	'이지영',	'2016-07-28']
[5,	3,	'Do it!오라클로 배우는 데이터베이스',	'이지훈',	'2018-10-11']
[6,	4,	'최신디지털신호처리	',              '류철',	'2022-02-18']
[7,	4,	'디지털 신호 처리',	'이철희',	'2022-03-16']
[8,	5,	'디지털 논리회로',	'임석구',	'2022-04-16']
[9,	6,	'프로그래밍에 의한 컴퓨터지능',    '오성권',   '2002-08-31']
[10,	7,	'알고있니?알고리즘',	 '소이헌',	'2022-05-01']
[11,	8,	'컴퓨터구조와 원리',	 '신종홍',	 '2021-06-31']
[12,	9,	'자바웹프로그래밍',	 '박재성', 	'2016-09-01']
[13,	10,	'수치해석을 위한fortran',	'장준호',	'2020-08-29']
[14,	11,	'객체지향의 사실과 오해',	'조영호',	'2015-06-11']
[15,	11,	'한번 읽으면 두 번 깨닫는 객체지향 프로그래밍',	'김동헌',	'2019-01-21']
[16,	12,	'데이터통신과 네트워킹',	'이재광',	'2021-12-17']
[17,	13,	'실전 대비 C알고리즘 인터뷰',	'해먼 자인',   '2020-09-01']
[18,	14,	'DO it!c언어',	'김성엽',	'2017-01-11']
[19,	15,	'윤성우의 열혈 C++프로그래밍',    '윤성우',   '2010-05-16']
[20,	16,	'혼자 공부하는 파이썬',	'윤인성',	'2019-06-02']
[21,	16,	'파이썬 알고리즘 인터뷰',	'박상길',	'2020-07-07']
[22,	17,	'프로그래밍 언어 개론',	'김영택',	'1994-08-12']
[23,	18,	'쉽게 배우는 운영체제',	'조성호',	'2018-06-08']
[24,	19,	'Do it!알고리즘 코딩테스트 편',	  '김종관',	 '2022-04-04']
[25,	20,	'기계학습',   '오일서',     '2017-12-11']
[26,	21,	'컴파일러 만들기',	'유종원',	'2021-08-29']
[27,	22,	'모두의 네트워크',	'미즈구치 카츠야',	'2018-06-04']
[28,	22,	'IT엔지니어를 위한 네트워크 입문',	'고재성',	'2020-10-29']
[29,	23,	'밑바닥부터 시작하는 딥러닝',	'사이토 고키',	'2017-02-02']
[30,	23,	'모두의 딥러닝',	'조태호',	'2022-03-19']
[31,	24,	'임베디드 엔지니어 교과서',	'와타나베 노보루',	'2020-07-17']
[32,	25,	'AI는 세상을 어떻게 바꾸는가',	'장동선',	'2022-01-15']
[33,	26,	'훤히 보이는 클라우드 컴퓨팅',	'민옥기',	'2009-10-01']
[34,	27,	'최신 이동통신 입문	곽경섭',	'2016-01-29']
[35,	27,	'대학생을 위한 6G 이동통신 첫걸음',	'정우기',	'2021-10-08']
[36,	27,	'최신 이동통신 기술실무',	'정우기',	'2017-08-21']
[37,	28,	'정보보호개론',	'한국정보보호센터',	'2000-03-01']
[38,	29,	'이것이 C#이다',	'박상현',	'2021-01-05']
[39,	30,	'모던 자바스크립트 Deep Dive',   '이웅모',     '2020-09-27']
[40,	30,	'자바스크립트 완벽 가이드',	'데이비트 플래너건',  '2022-03-31']







공휴일번호  ,공휴일날짜,공휴일명
[1,	'2022-01-01',	'신정']
[2,	'2022-01-23',	'설날 연휴']
[3,	'2022-03-01',	'삼일절']
[4,	'2022-04-08',	'석가탄신일']
[5,	'2022-05-05',	'어린이날']
[6,	'2022-06-06',	'현충일']
[7,	'2022-08-15',	'광복절']
[8,	'2022-09-10',	'추석연휴']
[9,	'2022-10-03',	'개천절']
[10,	'2022-10-09',	'한글날']
[11,	'2022-12-25',	'성탄절']