번호	과정명
[1,	'AWS 클라우드 활용 자바(Java) Full-Stack 개발자 양성 과정']
[2,	'실무기반 풀스텍 개발자 양성 과정']
[3,	'IOS 앱 개발자 과정']
[4,	'웹&앱 UXUI 스페셜 리스트 과정']
[5,	'빅데이터 분석가 양성 과정']
[6,	'디지털 서비스 기획자 양성 과정']
[7,	'AI 플랫폼 기반 웹서비스 개발 과정']
[8,	'프로젝트형 빅데티어분석 서비스 개발 과정']
[9,	'IoT 서비스 개발 과정']
[10,	'프로젝트형 클라우드 서비스 개발 과정']
[11,	'디스플레이산업 AI 전문인력 육성 과정']
[12,	'웹퍼블리셔 전문가 육성과정']
[13,	'프론트엔트 개발자 육성과정']
[14,	'안드로이드 APP 개발자 육성과정']
[15,	'게임프로그래밍 개발 과정']
[16,	'python기반 머신러닝 개발 과정']
[17,	'네트워크 트러블슈팅 과정']
[18,	'C 패키지 과정']
[19,	'코딩데스트 준비 과정']
[20,	'리눅스 기반 서버관리자 육성 과정']















