더미데이터(지역, 분야, 취업공고, 졸업생취업현황)


지역 [번호, 지역]

[1, '서울']
[2, '강원']
[3, '부산']
[4, '제주']
[5, '경기']
[6, '광주']
[7, '인천']
[8, '충북']
[9, '충남']
[10, '대구']
[11, '경북']
[12, '경남']
[13, '전북']
[14, '전남']
[15, '울산']
[16, '대전']


분야 [번호, 분야] > 5개이상

[1, '정보보안']
[2, '빅데이터']
[3, '데이터분석']
[4, '웹 개발']
[5, '앱 개발']
[6, '인공지능']
[7, '게임 개발']
[8, '기획']
[9, '서버 개발']
[10, '기타']



계약형태번호 [번호, 계약형태]
[1, '정규직']
[2, '계약직']
[3, '인턴']


취업공고 [번호, 회사명, 지역번호, 분야번호, 계약형태번호, 모집인원, 모집 시작일, 모집종료일] > 20개
[1, '데이루덴스', 1, 4, 1, 2, '2022-05-01', '2022-06-30']
[2, '주식회사페이투스', 1, 4, 1, 1, '2022-05-01', '2022-05-31']
[3, '(주)케어비즈', 1, 4, 1, 5, '2022-05-03', '2022-06-30']
[4, '(주)아이엔케이엔터', 1, 7, 1, 1, '2022-05-03', '2022-06-15']
[5, '아이오아이게임즈', 1, 8, 1, 2, '2022-05-06', '2022-06-05']
[6, '(주)나바프로덕션그룹', 12, 5, 1, 3, '2022-05-06', '2022-05-25']
[7, '더블유피솔루션즈(주)', 1, 3, 2, 2, '2022-04-15', '2022-05-31']
[8, '(주)위드퓨처-본사', 5, 4, 2, 2, '2022-05-11', '2022-06-11]
[9, '주식회사아이씨티어스', 1, 8, 3, 3, '2022-05-01', '2022-05-31]
[10, '시니어앤파트너즈', 5, 9, 1, 4, '2022-05-15', '2022-06-30']
[11, '에스엠티엔티', 1, 5, 1, 1,  '2022-05-20', '2022-06-20']
[12, '데브시스터즈(주)', 16, 4, 1, 2, '2022-06-08', '2022-08-08']
[13, '(주)엔터웨이파트너스', 5, 8, 1, 3, '2022-05-01', '2022-06-12']
[14, '(주)넥슨커뮤니케이션즈', 3, 7, 1, 5, '2022-05-01', '2022-05-26']
[15, '현대글로비스(주)', 1, 3, 2, 1, '2022-06-01', '2022-06-30']
[16, '주식회사뉴로서킷', 5, 5, 2, 1, '2022-05-16', '2022-06-16']
[17, '(주)나유니버스소프트', 11, 7, 3, 2, '2022-05-01', '2022-05-31']
[18, '(주)에스지시큐리티컨설팅', 1, 1, 1, 4, '2022-05-11', '2022-06-11']
[19, '(주)에스엠소프트, 14, 5, 2, 2, '2022-06-08', '2022-07-08']
[20, '(주)이지스아이티', 7, 1, 2, 2, '2022-05-16', '2022-06-16']
[21, '주식회사파인랩', 1, 4, 1, 2, '2022-06-10', '2022-06-10']
[22, '링크투어스주식회사, 5, 4, 1, 4, '2022-06-10', '2022-06-10']
[23, '(주)제이엘케이', 1, 6, 4, 3, '2022-05-01', '2022-05-31']




졸업생 취업현황 [번호, <교육생번호>, 회사명, 분야번호, 입사날짜] > 30~50개

[1, 교육생번호, '(주)위고컴퍼니', 4, '2021-02-03']
[2, 교육생번호, '(주)노스텍' 4, '2021-02-17']
[3, 교육생번호, '베이더엔터테이먼트코리아, 8, '2021-02-20']
[4, 교육생번호, '비비엠글로벌', 8, '2021-03-11']
[5, 교육생번호, '쇼콜라트래블', 5, '2021-04-08']
[6, 교육생번호, '주식회사디텍', 4, '2021-04-21']
[7, 교육생번호, '하늘씨앤아이', 4, '2021-04-21']
[8, 교육생번호, '(주)우주씨앤티', 3, '2021-04-23']
[9, 교육생번호, '주식회사아이온텍', 4, '2021-05-03']
[10, 교육생번호, '성우에이치에스', 3, '2021-05-07']
[11, 교육생번호, '브이엔티지', 4, '2021-05-14']
[12, 교육생번호, '(주)하이브랩, 4, '2021-05-27']
[13, 교육생번호, '(주)온누리에이치엔씨', 8, '2021-06-03']
[14, 교육생번호, '(주)나무커뮤니케이션', 4, '2021-06-11']
[15, 교육생번호, '(주)서치브레인', 4, '2021-06-15']
[16, 교육생번호, '(주)이엠디넷', 9, '2021-06-27']
[17, 교육생번호, '(주)포뎁스', 4, '2021-07-03']
[18, 교육생번호, '유니파인주식회사', 4, '2021-07-08']
[19, 교육생번호, '(주)다루소프트', 4, '2021-07-27']
[20, 교육생번호, '온닷', 5, '2021-08-01']
[21, 교육생번호, '(주)민병철교육그룹', 8, '2021-08-18']
[22, 교육생번호, '서울엔지니어링(주)', 4, '2021-08-24']
[23, 교육생번호, '(주)다우기술', 4, '2021-9-19']
[24, 교육생번호, '파워에이치알', 4, '2021-9-28']
[25, 교육생번호, '(주)컴퓨존', 4, '2021-10-03']
[26, 교육생번호, '(주)다나와', 4, '2021-10-21']
[27, 교육생번호, '피플라이프(주)', 5, '2021-11-14']
[28, 교육생번호, '주식회사소통파이브', 4, '2021-11-27']
[29, 교육생번호, '주식회사엠테스', 4, '2021-12-02']
[30, 교육생번호, '(주)라이프시맨틱스', 5, '2021-12-08']
[31, 교육생번호, '주식회사공감오래콘텐츠', 4, '2021-12-11']
[32, 교육생번호, '에스티앤아이', 4, '2021-12-14']
[33, 교육생번호, '(주)고업', 4, '2021-12-28']
[34, 교육생번호, '데이터누리', 4, '2022-01-13']
[35, 교육생번호, '(주)부품디비', 4, '2022-01-15']
[36, 교육생번호, '(주)파워젠', 5, '2022-01-20']
[37, 교육생번호, '(주)잇플러스', 4, '2022-01-27']
[38, 교육생번호, '비투비게이트', 4, '2022-02-09']
[39, 교육생번호, '주식회사카프', 5, '2022-02-16']
[40, 교육생번호, '(주)인프라칩', 4, '2022-02-21']
[41, 교육생번호, '지에스지', 4, '2022-03-07']
[42, 교육생번호, '케이씨씨정보통신(주)', 4, '2022-03-09']
[43, 교육생번호, '주식회사인포젠', 4, '2022-04-15']
[44, 교육생번호, '주식회사아이비스', 4, '2022-04-29']
[45, 교육생번호, '주식회사상림기술', 4, '2022-05-02']