[번호, 실기시험번호, 문제번호, 문제] 

[1, 	Java, 	1, ' 다음 코드의 실행 결과는?   class MyClass{         int x= 12;    public void method(int x) {        x+=x;         System.out.println(x);    } }            public class Test  {    public static void main(String[] args) {        Test t = new Test();        t.method(5);    }}']
[2, 	Java, 	2, ' 다음 코드의 실행 결과는?   class Base {    Base() { System.out.println(“콜”); }}   public class Alpha extends Base {    public static void main( String[] args ) {        Alpha aa = new Alpha();        Base bb = new Base();    }}']
[3, 	Java, 	3, ' 다음 코드의 실행 결과는?   class Change {     static String str = "ABC123";    public static void change(String str) {        Change.str += "456";    }    public static void main(String[] args) {        String str = "ABC123";        System.out.println(str);        change(str);        System.out.println("After:"+Change.str);    }  }']
[4, 	Java, 	4, ' 다음 코드의 실행 결과는?   public class Test {    public int aMethod() {        int i = 0;        i++;        return i;    }       public static void main (String args[]) {        Test test = new Test();        test.aMethod();        int j = test.aMethod();      System.out.println(j);   }}']
[5, 	Java, 	5, ' 다음 코드의 실행 결과는?   java Foo world     public class Foo {    public static void main(String[ ]  args ) {        System.out.println( “Hello” + args[0] );    }}']

[6, 	Python, 	1, '	아래는 파이썬 기본 자료형에 대한 간단한 예제 코드이다. 설명하여라.    a = [1, 4, 3, 2]   b = (''python'', ''elephant'', ''penguin'')   c = { ''Swaroop'' : ''swaroop@swaroopch.com'', ''Larry'' : ''larry@wall.org'',  ''Matsumoto'' : ''matz@ruby-lang.org'',  ''Spammer'' : ''spammer@hotmail.com''  }']
[7, 	Python, 	2, '	아래 파이썬 코드를 라인별로 설명하고 결과를 쓰시오.  a = [1, 4, 3, 2, 7]  a.insert(1, 7)   print(a)']
[8, 	Python, 	3, '	아래의 파이썬 코드를 해석하여라. import pandas as pd      data = {    ''year'':[2016, 2017, 2018],    ''GDP rate'': [2.8, 3.1, 3.0],    ''GDP'': [''1.637M'', ''1.73M'', ''1.83M'' ]    }       df = pd.DataFrame(data, index=data[''year''])']
[9, 	Python, 	4, '	아래는 숫자형 벡터를 입력하면 평균과 표준편차를 출력하는 R 함수이다 동일한 기능의 파이썬 함수를 작성하라. (Hint: numpy package)      my_func = function(x){      c(mean=mean(x), sd=sd(x))      }      my_func(c(1,3,2,4,6))##     mean       sd## 3.200000 1.923538']
[10, 	Python, 	5, '	위의 파이썬 코드로 생성된 데이터프레임 객체 data_df의 컬럼(변수)들에 대하여 기초통계량을 아래처럼 구하라.              ## Age   Education         Income              ## count  100.000000  100.000000     100.000000             ## mean    48.130000   13.300000   58114.986444             ## std     16.764956    2.333333  102991.881560             ## min     21.000000    6.000000     513.95534              ## 25%     35.750000   12.000000   23641.945775              ## 50%     47.000000   13.000000   37004.784690            ## 75%     58.250000   15.000000   60132.775123              ## max     83.000000   17.000000  925119.617200']

[11, 	JavaScript, 	1, '	다음을 실행하면 무엇이 출력될까요?      function sayHi() {  console.log(name);  console.log(age);  var name = ''Lydia'';  let age = 21;}      sayHi();']
[12, 	JavaScript, 	2, '	다음을 실행하면 무엇이 출력될까요?      for (var i = 0; i < 3; i++) {  setTimeout(() => console.log(i), 1);}      for (let i = 0; i < 3; i++) {  setTimeout(() => console.log(i), 1);}']
[13, 	JavaScript, 	3, '	다음을 실행하면 무엇이 출력될까요?      const shape = {  radius: 10,  diameter() {    return this.radius * 2;  },  perimeter: () => 2 * Math.PI * this.radius,};      console.log(shape.diameter());      console.log(shape.perimeter());']
[14, 	JavaScript, 	4, '	다음을 실행하면 무엇이 출력될까요?      +true;      !''Lydia'';']
[15, 	JavaScript, 	5, '	답은 어느 것 일까요?      const bird = {  size: ''''small'''',};      const mouse = {  name: ''''Mickey'''',  small: true,};']

[16, 	실전코딩, 	1, '	1~1000 사이의 짝수를 아래의 출력포맷으로 출력하는 프로그램을  while문을 사용해 작성하시오. <?php      $num=2;      while($num<=1000){	echo "$num  ";	$num += 2;}?>']
[17, 	실전코딩, 	2, '	300~3000 중 홀수의 합을 아래의 출력포맷으로 출력하는 프로그램을 while문을 사용해 작성하시오. <?php      $num=300;      $sum=0;      while($num<=3000){	if($num%2)		$sum+=$num;	$num++;}      echo " 300~3000중 홀수의 합  $sum ";?>']
[18, 	실전코딩, 	3, '	100~500 사이의 짝수를 아래의 출력 포맷으로 출력하는 프로그램을 for문을 사용해 작성하시오. <?php $cnt=0;      for($num=100;$num<=500;$num+=2){	echo"$num  ";	if($cnt%2)		echo"<br>";	$cnt++;}?>']
[19, 	실전코딩, 	4, '	다음은 배열을 이용하여 어떤 과목에 대한 학생 10명의 점수 합계와 평균을 구하는 프로그램이다. 빈칸을 채워 프로그램을 완성하시오.  출력 포맷          입력된 점수 : 87 76 98 87 87 93 79 85 88 63    합계 : 843, 평균 : 84.3']
[20, 	실전코딩, 	5, '	다음은 배열을 이용하여 학생 10명(김**, 이**, 정**, 장**, 황**, 이**, 최**, 함**, 도**, 강**)의 5개 과목(파이썬, 실전코딩, 자바스크립트, 사진, 영화감상)별 성적 합계와 평균을 구하는 프로그램이다. 빈칸을 채워 프로그램을 완성하시오. 출력포맷     파이썬의 합계 : 888, 평균 : 88.8      실전코딩의 합계 : 809, 평균 : 80.9…      영화감상의 합계 : 840, 평균 : 84']

[21, 	운영체제, 	1, '	ls 명령 시 숨김 파일도 모두 출력되도록 alias를 설정하세요.']
[22, 	운영체제, 	2, '	위에서 설정한 alias를 해제하세요.']
[23, 	운영체제, 	3, '	긴 명령어를 쳤는데 오타가 났다. 기존에 명령어를 불러와 수정하는 방법은 무엇인가요?']
[24, 	운영체제, 	4, '	자동완성 키는 무엇인가요?']
[25, 	운영체제, 	5, '	현재 폴더 기준으로 확장자가 .txt 파일을 모두 출력하세요.']

[26, 웹프로그래밍, 1, ' 다음 코드의 문제와 해결 방법을 설명하시오. <!DOCTYPE html> <html> <head> <title>Document Object Model</title> <script> var element = document.getElementById(''element''); element.style.color = ''red''; element.innerHTML = ''From JavaScript''; </script> </head> <body> <h1 id="element">Lorem ipsum dolor amet</h1> </body> </html>']
[27, 웹프로그래밍, 2, ' 다음 코드에서 h1 태그를 선택할 수 있는 자바스크립트 코드를 작성하시오. <body> <h1 id="element" class="header">Lorem ipsum dolor amet</h1> </body>']
[28, 웹프로그래밍, 3, ' 다음 코드의 실행 결과를 그리시오. <!DOCTYPE html> <html> <head> <title>Query Selector</title> </head> <body> <h1>Header - 1</h1> <h1>Header - 2</h1> <h1>Header - 3</h1> <script> var header = document.querySelector(''h1''); header.style.color = ''white''; header.style.backgroundColor = ''black''; </script> </body> </html>']
[29, 웹프로그래밍, 4, ' 다음 코드의 실행 결과를 예측하시오. <h1>Lorem</h1> <h1>Lorem</h1> <script src="https://code.jquery.com/jquery-3.4.1.js"></script> <script> alert($(''h1'').text()) </script>']
[30, 웹프로그래밍, 5, ' 다음 빈칸을 채워서 마우스가 올라갈 때는 반투명해지고, 마우스가 내려갈 때 불투명해지는 버튼을 만드시오. <div>버튼</div> <script src="https://code.jquery.com/jquery-3.4.1.js"></script> <script> </script> <style> div { width: 100px; height: 50px; line-height: 50px; /* 글자를 수직 중앙 정렬합니다. */ text-align: center; /* 글자를 수직 중앙 정렬합니다. */ color: white; background-color: teal; border-radius: 20px; } </style>']

[31, 오라클, 1, '20번 부서나 30번 부서에 속하고 이름에 ‘AR’이 포함된 사원들의 이름과 부서번호, 업무(job)를 구하시오.']
[32, 오라클, 2, 'RESEARCH 부서에서 일하는 사원들 중 급여가 2,000이하인 사원들의 수를 구하기 위해, (a) join 을 이용하는 질의와, (b) subquery를 이용하는 질의를 각각 작성하시오.']
[33, 오라클, 3, '사원들 중 급여등급이 5에 속하면서 수당(comm)이 500미만인 사원들의 이름과 급여, 수당을 구하고 “연봉”을 계산하시오. 단, 수당을 모를 경우 0으로 간주함 (non-equi-join, NVL 이용)']
[34, 오라클, 4, '모든 사원들의 이름, 입사일, 재직년수(만으로 계산), “퇴사예정일”(재직한지 30년 되는 날)을 구 하시오. 입사일은 “OOOO년 OO월 OO일” 형식으로 출력하고, 입사일이 빠른 사원부터 순서대 로 출력할 것(SYSDATE, date 타입 연산/함수, 타입변환 함수, 버림 함수 이용)']
[35, 오라클, 5, ' 각 부서에서 같은 업무를 수행하는 사원들을 분류하여 부서번호, 업무명, 인원수, 평균 급여를 출력하시오. (group by절, 집계 함수 이용)']

[36, 컴퓨터프로그래밍, 1, '기계어와 어셈블리어의 차이점이 무엇인가?']
[37, 컴퓨터프로그래밍, 2, '어떤 부분에서 고등언어가 어셈블리어보다 나은가? 그리고, 프로그램을 어셈블리어로 만드는 경우가 아직도 있는가?']
[38, 컴퓨터프로그래밍, 3, '무엇이 프로그래밍 언어의 성공을 결정 짓는가?']
[39, 컴퓨터프로그래밍, 4, '선언형(Declarative) 언어와 명령형(Imperative) 언어를 구분짓는 척도는 무엇인가?']
[40, 컴퓨터프로그래밍, 5, '어떤 단체가 Ada 발전의 가장 큰 기여를 했는가?']

[41, 네트워크, 1, '컴퓨터 네트워크는 전송 매체를 매게로 서로 연결해 데이터를 교환하는 시스템의 모음이다. 시스템과 전송 매체의 연결 지점에 대한 규격을 (①)이라고 하고, 시스템이 데이터를 교환할 때는 임의의 통신 규칙을 따르는데, 이 규칙을 (②)라고 한다. ']
[42, 네트워크, 2, '통신용 매체를 공유하는 여러 시스템이 프로토콜을 사용하여 데이터를 주고받을 때 이들을 하나의 단위로 통칭하여 (①)라 부른다. (①)끼리는 (②)라는 중개 장비를 사용해 상호 연결한다.']
[43, 네트워크, 3, '서로 다른 시스템이 연동해 동작하려면 표준화라는 연동 형식의 통일이 필요하다. 흔이 사용하는 인터넷은 ( )라는 표준화된 네트워크 계층 프로토콜을 사용하는 네트워크의 집합체이다.']
[44, 네트워크, 4, '호스트와 세분하여 구분하는 경우, 호스트 사이에 제공되는 서비스를 기준으로 (①)와 (②)로 나눌 수 있다. (①)는 서비스를 요청하는 시스템이고, (②)는 특정 서비스를 제공하는 시스템이다.']
[45, 네트워크, 5, '다음 그림은 임의의 서비스를 기준으로 클라이언트와 서버의 상대적인 관계를 설명한다. FTP서비스 관점에서 호스트 1은 (①)가 되고, 호스트 2는 (②)가 된다. 그에 비하여 텔넷 서비스 관점에서 호스트 2는 (③)가 되고, 호스트 3은 (④)가 된다.']

[46, 분산시스템, 1, '네트워크로 연결된 모든 컴퓨터의 프로세스가 하나의 메모리를 공유하는 네트워크 구성 방식은 무엇인가?']
[47, 분산시스템, 2, '서로 다른 기기 간에 통신을 하기 위해 정한 약속을 무엇이라 하는가?']
[48, 분산시스템, 3, '가까운 거리를 연결하는 네트워크를 무엇이라 하는가?']
[49, 분산시스템, 4, 'LAN의 구조를 뜻하는 영어 단어는 무엇인가?']
[50, 분산시스템, 5, '버스 토폴로지에 데이터를 전송하기 위한 프로토콜로 CSMA/CD를 사용하는 LAN은 무엇인가?']
