전체실기시험				
실기시험번호 개설과정번호 개설과목번호  시험이름  시험날짜
[1,	1,	1,	   '자바 실기 시험',	'2022-07-28']
[2,	1,	3,	'오라클 실기 시험',	'2022-08-15']
[3,	1,	30,	'Java Script실기 시험',  '2022-09-26']
[4,	1,	2,	'자료구조 실기 시험',  '2022-10-21']
[5,	1,	4,	'디지털신호처리 실기 시험',	'2022-12-29']
[6,	2,	1,	'자바 실기 시험'	'2022-09-11']
[7,	2,	3,	'오라클 실기 시험',	'2022-09-30']
[8,	2,	30,	'Java Script 실기 시험',  '2022-10-29']
[9,	2,	5,	'논리회로 실기 시험',  '2022-12-01']
[10,	2,	6,	'컴퓨터 프로그래밍 실기 시험',   '2023-01-11']
[11,	3,	1,	'자바 실기 시험',	'2022-10-04']
[12,	3,	3,	'오라클 실기 시험',	'2022-11-04']
[13,	3,	30,	'Java Script 실기 시험',  '2022-11-30']
[14,	3,	7,	'알고리즘 실기 시험'	, '2023-11-04']
[15,	3,	8,	'컴퓨터구조 실기 시험',  '2023-03-04']
[16,	4,	1,	'자바 실기 시험',	'2022-11-29']
[17,	4,	3,	'오라클 실기 시험',	'2022-12-30']
[18,	4,	30,	'JavaScript실기 시험',  '2023-02-10']
[19,	4,	9,	'웹프로그래밍 실기 시험',	'2023-03-10']
[20,	4,	10,	'수치 프로그래밍 실기 시험',	'2023-04-10']
[21,	5,	1,	'자바 실기 시험',	'2023-01-16']
[22,	5,	3,	'오라클 실기 시험',	'2023-02-15']
[23,	5,	30,	'Java Script실기 시험',	'2023-03-16']
[24,	5,	11,	'객체지향설계 실기 시험',	'2023-04-12']
[25,	5,	12,	'데이터통신 실기 시험',	'2023-05-16']
[26,	6,	1,	'자바 실기 시험',	'2023-02-28']
[27,	6,	3,	'오라클 실기 시험',	'2023-04-01']
[28,	6,	30,	'Java Script실기 시험',	'2023-05-11']
[29,	6,	13,	'실전코딩 실기 시험', 	'2023-06-08']
[30,	6,	14,	'c언어 실기 시험',	'2023-06-28']
[31,	7,	1,	'자바 실기 시험',	'2023-04-17']
[32,	7,	3,	'오라클 실기 시험',	'2023-05-20']
[33,	7,	30,	'JavaScript실기 시험',  '2023-06-13']
[34,	7,	15,	'c++실기 시험',	'2023-07-14']
[35,	7,	16,	'python 실기 시험',	'2023-08-17']
[36,	8,	1,	'자바 실기 시험',	'2023-06-13']
[37,	8,	3,	'오라클 실기 시험',	'2023-07-13']
[38,	8,	30,	'JavaScript실기 시험',	'2023-07-28']
[39,	8,	17,	'프로그래밍언어개론 실기 시험',  '2023-08-23']
[40,	8,	18,	'운영체제 실기 시험' ,   '2023-10-13']
[41,	9,	1,	'자바 실기 시험',	'2023-07-13']
[42,	9,	3,	'오라클 실기 시험',	'2023-08-23']
[43,	9,	30,	'JavaScript실기 시험',   '2023-10-01']
[44,	9,	19,	'알고리즘 응용 실기 시험',	'2023-10-21']
[45,	9,	20,	'기계학습 실기 시험',	'2023-11-13']
[46,	10,	1,	'자바 실기 시험',	'2023-09-06']
[47,	10,	3,	'오라클 실기 시험',	'2023-10-01']
[48,	10,	30,	'JavaScript실기 시험',	'2023-11-03']
[49,	10,	21,	'컴파일러개론 실기 시험',	'2023-12-15']
[50,	10,	22,	'네트워크 실기 시험',	'2024-01-06']
[51,	11,	1,	'자바 실기 시험',	'2021-10-02']
[52,	11,	3,	'오라클 실기 시험',	'2021-11-19']
[53,	11,	30,	'JavaScript실기 시험',	'2021-12-22']
[54,	11,	23,	'딥러닝 실기 시험',	'2022-01-11']
[55,	11,	24,	'임베디드sw 실기 시험',	'2022-02-22']
[56,	12,	1,	'자바 실기 시험',	'2022-04-04']
[57,	12,	3,	'오라클 실기 시험',	'2022-05-01']
[58,	12,	30,	'JavaScript실기 시험',	'2022-06-12']
[59,	12,	28,	'정보보호 실기 시험',	'2022-07-24']
[60,	12,	26,	'분산시스템 실기 시험',	'2024-08-14']
