전체필기필기시험목록
[번호, 개설과정번호, 개설과목번호, 필기시험 이름, 필기시험날짜]

[1, 1, 1, 'java 필기시험', 2022-07-20]
[2, 1, 3, '오라클 필기시험', 2022-08-10]
[3, 1, 30, 'JavaScript 필기시험', 2022-09-05]
[4, 1, 2, '자료구조 필기시험', 2022-10-15]
[5, 1, 4, '디지털신호처리 필기시험', 2022-11-01]
[6, 2, 1, 'java 필기시험', 2022-08-15
[7, 2, 3, '오라클 필기시험', 2022-09-01]
[8, 2, 30, 'JavaScript 필기시험', 2022-10-01]
[9, 2, 5, '논리회로 필기시험', 2022-11-01]
[10, 2, 6, '컴퓨터프로그래밍 필기시험', 2022-12-01]
[11, 3, 1, 'java 필기시험', 2022-10-01]
[12, 3, 3, '오라클 필기시험', 2022-11-01]
[13, 3, 30, 'JavaScript 필기시험', 2022-12-01]
[14, 3, 7, '알고리즘 필기시험', 2023-01]-01]
[15, 3, 8, '컴퓨터구조 필기시험', 2023-02-01]
[16, 4, 1, 'java 필기시험', 2022-12-01]
[17, 4, 3, '오라클 필기시험', 2023-01]-01]
[18, 4, 30, 'JavaScript 필기시험', 2023-02-01]
[19, 4, 9, 'JavaScript 필기시험', 2023-03-01]
[20, 4, 10, '수치프로그래밍 필기시험', 2023-04-01]
[21, 5, 1, 'java 필기시험', 2023-01]-01]
[22, 5, 3, '오라클 필기시험', 2023-02-01]
[23, 5, 30, 'JavaScript 필기시험', 2023-03-01]
[24, 5, 11, '객체지향설계 필기시험', 2023-04-01]
[25, 5, 12, '데이터통신 필기시험', 2023-05-01]
[26, 6, 1, 'java 필기시험', 2023-02-01]
[27, 6, 3, '오라클 필기시험', 2023-03-01]
[28, 6, 30, 'JavaScript 필기시험', 2023-04-01]
[29, 6, 13, '실전코딩 필기시험', 2023-05-01]
[30, 6, 14, 'C언어 필기시험', 2023-06-01]
[31, 7, 1, 'java 필기시험', 2023-04-01]
[32, 7, 3, '오라클 필기시험', 2023-05-01]
[33, 7, 30, 'JavaScript 필기시험', 2023-06-01]
[34, 7, 15, 'c++ 필기시험', 2023-07-01]
[35, 7, 16, 'python 필기시험', 2023-08-01]
[36, 8, 1, 'java 필기시험', 2023-06-01]
[37, 8, 3, '오라클 필기시험', 2023-07-01]
[38, 8, 30, 'JavaScript 필기시험', 2023-08-01]
[39, 8, 17, '프로그래밍언어개론 필기시험', 2023-09-01]
[40, 8, 18, '운영체제 필기시험', 2023-10-01]
[41, 9, 1, 'java 필기시험', 2023-07-01]
[42, 9, 3, '오라클 필기시험', 2023-08-01]
[43, 9, 30, 'JavaScript 필기시험', 2023-09-01]
[44, 9, 19, '알고리즘응용 필기시험', 2023-10-01]
[45, 9, 20, '기계학습 필기시험', 2023-11-01]
[46, 10, 1, 'java 필기시험', 2023-08-01]
[47, 10, 3, '오라클 필기시험', 2023-09-01]
[48, 10, 30, 'JavaScript 필기시험', 2023-10-01]
[49, 10, 21, '컴파일러개론 필기시험', 2023-11-01]
[50, 10, 22, '네트워크 필기시험', 2023-12-01]
[51, 11, 1, 'java 필기시험', 2021-10-01]
[52, 11, 3, '오라클 필기시험', 2021-11-01]
[53, 11, 30, 'JavaScript 필기시험', 2021-12-01]
[54, 11, 23, '딥러닝 필기시험', 2022-01]-01]
[55, 11, 24, '임베디드sw 필기시험', 2022-02-01]
[56, 12, 1, 'java 필기시험', 2022-04-01]
[57, 12, 3, '오라클 필기시험', 2022-05-01]
[58, 12, 30, 'JavaScript 필기시험', 2022-06-01]
[59, 12, 28, '정보보호 필기시험', 2022-07-01]
[60, 12, 26, '분산시스템 필기시험', 2022-08-01]
