INSERT INTO job_current VALUES (1, 1, '(주)위고컴퍼니', 4, '2021-09-13');
INSERT INTO job_current VALUES (2, 2, '(주)노스텍' 4, '2022-02-17',);
INSERT INTO job_current VALUES (3, 3, '베이더엔터테이먼트코리아, 8, '2022-02-20');
INSERT INTO job_current VALUES (4, 4, '비비엠글로벌', 8, '2022-03-11');
INSERT INTO job_current VALUES (5, 5, '쇼콜라트래블', 5, '2022-04-08');
INSERT INTO job_current VALUES (6, 6, '주식회사디텍', 4, '2022-04-21');
INSERT INTO job_current VALUES (7, 7, '하늘씨앤아이', 4, '2022-04-21');
INSERT INTO job_current VALUES (8, 8, '(주)우주씨앤티', 3, '2022-04-23');
INSERT INTO job_current VALUES (9, 9, '주식회사아이온텍', 4, '2022-05-03');
INSERT INTO job_current VALUES (10, 10, '성우에이치에스', 3, '2022-05-07');
INSERT INTO job_current VALUES (11, 11, '브이엔티지', 4, '2021-11-14');
INSERT INTO job_current VALUES (12, 12, '(주)하이브랩, 4, '2021-12-27');
INSERT INTO job_current VALUES (13, 13, '(주)온누리에이치엔씨', 8, '2021-10-03');
INSERT INTO job_current VALUES (14, 14, '(주)나무커뮤니케이션', 4, '2021-11-11');
INSERT INTO job_current VALUES (15, 15, '(주)서치브레인', 4, '2021-12-15');
INSERT INTO job_current VALUES (16, 16, '(주)이엠디넷', 9, '2021-10-27');
INSERT INTO job_current VALUES (17, 17, '(주)포뎁스', 4, '2021-07-03');
INSERT INTO job_current VALUES (18, 18, '유니파인주식회사', 4, '2021-07-08');
INSERT INTO job_current VALUES (19, 19, '(주)다루소프트', 4, '2021-07-27');
INSERT INTO job_current VALUES (20, 20, '온닷', 5, '2022-01-01');
INSERT INTO job_current VALUES (21, 21, '(주)민병철교육그룹', 8, '2022-03-18');
INSERT INTO job_current VALUES (22, 22, '서울엔지니어링(주)', 4, '2021-12-24');
INSERT INTO job_current VALUES (23, 23, '(주)다우기술', 4, '2021-11-19');
INSERT INTO job_current VALUES (24, 24, '파워에이치알', 4, '2021-11-28');
INSERT INTO job_current VALUES (25, 25, '(주)컴퓨존', 4, '2022-03-03');