[번호, 필기시험번호****(->과목명으로 작성), 문제번호, 문제]
[1, JAVA, 1, '정보은닉을 위해 사용하는 객체지향의 기법 ']
[2, JAVA, 2, '이미 작성된 클래스를 이어받아 새로운 클래스를 생성하는 기법 ']
[3, JAVA, 3, '클래스를 상속할 때 사용하는 용어 ']
[4, JAVA, 4, '하나의 코드를 다양한 타입의 객체에 대해서 재사용하는 기법 ']
[5, JAVA, 5, '프로그래밍에 필요한 다양한 자료구조들을 제네릭 형식으로 제공해주는 기법']
[6, 오라클, 1, '명령에 의해 수행된 결과를 실제 물리적 디스크로 저장하고 데이터베이스 조작 작업이 정상적으로 완료 되었음을 관리자에게 알려줌']
[7, 오라클, 2, '데이터 베이스 조작 작업이 비정상적으로 종료 되었을 때 원래의 상태로 복구함']
[8, 오라클, 3, '데이터 베이스 사용자에게 사용 권한을 부여함']
[9, 오라클, 4, '권한 취소 시 권한을 부여받았던 사용자가 다른 사용자에게 부여한 권한도 연쇄적으로 취소함']
[10, 오라클, 5, '트랜잭션 내에 ROLLBACK 할 위치인 저장점을 지정하는 명령어이며 저장점을 지정할 때는 이름을 부여한다']
[11, 웹프로그래밍, 1, 'docktype 태그를 쓰시오']
[12, 웹프로그래밍, 2, 'html 태그를 쓰시오']
[13, 웹프로그래밍, 3, 'html 태그 의미는 무엇인가']
[14, 웹프로그래밍, 4, '제목을 표시하는 요소는 무엇인가']
[15, 웹프로그래밍, 5, '문단, 줄 바꿈을 하는 요소는 무엇인가']
[16, 컴퓨터프로그래밍, 1, 'CSS의 약자를 쓰시오']
[17, 컴퓨터프로그래밍, 2, 'CSS의 역할은 무엇인가']
[18, 컴퓨터프로그래밍, 3, 'CSS 기본 문법의 3가지 요소(영어)는 무엇인가']
[19, 컴퓨터프로그래밍, 4, 'CSS 기본 문법을 쓰시오']
[20, 컴퓨터프로그래밍, 5, '외부 css 파일 링크하는 예시를 쓰시오']
[21, Python, 1, 'python정의 ']
[22, Python, 2, '플랫폼독립적']
[23, Python, 3, '인터프리터']
[24, Python, 4, '객체지향적']
[25, Python, 5, '역동적 타이핑']
[26, 네트워크, 1, 'URL (Uniform Resource Locator)']
[27, 네트워크, 2, 'URI (Uniform Resource Identifier)']
[28, 네트워크, 3, 'URN (Uniform Resource Name)']
[29, 네트워크, 4, 'URL path']
[30, 네트워크, 5, '웹 브라우저 요청시 가장 먼저하는 일은?']
[31, JavaScript, 1, '문자열과 문자열을 비교한다.']
[32, JavaScript, 2, '주어진 정규표현식과 일치하는 문자열을 반환한다.']
[33, JavaScript, 3, '문자열에서 특정한 구간의 문자열을 추출한다.']
[34, JavaScript, 4, '복수의 배열을 결합해서 리턴한다. ']
[35, JavaScript, 5, '수의 길이를 제한한다.']
[36, 실전코딩, 1, 'is PHP server side or client side scripting language?']
[37, 실전코딩, 2, 'how are php files returned to the browser?']
[38, 실전코딩, 3, 'how is a php started and ended?']
[39, 실전코딩, 4, 'where can a php script be placed in the document?']
[40, 실전코딩, 5, 'how must each php code line end?']
[41, 분산시스템, 1, 'File containing project-specific configuration options like repositoryformatversion, filemode, bare, logallrefupdates, symlinks, and ignorecase ']
[42, 분산시스템, 2, 'Directory that contains the 'exclude' file ']
[43, 분산시스템, 3, 'File that contains patterns to exclude that you don't want in .gitignore']
[44, 분산시스템, 4, 'Directory that contains your client-or server-side hook scripts.']
[45, 분산시스템, 5, 'File that points to the branch you currently have checked out']
[46, 운영체제, 1, 'date 명령의 도움말을 확인해보시오. ']
[47, 운영체제, 2, '터미널을 종료하는 두가지 명령']
[48, 운영체제, 3, '파일의 4가지 종류를 간단히 설명하시오.']
[49, 운영체제, 4, '루트 디렉터리로서부터 하위 디렉터리로의 파일의 위치를 나타낸 것']
[50, 운영체제, 5, '지금 현재위치를 기준으로 파일의 위치를 나타낸 것']
