<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Checkup.html#hlist">hlist</a></span> - Variable in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Checkup.html" title="class in hosptial.usersession.common">Checkup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/searchCovidHospital/HospitalData.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">HospitalData</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">코로나 안심병원 서비스 메뉴 중 원하는 파일을 읽고 static 변수에 데이터를 저장하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/HospitalData.html#%3Cinit%3E()">HospitalData()</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/HospitalData.html" title="class in hosptial.searchCovidHospital">HospitalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/UserSignup.html#hospitalNameInputCheck()">hospitalNameInputCheck()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></dt>
<dd>
<div class="block">병원이름 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#hospitalNameLogicCheck(java.lang.String)">hospitalNameLogicCheck(String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">병원이름 유효성 검사 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#hospitalNameMenuLogicFail()">hospitalNameMenuLogicFail()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">병원이름 유효성 검사 실패시 출력되는 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/package-summary.html">hosptial</a> - package hosptial</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a> - package hosptial.Bbs</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/domain/package-summary.html">hosptial.domain</a> - package hosptial.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/login/package-summary.html">hosptial.login</a> - package hosptial.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/myPage/package-summary.html">hosptial.myPage</a> - package hosptial.myPage</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a> - package hosptial.searchCovidHospital</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/searchReservation/package-summary.html">hosptial.searchReservation</a> - package hosptial.searchReservation</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/signup/package-summary.html">hosptial.signup</a> - package hosptial.signup</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/package-summary.html">hosptial.usersession.admin</a> - package hosptial.usersession.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/package-summary.html">hosptial.usersession.admin.forummanagement</a> - package hosptial.usersession.admin.forummanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forbidden/package-summary.html">hosptial.usersession.admin.forummanagement.forbidden</a> - package hosptial.usersession.admin.forummanagement.forbidden</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forumnboard/package-summary.html">hosptial.usersession.admin.forummanagement.forumnboard</a> - package hosptial.usersession.admin.forummanagement.forumnboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/membermanagement/package-summary.html">hosptial.usersession.admin.membermanagement</a> - package hosptial.usersession.admin.membermanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/membermanagement/memberboard/package-summary.html">hosptial.usersession.admin.membermanagement.memberboard</a> - package hosptial.usersession.admin.membermanagement.memberboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/common/package-summary.html">hosptial.usersession.common</a> - package hosptial.usersession.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/doctor/package-summary.html">hosptial.usersession.doctor</a> - package hosptial.usersession.doctor</dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common"><span class="typeNameLink">HosptialCheckUpList</span></a> - Class in <a href="../hosptial/usersession/common/package-summary.html">hosptial.usersession.common</a></dt>
<dd>
<div class="block">건강검진검사항목의 정보를 담을 메서드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">HosptialCheckUpList(String, String, String, String, String)</a></span> - Constructor for class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
