<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getAddress()">getAddress()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getAddress()">getAddress()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getAddress()">getAddress()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#getBbsNo()">getBbsNo()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#getBbsNo()">getBbsNo()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html#getBoardList()">getBoardList()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></dt>
<dd>
<div class="block">게시판 글목록 출력 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#getCancer()">getCancer()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#getCity_do()">getCity_do()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getCity_do()">getCity_do()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#getCommon()">getCommon()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#getContent()">getContent()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#getDate()">getDate()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#getDate()">getDate()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#getDate()">getDate()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getDate()">getDate()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#getDate()">getDate()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#getDepartment()">getDepartment()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getDepartment()">getDepartment()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getDepartment()">getDepartment()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getDepartment()">getDepartment()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getDepartment()">getDepartment()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getDiseaseCode()">getDiseaseCode()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getDiseaseCode()">getDiseaseCode()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getDoctorName()">getDoctorName()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getDoctorName()">getDoctorName()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getDoctorName()">getDoctorName()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getDoctorName()">getDoctorName()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getDoctorNum()">getDoctorNum()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getDoctorType()">getDoctorType()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getDoctorType()">getDoctorType()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html#getForbiddenList()">getForbiddenList()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></dt>
<dd>
<div class="block">금지어 목록을 게시판 형태로 출력해주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#getGenderAge()">getGenderAge()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#getGrade()">getGrade()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#getHospital()">getHospital()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getHospital()">getHospital()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#getHospitaladress()">getHospitaladress()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getHospitaladress()">getHospitaladress()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#getHospitalcheckupName()">getHospitalcheckupName()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getHospitalName()">getHospitalName()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getHospitalOperatingTimeHoliday()">getHospitalOperatingTimeHoliday()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getHospitalOperatingTimeWeekday()">getHospitalOperatingTimeWeekday()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getHospitalOperatingTimeWeekend()">getHospitalOperatingTimeWeekend()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#getHosptialName()">getHosptialName()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#getHosptialTime()">getHosptialTime()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#getHour()">getHour()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getId()">getId()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getId()">getId()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getId()">getId()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#getLicenseNumber()">getLicenseNumber()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getLicenseNumber()">getLicenseNumber()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getMedicine()">getMedicine()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getMedicine()">getMedicine()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberDAO.html#getMemberList()">getMemberList()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberDAO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberDAO</a></dt>
<dd>
<div class="block">회원관리 게시판 화면출력 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#getName()">getName()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getName()">getName()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getName()">getName()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getName()">getName()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getNumber()">getNumber()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#getOperatingTimeHolidats()">getOperatingTimeHolidats()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getOperatingTimeHolidats()">getOperatingTimeHolidats()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#getOperatingTimeWeekdays()">getOperatingTimeWeekdays()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getOperatingTimeWeekdays()">getOperatingTimeWeekdays()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#getOperatingTimeWeekends()">getOperatingTimeWeekends()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getOperatingTimeWeekends()">getOperatingTimeWeekends()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getPassword()">getPassword()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getPassword()">getPassword()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getPassword()">getPassword()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getPatientName()">getPatientName()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getPatientName()">getPatientName()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getPatientName()">getPatientName()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getPatientName()">getPatientName()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getPatientRegNo()">getPatientRegNo()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getPatientType()">getPatientType()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getPatientType()">getPatientType()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#getPersonName()">getPersonName()</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getRat()">getRat()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#getRating()">getRating()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#getRegistDate()">getRegistDate()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getRegNo()">getRegNo()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getRegNo()">getRegNo()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getRegNo()">getRegNo()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getRegNo()">getRegNo()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#getRegNum()">getRegNum()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#getRegNum()">getRegNum()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getReservationDate()">getReservationDate()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#getReservationTime()">getReservationTime()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#getSequence()">getSequence()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#getSequence()">getSequence()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#getSequence()">getSequence()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getSequence()">getSequence()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getSequence()">getSequence()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#getSequence()">getSequence()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">회원 유형을 얻어오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#getSequence()">getSequence()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getSequence()">getSequence()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/LoginSession.html#getSession()">getSession()</a></span> - Static method in class hosptial.<a href="../hosptial/LoginSession.html" title="class in hosptial">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#getSi_gu_gun()">getSi_gu_gun()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#getSi_gu_gun()">getSi_gu_gun()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#getText()">getText()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#getText()">getText()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#getText()">getText()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#getTime()">getTime()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#getTypeOFthreatment()">getTypeOFthreatment()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#getUserTypeCheck()">getUserTypeCheck()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#getUserTypeCheck()">getUserTypeCheck()</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#getUserTypeCheck()">getUserTypeCheck()</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#getUserTypeCheck()">getUserTypeCheck()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getUserTypeCheck()">getUserTypeCheck()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#getWarning()">getWarning()</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html#getWord()">getWord()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#getWriter()">getWriter()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
