<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../hosptial/usersession/doctor/F_PatientAverage.html" title="class in hosptial.usersession.doctor"><span class="typeNameLink">F_PatientAverage</span></a> - Class in <a href="../hosptial/usersession/doctor/package-summary.html">hosptial.usersession.doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/F_PatientAverage.html#%3Cinit%3E()">F_PatientAverage()</a></span> - Constructor for class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/F_PatientAverage.html" title="class in hosptial.usersession.doctor">F_PatientAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#fileReader()">fileReader()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">현재 회원가입한 유저들의 정보를 가져는 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/searchCovidHospital/FindCovidSafeHospitalList.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">FindCovidSafeHospitalList</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">국민안심병원 검색 목록 출력하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/FindCovidSafeHospitalList.html#%3Cinit%3E(java.util.ArrayList)">FindCovidSafeHospitalList(ArrayList&lt;CovidSafeHospital&gt;)</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/FindCovidSafeHospitalList.html" title="class in hosptial.searchCovidHospital">FindCovidSafeHospitalList</a></dt>
<dd>
<div class="block">국민안심병원 목록을 입력받을 수 있습니다.</div>
</dd>
<dt><a href="../hosptial/usersession/doctor/FindDoctorUserList.html" title="class in hosptial.usersession.doctor"><span class="typeNameLink">FindDoctorUserList</span></a> - Class in <a href="../hosptial/usersession/doctor/package-summary.html">hosptial.usersession.doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/FindDoctorUserList.html#%3Cinit%3E()">FindDoctorUserList()</a></span> - Constructor for class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/FindDoctorUserList.html" title="class in hosptial.usersession.doctor">FindDoctorUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidOutput.html#findPage(java.lang.String,boolean)">findPage(String, boolean)</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidOutput.html" title="class in hosptial.searchCovidHospital">CovidOutput</a></dt>
<dd>
<div class="block">검색 목록을 출력합니다.</div>
</dd>
<dt><a href="../hosptial/usersession/doctor/FindPatientUserList.html" title="class in hosptial.usersession.doctor"><span class="typeNameLink">FindPatientUserList</span></a> - Class in <a href="../hosptial/usersession/doctor/package-summary.html">hosptial.usersession.doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/FindPatientUserList.html#%3Cinit%3E()">FindPatientUserList()</a></span> - Constructor for class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/FindPatientUserList.html" title="class in hosptial.usersession.doctor">FindPatientUserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/searchCovidHospital/FindRespiratoryClinicList.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">FindRespiratoryClinicList</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">호흡기 클리닉 검색 목록 출력하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/FindRespiratoryClinicList.html#%3Cinit%3E(java.util.ArrayList)">FindRespiratoryClinicList(ArrayList&lt;RespiratoryClinic&gt;)</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/FindRespiratoryClinicList.html" title="class in hosptial.searchCovidHospital">FindRespiratoryClinicList</a></dt>
<dd>
<div class="block">호흡기 클리닉 목록을 입력받을 수 있습니다.</div>
</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden"><span class="typeNameLink">ForbiddenDAO</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/forbidden/package-summary.html">hosptial.usersession.admin.forummanagement.forbidden</a></dt>
<dd>
<div class="block">현재 설정된 금지어를 게시판 형태로 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html#%3Cinit%3E()">ForbiddenDAO()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></dt>
<dd>
<div class="block">금지어 목록을 불러오는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html#forbiddenDelete(int)">forbiddenDelete(int)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></dt>
<dd>
<div class="block">금지어 삭제 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html#forbiddenInsert()">forbiddenInsert()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></dt>
<dd>
<div class="block">금지어 추가 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenManagementBoard.html" title="class in hosptial.usersession.admin.forummanagement.forbidden"><span class="typeNameLink">ForbiddenManagementBoard</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/forbidden/package-summary.html">hosptial.usersession.admin.forummanagement.forbidden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenManagementBoard.html#%3Cinit%3E()">ForbiddenManagementBoard()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenManagementBoard.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenManagementBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden"><span class="typeNameLink">ForbiddenVO</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/forbidden/package-summary.html">hosptial.usersession.admin.forummanagement.forbidden</a></dt>
<dd>
<div class="block">금지어를 담을 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html#%3Cinit%3E()">ForbiddenVO()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/DataPath.html#forbiddenWord">forbiddenWord</a></span> - Static variable in class hosptial.<a href="../hosptial/DataPath.html" title="class in hosptial">DataPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/DataPath.html#forumnData">forumnData</a></span> - Static variable in class hosptial.<a href="../hosptial/DataPath.html" title="class in hosptial">DataPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forumnboard/ForumnManagementBoard.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard"><span class="typeNameLink">ForumnManagementBoard</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/forumnboard/package-summary.html">hosptial.usersession.admin.forummanagement.forumnboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/ForumnManagementBoard.html#%3Cinit%3E()">ForumnManagementBoard()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/ForumnManagementBoard.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">ForumnManagementBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/ForumnManageMentOutput.html#forumnManagementMain()">forumnManagementMain()</a></span> - Static method in class hosptial.usersession.admin.forummanagement.<a href="../hosptial/usersession/admin/forummanagement/ForumnManageMentOutput.html" title="class in hosptial.usersession.admin.forummanagement">ForumnManageMentOutput</a></dt>
<dd>
<div class="block">게시판 관리 메인화면 출력 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/ForumnManagementMain.html" title="class in hosptial.usersession.admin.forummanagement"><span class="typeNameLink">ForumnManagementMain</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/package-summary.html">hosptial.usersession.admin.forummanagement</a></dt>
<dd>
<div class="block">게시판관리 메인 화면입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/ForumnManagementMain.html#%3Cinit%3E()">ForumnManagementMain()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.<a href="../hosptial/usersession/admin/forummanagement/ForumnManagementMain.html" title="class in hosptial.usersession.admin.forummanagement">ForumnManagementMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/ForumnManageMentOutput.html" title="class in hosptial.usersession.admin.forummanagement"><span class="typeNameLink">ForumnManageMentOutput</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/package-summary.html">hosptial.usersession.admin.forummanagement</a></dt>
<dd>
<div class="block">게시판 관리 화면 출력 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/ForumnManageMentOutput.html#%3Cinit%3E()">ForumnManageMentOutput()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.<a href="../hosptial/usersession/admin/forummanagement/ForumnManageMentOutput.html" title="class in hosptial.usersession.admin.forummanagement">ForumnManageMentOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
