<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Data.html#save()">save()</a></span> - Static method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Data.html" title="class in hosptial.searchReservation">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html#save()">save()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></dt>
<dd>
<div class="block">수정된 내용을 저장하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/UserSignup.html#save(java.lang.String)">save(String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></dt>
<dd>
<div class="block">회원가입 성공시 데이터를 저장해주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html#save(java.lang.String)">save(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></dt>
<dd>
<div class="block">금지어 수정 후 파일에 저장해주는 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/searchCovidHospital/Search.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">Search</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">코로나 안심병원 메뉴의 검색 기능에 관련된 클래스입니다.</div>
</dd>
<dt><a href="../hosptial/searchReservation/Search.html" title="class in hosptial.searchReservation"><span class="typeNameLink">Search</span></a> - Class in <a href="../hosptial/searchReservation/package-summary.html">hosptial.searchReservation</a></dt>
<dd>
<div class="block">병원을 검색하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/Search.html#%3Cinit%3E()">Search()</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/Search.html" title="class in hosptial.searchCovidHospital">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Search.html#%3Cinit%3E()">Search()</a></span> - Constructor for class hosptial.searchReservation.<a href="../hosptial/searchReservation/Search.html" title="class in hosptial.searchReservation">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/SearchCovidHospitalMain.html#searchCovidHospital()">searchCovidHospital()</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/SearchCovidHospitalMain.html" title="class in hosptial.searchCovidHospital">SearchCovidHospitalMain</a></dt>
<dd>
<div class="block">코로나 안심병원 서비스의 메뉴를 출력하고, 검색창으로 이동할 수 있습니다.</div>
</dd>
<dt><a href="../hosptial/searchCovidHospital/SearchCovidHospitalMain.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">SearchCovidHospitalMain</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">코로나 안심병원 서비스의 메뉴 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/SearchCovidHospitalMain.html#%3Cinit%3E()">SearchCovidHospitalMain()</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/SearchCovidHospitalMain.html" title="class in hosptial.searchCovidHospital">SearchCovidHospitalMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/FindCovidSafeHospitalList.html#searchCovidSafeHospital()">searchCovidSafeHospital()</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/FindCovidSafeHospitalList.html" title="class in hosptial.searchCovidHospital">FindCovidSafeHospitalList</a></dt>
<dd>
<div class="block">검색 클래스에서 받은 국민안심병원 목록을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/SearchCovidSafeHospital.html#searchCovidSafeHospital()">searchCovidSafeHospital()</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/SearchCovidSafeHospital.html" title="class in hosptial.searchCovidHospital">SearchCovidSafeHospital</a></dt>
<dd>
<div class="block">사용자가 국민안심병원에서 찾고 싶은 목록의 키워드를 입력할 수 있습니다.</div>
</dd>
<dt><a href="../hosptial/searchCovidHospital/SearchCovidSafeHospital.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">SearchCovidSafeHospital</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">국민안심병원 검색 클래스 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/SearchCovidSafeHospital.html#%3Cinit%3E()">SearchCovidSafeHospital()</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/SearchCovidSafeHospital.html" title="class in hosptial.searchCovidHospital">SearchCovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/FindRespiratoryClinicList.html#searchRespiratoryClinic()">searchRespiratoryClinic()</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/FindRespiratoryClinicList.html" title="class in hosptial.searchCovidHospital">FindRespiratoryClinicList</a></dt>
<dd>
<div class="block">검색 클래스에서 받은 호흡기 클리닉 목록을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/SearchRespiratoryClinic.html#searchRespiratoryClinic()">searchRespiratoryClinic()</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/SearchRespiratoryClinic.html" title="class in hosptial.searchCovidHospital">SearchRespiratoryClinic</a></dt>
<dd>
<div class="block">사용자가 호흡기 클리닉에서 찾고 싶은 목록의 키워드를 입력할 수 있습니다.</div>
</dd>
<dt><a href="../hosptial/searchCovidHospital/SearchRespiratoryClinic.html" title="class in hosptial.searchCovidHospital"><span class="typeNameLink">SearchRespiratoryClinic</span></a> - Class in <a href="../hosptial/searchCovidHospital/package-summary.html">hosptial.searchCovidHospital</a></dt>
<dd>
<div class="block">호흡기 클리닉 검색 클래스 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/SearchRespiratoryClinic.html#%3Cinit%3E()">SearchRespiratoryClinic()</a></span> - Constructor for class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/SearchRespiratoryClinic.html" title="class in hosptial.searchCovidHospital">SearchRespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidOutput.html#serachPage(java.lang.String)">serachPage(String)</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidOutput.html" title="class in hosptial.searchCovidHospital">CovidOutput</a></dt>
<dd>
<div class="block">검색창을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#setBbsNo(java.lang.String)">setBbsNo(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#setBbsNo(java.lang.String)">setBbsNo(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#setCancer(java.lang.String)">setCancer(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#setCity_do(java.lang.String)">setCity_do(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setCity_do(java.lang.String)">setCity_do(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#setCommon(java.lang.String)">setCommon(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setDiseaseCode(java.lang.String)">setDiseaseCode(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setDiseaseCode(java.lang.String)">setDiseaseCode(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setDoctorName(java.lang.String)">setDoctorName(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setDoctorName(java.lang.String)">setDoctorName(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setDoctorName(java.lang.String)">setDoctorName(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setDoctorName(java.lang.String)">setDoctorName(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setDoctorNum(java.lang.String)">setDoctorNum(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setDoctorType(java.lang.String)">setDoctorType(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setDoctorType(java.lang.String)">setDoctorType(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#setGenderAge(java.lang.String)">setGenderAge(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#setGrade(java.lang.String)">setGrade(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#setHospital(java.lang.String)">setHospital(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setHospital(java.lang.String)">setHospital(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#setHospitaladress(java.lang.String)">setHospitaladress(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setHospitaladress(java.lang.String)">setHospitaladress(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#setHospitalcheckupName(java.lang.String)">setHospitalcheckupName(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setHospitalName(java.lang.String)">setHospitalName(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setHospitalOperatingTimeHoliday(java.lang.String)">setHospitalOperatingTimeHoliday(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setHospitalOperatingTimeWeekday(java.lang.String)">setHospitalOperatingTimeWeekday(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setHospitalOperatingTimeWeekend(java.lang.String)">setHospitalOperatingTimeWeekend(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#setHosptialName(java.lang.String)">setHosptialName(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/HosptialCheckUpList.html#setHosptialTime(java.lang.String)">setHosptialTime(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/HosptialCheckUpList.html" title="class in hosptial.usersession.common">HosptialCheckUpList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#setHour(java.lang.String)">setHour(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setId(java.lang.String)">setId(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#setLicenseNumber(java.lang.String)">setLicenseNumber(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setLicenseNumber(java.lang.String)">setLicenseNumber(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setMedicine(java.lang.String)">setMedicine(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setMedicine(java.lang.String)">setMedicine(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#setName(java.lang.String)">setName(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setName(java.lang.String)">setName(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setNumber(long)">setNumber(long)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#setOperatingTimeHolidats(java.lang.String)">setOperatingTimeHolidats(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setOperatingTimeHolidats(java.lang.String)">setOperatingTimeHolidats(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#setOperatingTimeWeekdays(java.lang.String)">setOperatingTimeWeekdays(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setOperatingTimeWeekdays(java.lang.String)">setOperatingTimeWeekdays(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#setOperatingTimeWeekends(java.lang.String)">setOperatingTimeWeekends(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setOperatingTimeWeekends(java.lang.String)">setOperatingTimeWeekends(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setPatientName(java.lang.String)">setPatientName(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setPatientName(java.lang.String)">setPatientName(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setPatientName(java.lang.String)">setPatientName(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setPatientName(java.lang.String)">setPatientName(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setPatientRegNo(java.lang.String)">setPatientRegNo(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setPatientType(java.lang.String)">setPatientType(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setPatientType(java.lang.String)">setPatientType(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/common/Reservationdetail.html#setPersonName(java.lang.String)">setPersonName(String)</a></span> - Method in class hosptial.usersession.common.<a href="../hosptial/usersession/common/Reservationdetail.html" title="class in hosptial.usersession.common">Reservationdetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setPhoneNum(java.lang.String)">setPhoneNum(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setPhoneNum(java.lang.String)">setPhoneNum(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setPhoneNum(java.lang.String)">setPhoneNum(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setRat(java.lang.String)">setRat(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#setRating(java.lang.String)">setRating(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#setRegistDate(java.lang.String)">setRegistDate(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setRegNo(java.lang.String)">setRegNo(String)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setRegNo(java.lang.String)">setRegNo(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setRegNo(java.lang.String)">setRegNo(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setRegNo(java.lang.String)">setRegNo(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Prescription.html#setRegNum(java.lang.String)">setRegNum(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Prescription.html" title="class in hosptial.searchReservation">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/Prescription.html#setRegNum(java.lang.String)">setRegNum(String)</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/Prescription.html" title="class in hosptial.usersession.doctor">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setReservationDate(java.lang.String)">setReservationDate(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/MedicalData.html#setReservationTime(java.lang.String)">setReservationTime(String)</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/MedicalData.html" title="class in hosptial.searchReservation">MedicalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setSequence(long)">setSequence(long)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/LoginSession.html#setSession(hosptial.domain.User)">setSession(User)</a></span> - Static method in class hosptial.<a href="../hosptial/LoginSession.html" title="class in hosptial">LoginSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#setSi_gu_gun(java.lang.String)">setSi_gu_gun(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/RespiratoryClinic.html#setSi_gu_gun(java.lang.String)">setSi_gu_gun(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#setText(java.lang.String)">setText(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#setText(java.lang.String)">setText(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#setText(java.lang.String)">setText(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/medicalInfo.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/medicalInfo.html" title="class in hosptial.myPage">medicalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidSafeHospital.html#setTypeOFthreatment(java.lang.String)">setTypeOFthreatment(String)</a></span> - Method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/User.html#setUserTypeCheck(long)">setUserTypeCheck(long)</a></span> - Method in class hosptial.domain.<a href="../hosptial/domain/User.html" title="class in hosptial.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#setUserTypeCheck(java.lang.String)">setUserTypeCheck(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#setUserTypeCheck(java.lang.String)">setUserTypeCheck(String)</a></span> - Method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/info.html#setUserTypeCheck(java.lang.String)">setUserTypeCheck(String)</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/info.html" title="class in hosptial.myPage">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setUserTypeCheck(java.lang.String)">setUserTypeCheck(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html#setWarning(java.lang.String)">setWarning(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberVO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html#setWord(java.lang.String)">setWord(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenVO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#setWriter(java.lang.String)">setWriter(String)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SignupMain.html#signUp()">signUp()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/SignupMain.html" title="class in hosptial.signup">SignupMain</a></dt>
<dd>
<div class="block">회원가입 유형 선택 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#signupFileError()">signupFileError()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">회원 유저 파일 로드 실패시 출력되는 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/signup/SignupMain.html" title="class in hosptial.signup"><span class="typeNameLink">SignupMain</span></a> - Class in <a href="../hosptial/signup/package-summary.html">hosptial.signup</a></dt>
<dd>
<div class="block">회원가입 유형 선택 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SignupMain.html#%3Cinit%3E()">SignupMain()</a></span> - Constructor for class hosptial.signup.<a href="../hosptial/signup/SignupMain.html" title="class in hosptial.signup">SignupMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup"><span class="typeNameLink">SingupOutput</span></a> - Class in <a href="../hosptial/signup/package-summary.html">hosptial.signup</a></dt>
<dd>
<div class="block">회원가입 출력문구 저장클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#%3Cinit%3E()">SingupOutput()</a></span> - Constructor for class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#singupsuccess()">singupsuccess()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">회원가입 성공시 출력 메서드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Output.html#stop()">stop()</a></span> - Static method in class hosptial.<a href="../hosptial/Output.html" title="class in hosptial">Output</a></dt>
<dd>
<div class="block">잘못 입력했을 경우 출력되는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsOutput.html#subtiltle(java.lang.String)">subtiltle(String)</a></span> - Static method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsOutput.html" title="class in hosptial.Bbs">BbsOutput</a></dt>
<dd>
<div class="block">게시판서브 화면 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/myPageOutPut.html#subTitle(java.lang.String)">subTitle(String)</a></span> - Static method in class hosptial.myPage.<a href="../hosptial/myPage/myPageOutPut.html" title="class in hosptial.myPage">myPageOutPut</a></dt>
<dd>
<div class="block">마이페이지서브 화면 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Search.html#symptomSearch()">symptomSearch()</a></span> - Method in class hosptial.searchReservation.<a href="../hosptial/searchReservation/Search.html" title="class in hosptial.searchReservation">Search</a></dt>
<dd>
<div class="block">증상별 검색하는 메서드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
