<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../hosptial/usersession/doctor/D_DoctorScadule.html" title="class in hosptial.usersession.doctor"><span class="typeNameLink">D_DoctorScadule</span></a> - Class in <a href="../hosptial/usersession/doctor/package-summary.html">hosptial.usersession.doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/D_DoctorScadule.html#%3Cinit%3E()">D_DoctorScadule()</a></span> - Constructor for class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/D_DoctorScadule.html" title="class in hosptial.usersession.doctor">D_DoctorScadule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/searchReservation/Data.html" title="class in hosptial.searchReservation"><span class="typeNameLink">Data</span></a> - Class in <a href="../hosptial/searchReservation/package-summary.html">hosptial.searchReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchReservation/Data.html#%3Cinit%3E()">Data()</a></span> - Constructor for class hosptial.searchReservation.<a href="../hosptial/searchReservation/Data.html" title="class in hosptial.searchReservation">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/DataPath.html" title="class in hosptial"><span class="typeNameLink">DataPath</span></a> - Class in <a href="../hosptial/package-summary.html">hosptial</a></dt>
<dd>
<div class="block">파일 입출력을 위한 파일 경로 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/DataPath.html#%3Cinit%3E()">DataPath()</a></span> - Constructor for class hosptial.<a href="../hosptial/DataPath.html" title="class in hosptial">DataPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/myPage/myPageWork.html#delete()">delete()</a></span> - Method in class hosptial.myPage.<a href="../hosptial/myPage/myPageWork.html" title="class in hosptial.myPage">myPageWork</a></dt>
<dd>
<div class="block">회원탈퇴 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html#delete()">delete()</a></span> - Method in class hosptial.usersession.admin.forummanagement.forbidden.<a href="../hosptial/usersession/admin/forummanagement/forbidden/ForbiddenDAO.html" title="class in hosptial.usersession.admin.forummanagement.forbidden">ForbiddenDAO</a></dt>
<dd>
<div class="block">금지어 삭제시 생기는 공백을 제거하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberDAO.html#delete(java.lang.String)">delete(String)</a></span> - Method in class hosptial.usersession.admin.membermanagement.memberboard.<a href="../hosptial/usersession/admin/membermanagement/memberboard/MemberDAO.html" title="class in hosptial.usersession.admin.membermanagement.memberboard">MemberDAO</a></dt>
<dd>
<div class="block">회원유형이 의사일경우 추가적인 정보를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/UserSignup.html#departmentInputCheck()">departmentInputCheck()</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></dt>
<dd>
<div class="block">진료과 입력시 유효성 검사에 값을 넘겨주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#departmentLogicCheck(java.lang.String)">departmentLogicCheck(String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">진료과 유효성 검사 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#departmentLogicFail()">departmentLogicFail()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">부서 유효성 검사 실패시 출력되는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/FindDoctorUserList.html#doctorlist">doctorlist</a></span> - Static variable in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/FindDoctorUserList.html" title="class in hosptial.usersession.doctor">FindDoctorUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/FindDoctorUserList.html#doctorLoad(java.util.ArrayList)">doctorLoad(ArrayList&lt;DoctorUser&gt;)</a></span> - Static method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/FindDoctorUserList.html" title="class in hosptial.usersession.doctor">FindDoctorUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/UserSignup.html#doctorSave(long)">doctorSave(long)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/UserSignup.html" title="class in hosptial.signup">UserSignup</a></dt>
<dd>
<div class="block">의사유저 회원가입 입력시 추가로 데이터를 저장해주는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/FindDoctorUserList.html#doctorSave(java.util.ArrayList)">doctorSave(ArrayList&lt;DoctorUser&gt;)</a></span> - Static method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/FindDoctorUserList.html" title="class in hosptial.usersession.doctor">FindDoctorUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/D_DoctorScadule.html#doctorScadule()">doctorScadule()</a></span> - Method in class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/D_DoctorScadule.html" title="class in hosptial.usersession.doctor">D_DoctorScadule</a></dt>
<dd>
<div class="block">의사의 본인 스케줄 관리표를 보여주는 메소드이다.</div>
</dd>
<dt><a href="../hosptial/signup/DoctorSignup.html" title="class in hosptial.signup"><span class="typeNameLink">DoctorSignup</span></a> - Class in <a href="../hosptial/signup/package-summary.html">hosptial.signup</a></dt>
<dd>
<div class="block">일반유저 회원가입 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/DoctorSignup.html#%3Cinit%3E()">DoctorSignup()</a></span> - Constructor for class hosptial.signup.<a href="../hosptial/signup/DoctorSignup.html" title="class in hosptial.signup">DoctorSignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/SingupOutput.html#doctorSignupMain()">doctorSignupMain()</a></span> - Static method in class hosptial.signup.<a href="../hosptial/signup/SingupOutput.html" title="class in hosptial.signup">SingupOutput</a></dt>
<dd>
<div class="block">의사 로그인 화면 출력 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain"><span class="typeNameLink">DoctorUser</span></a> - Class in <a href="../hosptial/domain/package-summary.html">hosptial.domain</a></dt>
<dd>
<div class="block">의사 계정입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#%3Cinit%3E(long,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">DoctorUser(long, long, String, String, String, String, String, String)</a></span> - Constructor for class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/domain/DoctorUser.html#%3Cinit%3E(long,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">DoctorUser(long, long, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class hosptial.domain.<a href="../hosptial/domain/DoctorUser.html" title="class in hosptial.domain">DoctorUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/login/LoginOutput.html#doctorUserMain()">doctorUserMain()</a></span> - Static method in class hosptial.login.<a href="../hosptial/login/LoginOutput.html" title="class in hosptial.login">LoginOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/signup/LogicCheck.html#DuplicateCehck(int,java.lang.String)">DuplicateCehck(int, String)</a></span> - Method in class hosptial.signup.<a href="../hosptial/signup/LogicCheck.html" title="class in hosptial.signup">LogicCheck</a></dt>
<dd>
<div class="block">계정 중복체크 메서드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
