<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../hosptial/usersession/doctor/B_ReservationScadule.html" title="class in hosptial.usersession.doctor"><span class="typeNameLink">B_ReservationScadule</span></a> - Class in <a href="../hosptial/usersession/doctor/package-summary.html">hosptial.usersession.doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/doctor/B_ReservationScadule.html#%3Cinit%3E()">B_ReservationScadule()</a></span> - Constructor for class hosptial.usersession.doctor.<a href="../hosptial/usersession/doctor/B_ReservationScadule.html" title="class in hosptial.usersession.doctor">B_ReservationScadule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/searchCovidHospital/CovidOutput.html#bar(boolean)">bar(boolean)</a></span> - Static method in class hosptial.searchCovidHospital.<a href="../hosptial/searchCovidHospital/CovidOutput.html" title="class in hosptial.searchCovidHospital">CovidOutput</a></dt>
<dd>
<div class="block">화면 서비스를 구분하기 위한 출력 문구입니다.</div>
</dd>
<dt><a href="../hosptial/Bbs/Bbs.html" title="class in hosptial.Bbs"><span class="typeNameLink">Bbs</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/Bbs.html#%3Cinit%3E()">Bbs()</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/Bbs.html" title="class in hosptial.Bbs">Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsAnswer</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsAnswer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">BbsAnswer(String, String, String, String, String)</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsAnswer.html" title="class in hosptial.Bbs">BbsAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/BbsData.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsData</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsData.html#%3Cinit%3E()">BbsData()</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsData.html" title="class in hosptial.Bbs">BbsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsOutput.html#bbsmain()">bbsmain()</a></span> - Static method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsOutput.html" title="class in hosptial.Bbs">BbsOutput</a></dt>
<dd>
<div class="block">게시판 메인 화면 출력</div>
</dd>
<dt><a href="../hosptial/Bbs/BbsOutput.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsOutput</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsOutput.html#%3Cinit%3E()">BbsOutput()</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsOutput.html" title="class in hosptial.Bbs">BbsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsPost</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPost.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">BbsPost(String, String, String, String, String, String)</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPost.html" title="class in hosptial.Bbs">BbsPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/BbsPostWork.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsPostWork</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsPostWork.html#%3Cinit%3E()">BbsPostWork()</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsPostWork.html" title="class in hosptial.Bbs">BbsPostWork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/BbsQsWork.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsQsWork</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQsWork.html#%3Cinit%3E()">BbsQsWork()</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQsWork.html" title="class in hosptial.Bbs">BbsQsWork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs"><span class="typeNameLink">BbsQuestion</span></a> - Class in <a href="../hosptial/Bbs/package-summary.html">hosptial.Bbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsQuestion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">BbsQuestion(String, String, String, String, String)</a></span> - Constructor for class hosptial.Bbs.<a href="../hosptial/Bbs/BbsQuestion.html" title="class in hosptial.Bbs">BbsQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hosptial/Bbs/BbsOutput.html#bbstitle()">bbstitle()</a></span> - Static method in class hosptial.Bbs.<a href="../hosptial/Bbs/BbsOutput.html" title="class in hosptial.Bbs">BbsOutput</a></dt>
<dd>
<div class="block">개사펀 메인 타이틀 출력</div>
</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard"><span class="typeNameLink">BoardDAO</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/forumnboard/package-summary.html">hosptial.usersession.admin.forummanagement.forumnboard</a></dt>
<dd>
<div class="block">게시판관리 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html#%3Cinit%3E()">BoardDAO()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></dt>
<dd>
<div class="block">게시판 목록을 불러오는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html#boardDelete(int)">boardDelete(int)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></dt>
<dd>
<div class="block">게시판 글 삭제 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html#boardDetail(int)">boardDetail(int)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></dt>
<dd>
<div class="block">게시판 글 상세정보 출력 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html#boardUpdate(int)">boardUpdate(int)</a></span> - Method in class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardDAO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardDAO</a></dt>
<dd>
<div class="block">게시판 글 수정을 위한 메서드입니다.</div>
</dd>
<dt><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard"><span class="typeNameLink">BoardVO</span></a> - Class in <a href="../hosptial/usersession/admin/forummanagement/forumnboard/package-summary.html">hosptial.usersession.admin.forummanagement.forumnboard</a></dt>
<dd>
<div class="block">게시판 글 정보를 담을 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html#%3Cinit%3E()">BoardVO()</a></span> - Constructor for class hosptial.usersession.admin.forummanagement.forumnboard.<a href="../hosptial/usersession/admin/forummanagement/forumnboard/BoardVO.html" title="class in hosptial.usersession.admin.forummanagement.forumnboard">BoardVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">건</a>&nbsp;<a href="index-24.html">공</a>&nbsp;<a href="index-25.html">대</a>&nbsp;<a href="index-26.html">병</a>&nbsp;<a href="index-27.html">의</a>&nbsp;<a href="index-28.html">질</a>&nbsp;<a href="index-29.html">처</a>&nbsp;<a href="index-30.html">환</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
