상담주제
insert into counsel_topic(seq, counsel_topic) values(1, '학업');
insert into counsel_topic(seq, counsel_topic) values(2, '진로');
insert into counsel_topic(seq, counsel_topic) values(3, '성적');
insert into counsel_topic(seq, counsel_topic) values(4, '취업');
insert into counsel_topic(seq, counsel_topic) values(5, '교우');
insert into counsel_topic(seq, counsel_topic) values(6, '기타');

상담일지

insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(1, 1, '2021-09-26', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(2, 2, '2021-10-01', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(3, 3, '2021-10-02', 1);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(4, 4, '2021-01-05', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(5, 5, '2022-02-05', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(6, 25, '2022-01-08', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(7, 6, '2022-02-03', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(8, 7, '2022-01-07', 1);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(9, 8, '2021-11-31', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(10, 9, '2021-11-28', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(11, 10, '2021-12-08', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(12, 11, '2021-12-04', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(13, 12, '2022-02-07', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(14, 13, '2022-01-09', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(15, 14, '2022-01-19', 6);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(16, 15, '2022-01-15', 1);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(17, 16, '2021-11-06', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(18, 17, '2021-12-01', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(19, 18, '2021-12-29', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(20, 19, '2021-09-18', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(21, 27, '2022-04-08', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(22, 28, '2022-04-16', 6);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(23, 29, '2022-03-20', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(24, 30, '2022-03-19', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(25, 31, '2022-03-25', 1);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(26, 32, '2022-04-02', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(27, 33, '2022-04-12', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(28, 34, '2022-04-08', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(29, 35, '2022-04-18', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(30, 36, '2022-05-07', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(31, 37, '2022-04-17', 6);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(32, 38, '2022-04-07', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(33, 39, '2022-03-20', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(34, 40, '2022-05-10', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(35, 41, '2022-04-20', 2);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(36, 42, '2022-03-30', 1);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(37, 43, '2022-04-17', 5);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(38, 44, '2022-05-11', 4);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(39, 45, '2022-04-21', 3);
insert into counsel(seq, student_seq, counsel_date, counsel_topic_seq) values(40, 46, '2022-04-23', 1);

