<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>RespiratoryClinic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespiratoryClinic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespiratoryClinic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hosptial.searchCovidHospital</a></div>
<h2 title="Class RespiratoryClinic" class="title">Class RespiratoryClinic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hosptial.searchCovidHospital.RespiratoryClinic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RespiratoryClinic</span>
extends java.lang.Object</pre>
<div class="block">호흡기 클리닉 데이터를 넣을 수 있는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>박채은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RespiratoryClinic</a></span>&#8203;(java.lang.String&nbsp;city_do,
                 java.lang.String&nbsp;si_gu_gun,
                 java.lang.String&nbsp;hospitalName,
                 java.lang.String&nbsp;rat,
                 java.lang.String&nbsp;hospitaladress,
                 java.lang.String&nbsp;hospitalOperatingTimeHoliday,
                 java.lang.String&nbsp;hospitalOperatingTimeWeekday,
                 java.lang.String&nbsp;hospitalOperatingTimeWeekend,
                 java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">호흡기 클리닉 데이터를 넣는 클래스의 생성자는 모든 매개변수를 넣어야합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCity_do()">getCity_do</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitaladress()">getHospitaladress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalName()">getHospitalName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalOperatingTimeHoliday()">getHospitalOperatingTimeHoliday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalOperatingTimeWeekday()">getHospitalOperatingTimeWeekday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHospitalOperatingTimeWeekend()">getHospitalOperatingTimeWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRat()">getRat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSi_gu_gun()">getSi_gu_gun</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCity_do(java.lang.String)">setCity_do</a></span>&#8203;(java.lang.String&nbsp;city_do)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitaladress(java.lang.String)">setHospitaladress</a></span>&#8203;(java.lang.String&nbsp;hospitaladress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitalName(java.lang.String)">setHospitalName</a></span>&#8203;(java.lang.String&nbsp;hospitalName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitalOperatingTimeHoliday(java.lang.String)">setHospitalOperatingTimeHoliday</a></span>&#8203;(java.lang.String&nbsp;hospitalOperatingTimeHoliday)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitalOperatingTimeWeekday(java.lang.String)">setHospitalOperatingTimeWeekday</a></span>&#8203;(java.lang.String&nbsp;hospitalOperatingTimeWeekday)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHospitalOperatingTimeWeekend(java.lang.String)">setHospitalOperatingTimeWeekend</a></span>&#8203;(java.lang.String&nbsp;hospitalOperatingTimeWeekend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRat(java.lang.String)">setRat</a></span>&#8203;(java.lang.String&nbsp;rat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSi_gu_gun(java.lang.String)">setSi_gu_gun</a></span>&#8203;(java.lang.String&nbsp;si_gu_gun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespiratoryClinic</h4>
<pre>public&nbsp;RespiratoryClinic&#8203;(java.lang.String&nbsp;city_do,
                         java.lang.String&nbsp;si_gu_gun,
                         java.lang.String&nbsp;hospitalName,
                         java.lang.String&nbsp;rat,
                         java.lang.String&nbsp;hospitaladress,
                         java.lang.String&nbsp;hospitalOperatingTimeHoliday,
                         java.lang.String&nbsp;hospitalOperatingTimeWeekday,
                         java.lang.String&nbsp;hospitalOperatingTimeWeekend,
                         java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">호흡기 클리닉 데이터를 넣는 클래스의 생성자는 모든 매개변수를 넣어야합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city_do</code> - 시도</dd>
<dd><code>si_gu_gun</code> - 시군구</dd>
<dd><code>hospitalName</code> - 병원 기관명</dd>
<dd><code>rat</code> - 신속항원검사 : O, X</dd>
<dd><code>hospitaladress</code> - 병원 주소</dd>
<dd><code>hospitalOperatingTimeHoliday</code> - 병원 운영시간 공휴일</dd>
<dd><code>hospitalOperatingTimeWeekday</code> - 병원 운영시간 평일</dd>
<dd><code>hospitalOperatingTimeWeekend</code> - 병원 운영시간 주말</dd>
<dd><code>phoneNumber</code> - 병원 전화번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCity_do()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity_do</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCity_do()</pre>
</li>
</ul>
<a id="setCity_do(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity_do</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCity_do&#8203;(java.lang.String&nbsp;city_do)</pre>
</li>
</ul>
<a id="getSi_gu_gun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSi_gu_gun</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSi_gu_gun()</pre>
</li>
</ul>
<a id="setSi_gu_gun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSi_gu_gun</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSi_gu_gun&#8203;(java.lang.String&nbsp;si_gu_gun)</pre>
</li>
</ul>
<a id="getHospitalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHospitalName()</pre>
</li>
</ul>
<a id="setHospitalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHospitalName&#8203;(java.lang.String&nbsp;hospitalName)</pre>
</li>
</ul>
<a id="getRat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRat()</pre>
</li>
</ul>
<a id="setRat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRat&#8203;(java.lang.String&nbsp;rat)</pre>
</li>
</ul>
<a id="getHospitaladress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitaladress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHospitaladress()</pre>
</li>
</ul>
<a id="setHospitaladress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitaladress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHospitaladress&#8203;(java.lang.String&nbsp;hospitaladress)</pre>
</li>
</ul>
<a id="getHospitalOperatingTimeHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalOperatingTimeHoliday</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHospitalOperatingTimeHoliday()</pre>
</li>
</ul>
<a id="setHospitalOperatingTimeHoliday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalOperatingTimeHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHospitalOperatingTimeHoliday&#8203;(java.lang.String&nbsp;hospitalOperatingTimeHoliday)</pre>
</li>
</ul>
<a id="getHospitalOperatingTimeWeekday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalOperatingTimeWeekday</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHospitalOperatingTimeWeekday()</pre>
</li>
</ul>
<a id="setHospitalOperatingTimeWeekday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalOperatingTimeWeekday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHospitalOperatingTimeWeekday&#8203;(java.lang.String&nbsp;hospitalOperatingTimeWeekday)</pre>
</li>
</ul>
<a id="getHospitalOperatingTimeWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalOperatingTimeWeekend</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHospitalOperatingTimeWeekend()</pre>
</li>
</ul>
<a id="setHospitalOperatingTimeWeekend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalOperatingTimeWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHospitalOperatingTimeWeekend&#8203;(java.lang.String&nbsp;hospitalOperatingTimeWeekend)</pre>
</li>
</ul>
<a id="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a id="setPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhoneNumber&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespiratoryClinic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
