0,-1,admin,admin,관리자,010-7344-1138,서울특별시 강남구,801214-18912201
1,0,root1root1,root1,조기공,010-7032-9083,울산광역시 동래구 대치동,420211-1310861
2,0,root2,root2,최림유,010-9707-2127,광주광역시 용산구 응봉동,751101-1478811
3,0,root3,root3,한은희,010-8717-4252,울산광역시 강북구 역삼동,630119-2175021
4,0,root4,root4,황림창,010-3784-3396,광주광역시 서대문구 응봉동,560904-2245881
5,0,root5,root5,서민서,010-3977-3751,대전광역시 사상구 반포동,500116-2784241
6,0,root6,root6,정희기,010-9290-2465,인천광역시 구로구 신대방동,971013-2294001
7,1,root7,root7,권희창,010-8586-9860,대구광역시 구로구 대학동,900823-2812541
8,1,root8,root8,신신공,010-2220-4162,광주광역시 동안구 도곡동,121015-1992281
9,1,root9,root10root10,누군가,010-1234-5678,어딘가 주소입니다,690220-1156711
