서울,강남구,강남베드로병원,O,서울특별시 강남구 남부순환로 2649 베드로병원 (도곡동),09:00~13:00,09:00 ~ 22:00,09:00 ~ 15:00,1544-7522
서울,강남구,하나이비인후과병원,O,서울특별시 강남구 역삼로 245 (역삼동 지하2층일부 1층일부 2층~6층),미운영,09:00 ~ 18:00,09:00 ~ 13:00,02-6925-1111
서울,강남구,디엠피부과의원,O,서울특별시 강남구 압구정로 158 진우빌딩 4층 (신사동),미운영,10:00 ~ 16:00,10:00 ~ 12:00,02-3445-0803
서울,강남구,선릉다나아이비인후과의원,O,서울특별시 강남구 테헤란로 310 두꺼비빌딩 3층 (역삼동),10:00 ~ 17:00,09:00 ~ 19:30,10:00 ~ 17:00,02-545-7799
서울,강남구,민이비인후과의원,O,서울특별시 강남구 테헤란로26길 10 성보빌딩 2층 (역삼동),미운영,08:30 ~ 18:30,미운영,02-501-2250
서울,강동구,성심의료재단강동성심병원,O,서울특별시 강동구 성안로 150 (길동),미운영,08:30 ~ 16:30,08:30 ~ 11:30,02-2224-2114
서울,강동구,윤앤윤이비인후과의원,O,서울특별시 강동구 올림픽로 781 우리들클리닉 3층 (암사동),미운영,10:00 ~ 18:00,10:00 ~ 12:00,02-481-8275
서울,강북구,민병원,O,서울특별시 강북구 도봉로 155 서울민병원 (미아동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,02-982-3114
서울,강서구,부민병원,O,서울특별시 강서구 공항대로 389 부민병원 (등촌동),미운영,09:00 ~ 16:00,미운영,1577-7582
서울,강서구,자연샘의원,O,서울특별시 강서구 공항대로 236 4층 (마곡동),미운영,10:30 ~ 17:00,미운영,02-6953-6753
서울,강서구,마곡연세이비인후과의원,O,서울특별시 강서구 공항대로 168 3층 307308309호 (마곡동),미운영,09:00 ~ 16:00,09:00 ~ 14:00,02-2661-7474
서울,관악구,사는기쁨이비인후과의원,O,서울특별시 관악구 인헌길 39 3층 (봉천동 법향빌딩),미운영,09:00 ~ 17:00,09:00 ~ 14:00,02-875-8262
서울,광진구,혜민병원,O,서울특별시 광진구 자양로 85 (자양동),미운영,09:00 ~ 17:00,09:00 ~ 14:00,02-2049-9000
서울,구로구,구로성심병원,O,서울특별시 구로구 경인로 427 구로성심병원 (고척동),미운영,09:00 ~ 17:30,09:00 ~ 12:30,02-2067-1500
서울,구로구,의료법인 우리아이들 의료재단 우리아이들병원,O,서울특별시 구로구 새말로 15 2~9층 (구로동 삼전솔하임),09:00 ~ 17:00,09:00 ~ 22:00,09:00 ~ 17:00,02-858-0100
서울,금천구,희명병원,O,서울특별시 금천구 시흥대로 244 (시흥동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,02-804-0002
서울,금천구,새움병원,O,서울특별시 금천구 시흥대로139길 8 새움병원 (독산동),미운영,09:00 ~ 17:00,미운영,02-1577-7015
서울,금천구,건강내과의원,O,서울특별시 금천구 시흥대로 399 시티렉스 4층 411호 (독산동),미운영,14:00 ~ 18:30,08:30 ~ 13:00,02-896-1319
서울,도봉구,의료법인한전의료재단 한일병원,O,서울특별시 도봉구 우이천로 308 (쌍문동),미운영,09:00 ~ 17:00,미운영,02-901-3114
서울,도봉구,의료법인풍산의료재단 창동제일의원,O,서울특별시 도봉구 노해로65길 17-13 2층 (창동 검진센터),미운영,09:00 ~ 13:00,미운영,02-900-5011
서울,동대문구,삼육서울병원,O,서울특별시 동대문구 망우로 82 (휘경동),08:00 ~ 17:00,08:00 ~ 12:00,미운영,02-2244-0191
서울,동대문구,서울성심병원,O,서울특별시 동대문구 왕산로 259 서울성심병원 (청량리동),미운영,09:30 ~ 16:30,09:00 ~ 12:30,02-966-1616
서울,동작구,서울특별시보라매병원,O,서울특별시 동작구 보라매로5길 20 (신대방동),미운영,09:00 ~ 16:30,09:00 ~ 11:45,02-870-2114
서울,서대문구,의료법인동신의료재단 동신병원,O,서울특별시 서대문구 연희로 272 동신병원 본관동 (홍은동),미운영,13:30 ~ 17:30,미운영,02-396-9161
서울,서대문구,하나이비인후과의원,O,서울특별시 서대문구 수색로 56 성공타워1 212호 (북가좌동),미운영,09:00 ~ 18:00,09:00 ~ 14:00,02-373-0075
서울,서초구,기쁨병원,O,서울특별시 서초구 서초중앙로 4 기쁨병원 빌딩 (서초동),09:00 ~ 17:00,09:00 ~ 20:00,09:00 ~ 17:00,02-570-1234
서울,서초구,연세곰돌이소아청소년과의원,O,서울특별시 서초구 방배로 226 넥센강남타워 3층 (방배동),10:00 ~ 17:00,10:00 ~ 17:00,10:00 ~ 17:00,02-596-4585
서울,서초구,서초성모이비인후과의원,O,서울특별시 서초구 반포대로27길 13 2층 203204205호 (서초동 서초꽃마을 주얼리),미운영,09:00 ~ 19:00,09:00 ~ 14:00,02-581-0075
서울,성동구,연세이비인후과의원,O,서울특별시 성동구 왕십리로 309 306 307호 (행당동 왕십리역이스타빌),미운영,09:00 ~ 18:30,09:00 ~ 14:00,02-2294-0750
서울,성동구,초록이비인후과의원,O,서울특별시 성동구 행당로 1 4층 (금호동1가),미운영,09:00 ~ 19:00,09:00 ~ 15:00,02-2282-3369
서울,성동구,성동군자의원,O,서울특별시 성동구 광나루로 323 2층 (송정동),미운영,09:00 ~ 18:00,미운영,02-499-7785
서울,성북구,성북우리아이들병원,O,서울특별시 성북구 동소문로46길 10 (하월곡동),09:00 ~ 17:00,09:00 ~ 22:00,09:00 ~ 17:00,02-912-0100
서울,송파구,경찰병원,O,서울특별시 송파구 송이로 123 국립경찰병원 (가락동),미운영,10:00~11:00 14:00~15:00,미운영,02-3400-1114
서울,송파구,한솔병원,O,서울특별시 송파구 송파대로 445 한솔병원 (석촌동),미운영,14:00 ~ 17:00,미운영,02-2147-6000
서울,송파구,열린성모이비인후과의원,O,서울특별시 송파구 백제고분로 466 (방이동 세나빌딩 2층),미운영,09:00 ~ 17:00,09:00 ~ 12:00,02-6413-1004
서울,양천구,홍익병원,O,서울특별시 양천구 목동로 225 홍익병원본관 (신정동),미운영,09:00 ~ 17:00,09:00 ~ 13:00,02-2693-5555
서울,양천구,메디힐병원,O,서울특별시 양천구 남부순환로 331 (신월동 메디힐병원),미운영,09:00 ~ 17:00,09:00 ~ 13:00,02-2604-7551
서울,영등포구,성애의료재단 성애병원,O,서울특별시 영등포구 여의대방로53길 22 (신길동 성애병원),미운영,09:00 ~ 17:00,미운영,02-840-7114
서울,영등포구,의료법인 인봉의료재단 영등포병원,O,서울특별시 영등포구 당산로31길 10 (당산동3가),미운영,08:30 ~ 17:30,08:30 ~ 12:30,02-2635-2809
서울,은평구,의료법인 청구성심병원,O,서울특별시 은평구 통일로 873 (갈현동),미운영,09:00~12:00 13:30~17:00,미운영,02-350-3300
서울,은평구,연세본이비인후과의원,O,서울특별시 은평구 통일로 739 3 4층 302 401 402호 (대조동),10:00 ~ 16:00,09:00 ~ 20:00,09:00 ~ 16:00,02-6398-2331
서울,종로구,서울적십자병원,O,서울특별시 종로구 새문안로 9 적십자병원 (평동),미운영,09:00 ~ 12:00,미운영,02-2002-8000
서울,종로구,세란병원,O,서울특별시 종로구 통일로 256 (무악동),미운영,09:00 ~ 18:00,미운영,02-737-0181
서울,종로구,종로연세이비인후과내과의원,O,서울특별시 종로구 삼봉로 57 호수빌딩 3층 301호 (수송동),09:00 ~ 13:00,09:00 ~ 19:00,09:00 ~ 13:00,02-6954-0903
서울,중구,인제대학교 서울백병원,O,서울특별시 중구 마른내로 9-9 (저동2가),미운영,08:30 ~ 17:00,미운영,02-2270-0114
서울,중구,국립중앙의료원,O,서울특별시 중구 을지로 245 (을지로6가),미운영,08:30 ~ 17:00,미운영,02-2260-7114
서울,중구,보아스이비인후과의원,O,서울특별시 중구 다산로 111 3층 (신당동 한미빌딩),미운영,09:00 ~ 19:00,09:00 ~ 13:00,02-2234-1530
서울,중랑구,의료법인풍산의료재단동부제일병원,O,서울특별시 중랑구 망우로 511 (망우동 동부제일병원),미운영,09:00 ~ 17:00,미운영,02-437-5011
서울,중랑구,녹색병원,O,서울특별시 중랑구 사가정로49길 53 (면목동),09:00 ~ 13:00,08:30 ~ 17:30,08:30 ~ 12:30,02-490-2000
서울,중랑구,서울특별시서울의료원,O,서울특별시 중랑구 신내로 156 (신내동),미운영,09:00 ~ 17:00,미운영,02-2276-7000
서울,중랑구,장스소아청소년과의원,O,서울특별시 중랑구 망우로 411 장스빌딩  에이동 14층 (망우동),미운영,09:00 ~ 17:00,미운영,02-490-4131
부산,부산강서구,의료법인 갑을의료재단 갑을녹산병원,O,부산광역시 강서구 녹산산단321로 24-8 (송정동),미운영,09:00 ~ 17:00,09:00 ~ 12:00,051-974-8300
부산,부산강서구,행복한어린이병원,O,부산광역시 강서구 명지국제1로 25 우진메디컬프라 8~10층 (명지동),미운영,09:00 ~ 18:30,09:00 ~ 16:00,051-264-9500
부산,부산강서구,명지아동병원,O,부산광역시 강서구 명지국제8로 240 402501601호 (명지동 국제메디칼빌딩),09:00 ~ 17:00,09:00 ~ 20:00,09:00 ~ 17:00,051-717-0230
부산,부산기장군,(의)서일의료재단기장병원,O,부산광역시 기장군 기장읍 대청로72번길 6 6,미운영,09:00 ~ 17:00,09:00 ~ 13:00,051-723-0171
부산,부산기장군,정관우리아동병원,O,부산광역시 기장군 정관면 정관중앙로 56,09:00 ~ 18:00,09:00 ~ 23:00,09:00 ~ 18:00,051-727-7812
부산,부산남구,부산성모병원(재단법인 천주교부산교구유지재단),O,부산광역시 남구 용호로232번길 25-14 (용호동),미운영,09:00 ~ 16:00,09:00 ~ 12:00,051-933-7114
부산,부산남구,부산아동병원,O,부산광역시 남구 수영로 228 3-7층 (대연동),미운영,09:30 ~ 17:30,09:30 ~ 12:30,051-612-7582
부산,부산동구,재단법인한호기독교선교회 일신기독병원,O,부산광역시 동구 정공단로 27 (좌천동),미운영,09:00 ~ 17:00,09:00 ~ 12:00,051-630-0300
부산,부산동구,의료법인정화의료재단 김원묵기념봉생병원,O,부산광역시 동구 중앙대로 401 (좌천동 봉생병원),미운영,09:00 ~ 17:00,09:00 ~ 12:00,051-664-4000
부산,부산동래구,대동병원,O,부산광역시 동래구 충렬대로 187 (명륜동),미운영,08:30 ~ 17:30,08:30 ~ 12:30,051-554-1233
부산,부산사하구,괴정어린이병원,O,부산광역시 사하구 사하로 188 (괴정동),09:00 ~ 13:00,09:00 ~ 20:00,09:00 ~ 16:00,051-201-5275
부산,부산서구,삼육부산병원,O,부산광역시 서구 대티로 170 (서대신동2가),09:00 ~ 17:30,09:00 ~ 12:30,미운영,051-242-9751
부산,부산수영구,의료법인 은성의료재단 좋은강안병원,O,부산광역시 수영구 수영로 493 (남천동),미운영,09:00 ~ 17:00,09:00 ~ 13:00,051-625-0900
부산,부산수영구,수영어린이병원,O,부산광역시 수영구 수영로 671 2층~3층 (광안동),09:30 ~ 13:00,09:30 ~ 19:00,09:30 ~ 13:00,051-753-3579
부산,부산수영구,한나여성아이병원,O,부산광역시 수영구 황령대로481번길 7 (남천동),09:00 ~ 13:00,09:00 ~ 19:30,09:00 ~ 15:00,051-625-2300
부산,부산연제구,부산광역시의료원,O,부산광역시 연제구 월드컵대로 359 (거제동 1동 5동일부),미운영,08:30 ~ 17:30,미운영,051-507-3000
부산,부산연제구,한양류마디병원,O,부산광역시 연제구 과정로 272 (연산동),미운영,09:00 ~ 17:30,09:00 ~ 12:00,051-752-1990
부산,부산연제구,아이사랑병원,O,부산광역시 연제구 반송로 28-1 1층 일부(102호 104호)234510층 (연산동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,051-711-0113
부산,부산영도구,영도병원,O,부산광역시 영도구 태종로 85 (대교동2가),미운영,09:00 ~ 17:00,09:00 ~ 13:00,051-414-8101
부산,부산영도구,의료법인 행도의료재단 해동병원,O,부산광역시 영도구 태종로 133 (봉래동3가),미운영,09:00 ~ 17:00,09:00 ~ 13:00,051-412-6161
부산,부산영도구,아이(i)서울병원,O,부산광역시 영도구 영선대로 75 삼호빌딩 (영선동2가),09:00 ~ 13:00,09:00 ~ 20:00,09:00 ~ 17:00,051-730-8300
부산,부산진구,의료법인 온그룹의료재단 온종합병원,O,부산광역시 부산진구 가야대로 721 719 767 (당감동),미운영,09:00 ~ 17:00,09:00 ~ 13:00,051-607-0133
부산,부산진구,메디칼이비인후과의원,O,부산광역시 부산진구 가야대로 767-1 (부전동),미운영,09:00 ~ 18:30,09:00 ~ 13:00,051-809-7700
부산,부산해운대구,엘리움병원,O,부산광역시 해운대구 해운대로 794 7~8층 (좌동 삼정엘리움),미운영,09:00 ~ 17:30,09:00 ~ 12:30,051-791-1006
부산,부산해운대구,해운대푸른바다어린이병원,O,부산광역시 해운대구 좌동순환로 505 센트럴메디타워 3층일부11층일부12.13층호 (중동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,051-714-3501
대구,대구남구,드림종합병원,O,대구광역시 남구 대명로 153 (대명동),미운영,08:30 ~ 17:30,08:30 ~ 12:30,053-640-8800
대구,대구달서구,의료법인구의료재단 구병원,O,대구광역시 달서구 감삼북길 141 (감삼동),미운영,09:00 ~ 17:30,09:00 ~ 13:00,053-560-9114
대구,대구달서구,삼일병원,O,대구광역시 달서구 월배로 436 지하1지상1~11층 (송현동),12:00 ~ 15:00,09:00 ~ 18:00,09:00 ~ 15:00,053-659-3100
대구,대구달서구,진천신라병원,O,대구광역시 달서구 월배로 10 (진천동),미운영,09:00 ~ 17:30,09:00 ~ 12:30,053-642-2475
대구,대구달서구,열린아동병원,O,대구광역시 달서구 달구벌대로 1542 345층 (감삼동),09:00 ~ 17:00,09:00 ~ 21:00,09:00 ~ 19:00,053-269-7000
대구,대구달서구,혜성소아청소년과의원,O,대구광역시 달서구 월곡로32길 2 (상인동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,053-633-6480
대구,대구수성구,맥수면이비인후과의원,O,대구광역시 수성구 달구벌대로 2435 상가동 205 205-2 205-6호 (범어동 두산위브더제니스),미운영,09:30 ~ 17:30,09:30 ~ 12:30,053-427-7585
인천,인천강화군,비에스종합병원,O,인천광역시 강화군 강화읍 충렬사로 31-0  ,08:30 ~ 17:30,08:30 ~ 17:30,08:30 ~ 12:30,032-290-0001
인천,인천강화군,강화병원,O,인천광역시 강화군 강화읍 강화대로312번길 11,미운영,08:30 ~ 16:30,08:30 ~ 12:30,032-930-8146
인천,인천계양구,한림병원,O,인천광역시 계양구 장제로 722 (작전동),미운영,08:30 ~ 17:30,08:30 ~ 12:30,032-540-9114
인천,인천계양구,인천세종병원,O,인천광역시 계양구 계양문화로 20-   (작전동),미운영,08:30 ~ 16:30,08:30 ~ 11:30,032-240-8000
인천,인천남동구,국제바로병원,O,인천광역시 남동구 석정로 518 2층일부~9층 (간석동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,032-722-8585
인천,인천남동구,153신경외과의원,O,인천광역시 남동구 호구포로 830 5층 (구월동),미운영,09:00 ~ 18:30,09:00 ~ 14:00,032-217-1100
인천,인천남동구,코아이비인후과의원,O,인천광역시 남동구 논고개로 121 401403호 (논현동 에스닷몰),미운영,10:00 ~ 17:00,10:00 ~ 14:00,032-439-0011
인천,인천남동구,더한스메디의원,O,인천광역시 남동구 호구포로 870 234층 (구월동),미운영,14:00 ~ 18:00,미운영,032-465-2004
인천,인천남동구,꽃보다이비인후과의원,O,인천광역시 남동구 구월남로 172 3층 일부호 (구월동),미운영,08:30 ~ 19:00,08:30 ~ 14:00,032-465-1904
인천,인천남동구,센트럴이비인후과의원,O,인천광역시 남동구 논고개로 73 3층 301호 (논현동),미운영,09:00 ~ 19:00,09:00 ~ 15:00,032-439-8582
인천,인천동구,인천광역시의료원,O,인천광역시 동구 방축로 217 217,00:00 ~ 24:00,00:00 ~ 24:00,00:00 ~ 24:00,032-580-6000
인천,인천동구,의료법인 성수의료재단 인천백병원,O,인천광역시 동구 샛골로 214-  (송림동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,032-765-7070
인천,인천미추홀구,의료법인 인천사랑병원,O,인천광역시 미추홀구 미추홀대로 726-0 인천사랑병원,미운영,08:30 ~ 17:30,08:30 ~ 12:30,032-457-2000
인천,인천미추홀구,현대유비스병원,O,인천광역시 미추홀구 독배로 503-0 현대유비스병원,미운영,08:30 ~ 17:30,08:30 ~ 13:00,032-888-7575
인천,인천옹진군,인천광역시의료원백령병원,O,인천광역시 옹진군 백령면 백령로 233 인천광역시의료원 백령병원,00:00 ~ 24:00,00:00 ~ 24:00,00:00 ~ 24:00,032-836-1731
인천,인천미추홀구,연세소아과의원,O,인천광역시 미추홀구 토금남로 53 (용현동),08:30 ~ 18:00,08:30 ~ 18:00,08:30 ~ 18:00,032-887-0044
인천,인천서구,(의)성세의료재단 뉴성민병원,O,인천광역시 서구 신석로 70-  70,미운영,09:00 ~ 17:00,09:00 ~ 12:00,032-726-1000
인천,인천서구,의료법인루가의료재단 나은병원,O,인천광역시 서구 원적로 23-  23,미운영,08:30 ~ 17:30,08:30 ~ 12:30,032-584-0114
대전,대전동구,대전한국병원,O,대전광역시 동구 동서대로 1672  (성남동),08:40 ~ 16:00,08:40 ~ 19:00,08:40 ~ 16:00,042-606-1500
대전,대전동구,김영소아청소년과의원,O,대전광역시 동구 은어송로 63 4층 402호 (가오동 글로리타워2),미운영,08:30 ~ 18:00,08:30 ~ 16:30,042-272-5119
대전,대전서구,조이병원,O,대전광역시 서구 계룡로553번길 18  (탄방동),09:00 ~ 18:00,08:00 ~ 22:00,08:00 ~ 18:00,042-485-2235
대전,대전서구,탄방엠블병원,O,대전광역시 서구 문정로48번길 70-0  (탄방동),09:00 ~18:00,08:00~23:00,08:00~23:00,042-1899-2955
대전,대전서구,김선귀이비인후과의원,O,대전광역시 서구 대덕대로 164 4층 (갈마동),미운영,10:00 ~ 18:00,09:00 ~ 13:00,042-525-0075
대전,대전유성구,퍼스트365소아청소년과의원,O,대전광역시 유성구 테크노중앙로 40 34층 (관평동 남일프라자),미운영,09:00 ~18:00,09:00~14:30,042-936-5365
대전,대전중구,의료법인 영훈의료재단 대전선병원,O,대전광역시 중구 목중로 29 (목동),미운영,08:30 ~ 17:00,08:30 ~ 12:00,042-220-8114
대전,대전중구,사단법인대한결핵협회대전세종충남지부부설복십자의원,O,대전광역시 중구 충무로 145 대한결핵협회 (부사동),미운영,13:00 ~ 17:00,미운영,042-349-9890
광주,광주광산구,하남성심병원,O,광주광역시 광산구 용아로 259  (산정동),미운영,09:00 ~ 17:00,09:00 ~ 13:00,062-953-6000
광주,광주광산구,첨단종합병원,O,광주광역시 광산구 첨단중앙로170번길 59  (쌍암동),미운영,09:00 ~ 17:00,09:00 ~ 12:00,062-601-8000
광주,광주광산구,KS병원,O,광주광역시 광산구 왕버들로 220  (수완동),미운영,09:00 ~ 16:00,09:00 ~ 12:00,062-975-9000
광주,광주광산구,광주수완병원,O,광주광역시 광산구 임방울대로 370  (수완동),미운영,09:00 ~ 17:30,09:00 ~ 13:00,062-958-1111
광주,광주북구,광주병원,O,광주광역시 북구 면앙로139번길 51  (두암동),미운영,09:00 ~ 17:00,09:00 ~ 12:00,062-260-7106
광주,광주북구,북구미래아동병원,O,광주광역시 북구 설죽로 346 (오치동),09:00 ~ 16:00,09:00 ~ 20:00,09:00 ~ 16:00,062-250-2500
광주,광주북구,아이맘아동병원,O,광주광역시 북구 하서로 400 2345층 (양산동),09:00 ~ 18:00,08:00 ~ 21:00,09:00 ~ 18:00,062-220-8000
광주,광주북구,에스케이제이병원,O,광주광역시 북구 갈마로 27 (풍향동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,062-720-9100
광주,광주서구,서광병원,O,광주광역시 서구 금화로59번길 6  (금호동),00:00 ~ 00:00,09:00 ~ 17:00,09:00 ~ 12:00,062-600-8000
광주,광주서구,우리아동병원,O,광주광역시 서구 풍금로 167 (금호동),09:00 ~ 13:00,09:00 ~ 18:30,09:00 ~ 13:00,062-670-7000
광주,광주서구,아이퍼스트아동병원,O,광주광역시 서구 상무대로 1129 2~6층 (농성동),09:00 ~ 17:00,08:00 ~ 21:00,09:00 ~ 17:00,062-414-1000
경기,고양덕양구,의료법인자인의료재단자인메디병원,O,경기도 고양시 덕양구 중앙로 555 지하11-10층 (행신동),미운영,09:00 ~ 16:30,09:00 ~ 13:00,031-930-3114
경기,고양덕양구,원흥아이제일병원,O,경기도 고양시 덕양구 권율대로 685 SIB타워 910층 (원흥동),09:00~18:00,08:00 ~ 21:00,09:00 ~ 18:00,031-926-7000
경기,고양덕양구,심욱섭소아과의원,O,경기도 고양시 덕양구 마상로154번길 68 2층 (성사동),09:00~13:00,09:00-18:30,09:00-15:00,031-963-1823
경기,고양덕양구,보람의원,O,경기도 고양시 덕양구 삼송로 183 (삼송동),미운영,09:30 ~ 17:00,09:30 ~ 13:00,02-381-3527
경기,고양덕양구,서울이비인후과의원,O,경기도 고양시 덕양구 화신로272번길 67 601호 (화정동 장군빌딩),미운영,09:30 ~ 17:00,09:30 ~12:00,031-978-9275
경기,고양덕양구,한병상이비인후과의원,O,경기도 고양시 덕양구 용현로 27 201202호 (행신동),미운영,09:00 ~ 18:00,09:00 ~ 12:00,031-974-2794
경기,구리시,재단법인원진녹색병원,O,경기도 구리시 동구릉로 65 (인창동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,031-550-1111
경기,성남수정구,위례하나이비인후과의원,O,경기도 성남시 수정구 위례광장로 310 우성트램타워 A동 301호 302 일부호 (창곡동),미운영,09:00 ~ 17:00,09:00 ~ 15:00,031-778-6811
경기,성남수정구,연세생명나무내과의원,O,경기도 성남시 수정구 위례광장로 27 303304호 (창곡동 으뜸프라자),미운영,09:00 ~ 18:00,09:00 ~ 13:00,031-758-1088
경기,성남중원구,성남중앙병원,O,경기도 성남시 중원구 산성대로476번길 12 (금광동),미운영,09:00 ~ 17:00,09:00 ~ 12:30,031-743-3000
경기,성남중원구,연세아이맘소아청소년과의원,O,경기도 성남시 중원구 은이로5번길 1 건영빌딩 지하1층26층 (은행동),미운영,09:00~19:00,09:00~19:00,031-731-0088
경기,수원권선구,의료법인 명인의료재단 화홍병원,O,경기도 수원시 권선구 호매실로90번길 98 (호매실동),미운영,08:30 ~ 17:00,08:30 ~ 12:30,031-278-0119
경기,수원영통구,아주맑은소아청소년과의원,O,경기도 수원시 영통구 효원로 363 (매탄동 303상가 B202호 203호),09:00 ~ 18:00,10:00 ~ 23:00,09:00 ~ 18:00,031-212-2662
경기,수원영통구,광교삼성내과의원,O,경기도 수원시 영통구 법조로 25 광교 SK VIEW Lake 301호 304호 (하동),09:00 ~ 13:00,09:00 ~ 18:00,09:00 ~ 13:00,031-8067-8575
경기,화성시,송산두리이비인후과의원,O,경기도 화성시 수노을중앙로 146 호평프라자 4층 (새솔동),09:00 ~ 14:00,09:00 ~ 20:00,09:00 ~ 14:00,031-8077-9661
경기,화성시,더열린이비인후과의원,O,경기도 화성시 봉담읍 상리2길 51 504호,미운영,09:00 ~ 20:00,09:00 ~ 14:00,031-295-5825
경기,화성시,동탄365키즈소아청소년과의원,O,경기도 화성시 동탄순환대로20길 124 우성스타파크 A동 508509호 (목동),09:00 ~ 13:00,09:00 ~ 20:00,09:00 ~ 13:00,031-373-3889
경기,화성시,레이크봄봄이비인후과의원,O,경기도 화성시 동탄대로 181 301~303호307~309일부호 (송동 동탄린스트라우스더레이크),미운영,10:00 ~ 20:00,12:00 ~ 14:00,031-372-5975
경기,성남수정구,성모윌병원,O,경기도 성남시 수정구 성남대로 1171 삼성화재빌딩 1층일부 2~9층 (수진동),09:00 ~ 18:00,09:00 ~ 18:00,09:00 ~ 18:00,031-751-2075
경기,의왕시,365키즈소아청소년과의원,O,경기도 의왕시 포일로 43 (내손동 대림프라자 402호 ),09:00 ~ 13:00,08:30 ~ 20:30,09:00 ~ 14:00,031-423-5575
경기,용인수지구,소리성모이비인후과의원,O,경기도 용인시 수지구 성복2로 37 정환빌딩 3층 (성복동),-,09:00 ~ 19:00,09:00 ~ 15:00,031-261-1233
강원,강릉시,의산의료재단 강릉고려병원,O,강원도 강릉시 옥가로 30 30,미운영,10:00 ~ 16:00,09:00 ~ 12:00,033-649-0100
강원,삼척시,강원도 삼척의료원,O,강원도 삼척시 오십천로 418 삼척의료원,미운영,09:00 ~ 17:00,미운영,033-570-7545
강원,원주시,강원도 원주의료원,O,강원도 원주시 서원대로 387  (개운동),미운영,08:30 ~ 17:30,미운영,033-760-4640
강원,춘천시,한림대학교부속 춘천성심병원,O,강원도 춘천시 삭주로 77 77,미운영,09:00 ~ 17:00,09:00 ~ 12:00,033-240-5816
강원,강릉시,강원도강릉의료원,O,강원도 강릉시 경강로 2007 2007,-,09:00 ~ 17:00,-,033-610-1200
충북,괴산군,의료법인 대광의료재단 괴산성모병원,O,충청북도 괴산군 괴산읍 임꺽정로 116-0 괴산성모병원,00:00 ~ 24:00,00:00 ~ 24:00,00:00 ~ 24:00,043-830-5400
충북,제천시,의료법인 자산의료재단 제천서울병원,O,충청북도 제천시 숭문로 57  (서부동),미운영,09:00 ~ 18:00,미운영,043-642-7606
충북,제천시,의료법인명지의료재단명지병원,O,충청북도 제천시 내토로 991-0 의료법인명지의료재단명지병원,미운영,08:30 ~ 17:30,08:30 ~ 12:30,043-640-8114
충북,진천군,의료법인 건명의료재단 중앙제일병원,O,충청북도 진천군 진천읍 중앙북로 36 중앙제일병원,00:00 ~ 24:00,00:00 ~ 24:00,00:00 ~ 24:00,043-533-1711
충북,청주상당구,의료법인 인화재단 한국병원,O,충청북도 청주시 상당구 단재로 106 (영운동),미운영,09:00 ~ 16:00,미운영,043-222-7000
충북,청주흥덕구,의료법인한마음의료재단하나병원,O,충청북도 청주시 흥덕구 2순환로 1262-0 하나병원,미운영,09:00 ~ 18:00,미운영,043-230-6114
충북,청주상당구,의료법인 정산의료재단 효성병원,O,충청북도 청주시 상당구 쇠내로 16-0 효성병원,미운영,09:00 ~ 17:00,미운영,043-221-5000
충북,청주흥덕구,재단법인베스티안재단베스티안병원,O,충청북도 청주시 흥덕구 오송읍 오송생명1로 191-0,미운영,09:00 ~ 18:00,09:00 ~ 12:00,043-910-7575
충북,청주상당구,웰니스어린이병원,O,충청북도 청주시 상당구 2순환로2031번길 6-20  (방서동),09:00 ~ 17:00,09:00 ~ 23:00,09:00 ~ 17:00,043-225-7700
충북,청주흥덕구,의료법인 한미의료재단 김숙자소아청소년병원,O,충청북도 청주시 흥덕구 직지대로 745-0 김숙자소아.청소년병원,08:00 ~ 18:00,08:00 ~ 21:00,08:00 ~ 18:00,043-263-8280
충북,청주흥덕구,서울아동병원,O,충청북도 청주시 흥덕구 가로수로 1317-0 서울아동병원,09:00 ~ 12:30,09:00 ~ 18:30,09:00 ~ 16:30,043-221-1122
충북,청주흥덕구,연세이비인후과의원,O,충청북도 청주시 흥덕구 풍산로 32 1층 2층 (가경동),미운영,09:00 ~ 17:30,09:00 ~ 12:30,043-268-5925
전북,군산시,키움병원,O,전라북도 군산시 궁포안2길 24-0  2층 (조촌동),08:30 ~ 13:00,08:00 ~ 21:00,08:00 ~ 17:00,063-467-0001
전북,군산시,엘소아청소년과의원,O,전라북도 군산시 하나운로 67 (나운동),미운영,09:00 ~ 18:00,09:00 ~ 18:00,063-462-7582
전북,김제시,김제우석병원,O,전라북도 김제시 서암4길 45 (서암동),미운영,09:30 ~ 16:00,미운영,063-540-5114
전북,익산시,익산병원,O,전라북도 익산시 무왕로 969 (신동),미운영,09:00 ~ 18:00,09:00 ~ 13:00,063-840-9114
전북,익산시,온누리아동병원,O,전라북도 익산시 동서로 491 (어양동),미운영,08:00 ~ 21:00,08:00 ~ 21:00,063-839-5500
전북,익산시,수사랑병원,O,전라북도 익산시 배산로 69-0  (모현동1가),미운영,14:00 ~ 18:00,미운영,063-852-7582
전북,익산시,아이세상소아청소년과의원,O,전라북도 익산시 선화로3길 31-13 (모현동1가),09:00 ~ 12:30,08:30 ~ 19:00,08:30 ~ 12:30,063-843-1365
전북,전주완산구,재단법인예수병원유지재단예수병원,O,전라북도 전주시 완산구 서원로 365 (중화산동1가 예수병원),미운영,09:00 ~ 17:00,미운영,063-230-8114
전북,덕진구,전주고려병원,O,전라북도 전주시 덕진구 안덕원로 367 (산정동),미운영,09:00 ~ 17:30,09:00 ~ 12:30,063-240-7300
전북,전주완산구,의료법인영경의료재단전주병원,O,전라북도 전주시 완산구 한두평3길 13 (중화산동2가 전주병원),미운영,08:30 ~ 17:30,08:30 ~ 12:30,063-220-7200
전북,전주완산구,대자인병원,O,전라북도 전주시 덕진구 견훤로 390 (우아동3가),08:30 ~ 17:30,09:00 ~ 17:30,08:30 ~ 17:30,063-240-2000
전북,전주완산구,의료법인영경의료재단호성전주병원,O,전라북도 전주시 덕진구 동부대로 895 6층 (호성동1가),미운영,09:00 ~ 17:00,미운영,063-240-8800
전북,전주완산구,미르아동병원,O,전라북도 전주시 완산구 백제대로 100-0  (효자동1가),09:00 ~ 17:00,09:00 ~ 21:00,09:00 ~ 17:00,063-229-0114
전북,진안군,진안군의료원,O,전라북도 진안군 진안읍 진무로 1145-0,미운영,13:30 ~ 16:30,미운영,063-430-7000
전남,고흥군,의료법인영성의료재단 고흥종합병원,O,전라남도 고흥군 고흥읍 고흥로 1935,미운영,08:30 ~ 17:00,08:30 ~ 13:00,061-835-6000
전남,고흥군,의료법인장호의료재단 녹동현대병원,O,전라남도 고흥군 도양읍 차경구렁목길 215,00:00 ~ 24:00,00:00 ~ 24:00,00:00 ~ 24:00,061-840-1200
전남,광양시,다나소아과의원,O,전라남도 광양시 광장로 147 (중동),09:00 ~ 18:00,09:00 ~ 21:00,09:00 ~ 18:00,061-793-7585
전남,나주시,엔에이치미래아동병원,O,전라남도 나주시 중야2길 29-0  (빛가람동),09:00 ~ 13:00,09:00 ~ 20:00,09:00 ~ 18:00,061-338-7700
전남,목포시,목포시의료원,O,전라남도 목포시 이로로 18  (용해동),미운영,08:30 ~ 17:30,미운영,061-260-6500
전남,여수시,여천전남병원,O,전라남도 여수시 무선로 95 (선원동),미운영,09:00 ~ 17:00,09:00 ~ 13:00,061-690-6000
전남,여수시,여수한국병원,O,전라남도 여수시 여천체육공원길 10  (신기동),미운영,09:00 ~ 17:30,08:30 ~ 12:30,061-653-2000
전남,영암군,삼호제일병원,O,전라남도 영암군 삼호읍 신항로 92,미운영,10:00 ~ 17:00,미운영,061-460-9000
전남,영암군,영암한국병원,O,전라남도 영암군 영암읍 오리정길 8,미운영,09:00 ~ 17:00,09:00 ~ 13:00,061-470-7100
전남,화순군,화순성심병원,O,전라남도 화순군 화순읍 만연로 31,미운영,09:00 ~ 18:00,09:00 ~ 18:00,061-370-9114
경북,경산시,의료법인 서명의료재단 세명병원,O,경상북도 경산시 경안로 208  (중방동),미운영,09:00 ~ 17:30,09:00 ~ 13:00,053-819-8800
경북,경주시,동국대학교의과대학경주병원,O,경상북도 경주시 동대로 87  (석장동),미운영,09:00 ~ 18:00,미운영,054-748-9300
경북,경주시,한빛아동병원,O,경상북도 경주시 용담로 34  (황성동),14:00 ~ 16:00,09:00 ~ 18:00,09:00 ~ 13:00,054-744-7583
경북,고령군,의료법인영암의료재단고령영생병원,O,경상북도 고령군 대가야읍 중앙로 33,미운영,09:00 ~ 18:00,09:00 ~ 12:00,054-955-2661
경북,구미시,차의과학대학교부속구미차병원,O,경상북도 구미시 신시로10길 12  (형곡동),미운영,08:30 ~ 12:30,미운영,054-450-9700
경북,구미시,순천향대학교 부속 구미병원,O,경상북도 구미시 1공단로 179  (공단동),미운영,09:00 ~ 17:00,09:00 ~ 12:00,054-468-9114
경북,구미시,의료법인 갑을의료재단 갑을구미병원,O,경상북도 구미시 3공단1로 280-3  (임수동),미운영,14:00 ~ 17:00,미운영,054-710-6000
경북,포항북구,의료법인구암의료재단 시티병원,O,경상북도 포항시 북구 장량로31번길 56  (장성동),미운영,09:00 ~ 17:00,미운영,054-255-7533
경북,포항북구,채움병원,O,경상북도 포항시 북구 해동로 303  (동빈1가),미운영,10:00 ~ 12:00,미운영,054-256-2000
경남,거제시,의료법인 거붕 백병원,O,경상남도 거제시 계룡로5길 14 (상동동),09:00 ~ 12:00,08:30 ~ 17:30,08:30 ~ 12:30,055-733-0000
경남,거제시,의료법인 대우의료재단대우병원,O,경상남도 거제시 두모길 16-16 (두모동),09:00 ~ 12:00,08:30 ~ 17:20,09:00 ~ 12:20,055-680-8114
경남,거제시,대우아동병원,O,경상남도 거제시 옥포대첩로 38 유라빌딩 2346층 (옥포동),미운영,09:00 ~ 18:00,09:00 ~ 14:00,055-687-8595
경남,거창군,의료법인아림의료재단서경병원,O,경상남도 거창군 거창읍 송정1길 24-13 서경병원,미운영,09:00 ~ 17:30,미운영,055-945-0091
경남,김해시,의료법인보원의료재단 경희대학교 교육협력 중앙병원,O,경상남도 김해시 분성로 94-8 (외동),미운영,08:30 ~ 12:30,미운영,055-330-6000
경남,김해시,진영새싹병원,O,경상남도 김해시 진영읍 본산로 15-17 굿프라임시티 3층 301호304호,미운영,09:00 ~ 19:00,09:00 ~ 13:00,055-724-3119
경남,김해시,아이사랑병원,O,경상남도 김해시 활천로 22 (삼정동),09:00 ~ 12:30,09:00 ~ 21:00,09:00 ~ 17:00,055-325-5775