1,아이스 아메리카노,4500,1
2,핫 아메리카노,4500,1
3,아이스 카푸치노,5000,1
4,핫 카푸치노,5000,1
5,아이스 카라멜 마키아또,5900,1
6,핫 카라멜 마키아또,5900,1
7,아이스 카페 라떼,5000,1
8,핫 카페 라떼,5000,1
9,아이스 화이트 초콜릿 모카,5900,1
10,핫 화이트 초콜릿 모카,5900,1
11,아이스 블론드 에스프레소 라떼,5900,1
12,핫 블론드 에스프레소 라떼,5900,1
13,아이스 고구마 라떼,6000,2
14,핫 고구마 라떼,6000,2
15,아이스 토피넛 라떼,5900,2
16,핫 토피넛 라떼,5900,2
17,아이스 딸기 라떼,6500,2
18,아이스 녹차 라떼,6000,2
19,핫 녹차 라떼,6000,2
20,아이스 초코,5000,2
21,핫 초코,5000,2
22,미숫가루,5000,2
23,아이스 돌체 블랙 밀크 티,5800,3
24,핫 돌체 블랙 밀크 티,5800,3
25,아이스 피치 젤리 티,5800,3
26,핫 피치 젤리 티,5800,3
27,아이스 유자 민트 티,5600,3
28,핫 유자 민트 티,5600,3
29,아이스 라임 패션 티,5600,3
30,핫 라임 패션 티,5600,3
31,아이스 자몽 허니 블랙 티,5300,3
32,핫 자몽 허니 블랙 티,5300,3
33,아이스 얼그레이,4100,3
34,핫 얼그레이,4100,3
35,레몬 에이드,4500,4
36,청포도 에이드,4500,4
37,자몽 에이드,4500,4
38,딸기 에이드,4500,4
39,청포도 스무디,5300,5
40,제주 그린티 스무디,5300,5
41,딸기 스무디,5300,5
42,요거트 스무디,5300,5
43,망고 스무디,5300,5