<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 21 19:33:55 KST 2022 -->
<title>hosptial.searchCovidHospital</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hosptial.searchCovidHospital";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hosptial.searchCovidHospital</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CovidOutput.html" title="class in hosptial.searchCovidHospital">CovidOutput</a></th>
<td class="colLast">
<div class="block">코로나 안심병원 서비스에서 사용된 화면 출력창 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CovidSafeHospital.html" title="class in hosptial.searchCovidHospital">CovidSafeHospital</a></th>
<td class="colLast">
<div class="block">국민 안심병원 데이터를 넣을 수 있는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindCovidSafeHospitalList.html" title="class in hosptial.searchCovidHospital">FindCovidSafeHospitalList</a></th>
<td class="colLast">
<div class="block">국민안심병원 검색 목록 출력하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FindRespiratoryClinicList.html" title="class in hosptial.searchCovidHospital">FindRespiratoryClinicList</a></th>
<td class="colLast">
<div class="block">호흡기 클리닉 검색 목록 출력하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HospitalData.html" title="class in hosptial.searchCovidHospital">HospitalData</a></th>
<td class="colLast">
<div class="block">코로나 안심병원 서비스 메뉴 중 원하는 파일을 읽고 static 변수에 데이터를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RespiratoryClinic.html" title="class in hosptial.searchCovidHospital">RespiratoryClinic</a></th>
<td class="colLast">
<div class="block">호흡기 클리닉 데이터를 넣을 수 있는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Search.html" title="class in hosptial.searchCovidHospital">Search</a></th>
<td class="colLast">
<div class="block">코로나 안심병원 메뉴의 검색 기능에 관련된 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchCovidHospitalMain.html" title="class in hosptial.searchCovidHospital">SearchCovidHospitalMain</a></th>
<td class="colLast">
<div class="block">코로나 안심병원 서비스의 메뉴 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchCovidSafeHospital.html" title="class in hosptial.searchCovidHospital">SearchCovidSafeHospital</a></th>
<td class="colLast">
<div class="block">국민안심병원 검색 클래스 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchRespiratoryClinic.html" title="class in hosptial.searchCovidHospital">SearchRespiratoryClinic</a></th>
<td class="colLast">
<div class="block">호흡기 클리닉 검색 클래스 입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
